Batoryna => instance_of: Lake;;
Batoryna => country: Belarus;;
Batoryna => GeoNames_ID: [630365];;
Batoryna => elevation_above_sea_level: [+161];;
Batoryna => located_in_the_administrative_territorial_entity: Minsk_Region;;
Batoryna => Commons_category: [Batoryna Lake];;
Batoryna => area: [+6.25];;
Batoryna => perimeter: [+15];;
Bielahalovaje => country: Belarus;;
Bielahalovaje => instance_of: Lake;;
Bielahalovaje => GeoNames_ID: [8218011];;
Bielahalovaje => elevation_above_sea_level: [+183];;
Bielahalovaje => located_in_the_administrative_territorial_entity: Minsk_Region;;
Bielahalovaje => area: [+0.24];;
Bielahalovaje => perimeter: [+1.82];;
Bliednaje => instance_of: Lake;;
Bliednaje => country: Belarus;;
Bliednaje => image: [Belaye Lake, Myadzyel District - 2.JPG];;
Bliednaje => Commons_category: [Bielaje Lake, Miadziel District];;
Bliednaje => GeoNames_ID: [8218061];;
Bliednaje => located_in_the_administrative_territorial_entity: Minsk_Region;;
Bliednaje => area: [+1.95];;
Bliednaje => perimeter: [+6.02];;
Balduk_Lake => instance_of: Lake;;
Balduk_Lake => country: Belarus;;
Balduk_Lake => image: [Balduk Lake 1.JPG];;
Balduk_Lake => Commons_category: [Balduk Lake];;
Balduk_Lake => GeoNames_ID: [8218004];;
Balduk_Lake => elevation_above_sea_level: [+164];;
Balduk_Lake => located_in_the_administrative_territorial_entity: Minsk_Region;;
Balduk_Lake => area: [+0.78];;
Balduk_Lake => perimeter: [+5];;
Visnieuskaje_Lake => instance_of: Lake;;
Visnieuskaje_Lake => country: Belarus;;
Visnieuskaje_Lake => Commons_category: [Visnieuskaje Lake];;
Visnieuskaje_Lake => GeoNames_ID: [620144];;
Visnieuskaje_Lake => located_in_the_administrative_territorial_entity: Vileyka_District;;
Visnieuskaje_Lake => elevation_above_sea_level: [+148];;
Visnieuskaje_Lake => area: [+9.97];;
Visnieuskaje_Lake => perimeter: [+13.6];;
Q3920238 => instance_of: Lake;;
Q3920238 => country: Belarus;;
Q3920238 => area: [+0.53];;
Hlubielka_Lake => instance_of: Lake;;
Hlubielka_Lake => country: Belarus;;
Hlubielka_Lake => GeoNames_ID: [8218071];;
Hlubielka_Lake => vertical_depth: [+17];;
Hlubielka_Lake => located_in_the_administrative_territorial_entity: Q16715651;;
Hlubielka_Lake => area: [+0.09];;
Hlubielka_Lake => located_in_time_zone: UTC_03_00;;
Hlubielka_Lake => official_name: [Глубелька];;
Hlubielka_Lake => perimeter: [+1.66];;
Hlubielka_Lake => Commons_category: [Hlubielka Lake];;
Q2666609 => instance_of: Lake;;
Q2666609 => country: Belarus;;
Q2666609 => image: [Glublya Lake.JPG];;
Q2666609 => GeoNames_ID: [8218005];;
Q2666609 => elevation_above_sea_level: [+170];;
Q2666609 => vertical_depth: [+26.8];;
Q2666609 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q2666609 => area: [+0.47];;
Q2047864 => instance_of: Lake;;
Q2047864 => country: Belarus;;
Q13133515 => instance_of: Lake;;
Q13133515 => country: Belarus;;
Q13133515 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q13133515 => area: [+0.12];;
Q13133515 => perimeter: [+1.77];;
Kroman_Lake => instance_of: Lake;;
Kroman_Lake => country: Belarus;;
Kroman_Lake => GeoNames_ID: [8072208];;
Kroman_Lake => Commons_category: [Kroman Lake];;
Kroman_Lake => located_in_the_administrative_territorial_entity: Minsk_Region;;
Kroman_Lake => area: [+0.92];;
Kroman_Lake => perimeter: [+5.49];;
Kuzmicy => instance_of: Lake;;
Kuzmicy => country: Belarus;;
Kuzmicy => GeoNames_ID: [8217986];;
Kuzmicy => located_in_the_administrative_territorial_entity: Minsk_Region;;
Kuzmicy => area: [+0.69];;
Kuzmicy => perimeter: [+4.01];;
Q3920234 => instance_of: Lake;;
Q3920234 => country: Belarus;;
Q3920234 => GeoNames_ID: [8218000];;
Q3920234 => elevation_above_sea_level: [+157];;
Q3920234 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q3920234 => area: [+0.42];;
Q3920234 => perimeter: [+3.67];;
Maciarynskaje_Lake_Puchavicy_District => GeoNames_ID: [8020002];;
Maciarynskaje_Lake_Puchavicy_District => instance_of: Lake;;
Maciarynskaje_Lake_Puchavicy_District => country: Belarus;;
Maciarynskaje_Lake_Puchavicy_District => elevation_above_sea_level: [+167];;
Maciarynskaje_Lake_Puchavicy_District => located_in_the_administrative_territorial_entity: Svislacki_sielsaviet;;
Maciarynskaje_Lake_Puchavicy_District => romanization_of_Belarusian_2007_system: [Maciarynskaje];;
Maciarynskaje_Lake_Puchavicy_District => area: [+0.58];;
Maciarynskaje_Lake_Puchavicy_District => perimeter: [+3.09];;
Maciarynskaje_Lake_Puchavicy_District => Commons_category: [Maciarynskaje Lake, Puchavicy District];;
Miadziel_Lake => Commons_category: [Miadziel Lake];;
Miadziel_Lake => located_on_terrain_feature: Narachanski_National_Park;;
Miadziel_Lake => instance_of: Lake;;
Miadziel_Lake => country: Belarus;;
Miadziel_Lake => lake_outflow: Miadzielka;;
Miadziel_Lake => located_in_the_administrative_territorial_entity: Myadzyel_District;;
Miadziel_Lake => GeoNames_ID: [624860];;
Miadziel_Lake => elevation_above_sea_level: [+157];;
Miadziel_Lake => area: [+16.20];;
Q2045189 => instance_of: Lake;;
Q2045189 => country: Belarus;;
Miastra => Commons_category: [Miastra Lake];;
Miastra => instance_of: Lake;;
Miastra => country: Belarus;;
Miastra => GeoNames_ID: [624851];;
Miastra => elevation_above_sea_level: [+162];;
Miastra => located_in_the_administrative_territorial_entity: Minsk_Region;;
Miastra => area: [+13.10];;
Miastra => perimeter: [+20.2];;
Q3920181 => instance_of: Lake;;
Q3920181 => country: Belarus;;
Q3920181 => topic_main_category: Q9890965;;
Lake_Narach => instance_of: Lake;;
Lake_Narach => Commons_category: [Narac Lake];;
Lake_Narach => country: Belarus;;
Lake_Narach => Freebase_ID: [/m/052jy2];;
Lake_Narach => GeoNames_ID: [624810];;
Lake_Narach => watershed_area: [+199];;
Lake_Narach => elevation_above_sea_level: [+161];;
Lake_Narach => residence_time_of_water: [+8];;
Lake_Narach => vertical_depth: [+25];;
Lake_Narach => area: [+79.2];;
Lake_Narach => basin_country: Belarus;;
Lake_Narach => topic_main_category: Category_Narac_Lake;;
Lake_Narach => located_in_the_administrative_territorial_entity: Minsk_Region;;
Lake_Narach => length: [+12.8];;
Lake_Narach => width: [+10];;
Lake_Narach => perimeter: [+41];;
Lake_Narach => volume_as_quantity: [+0.71];;
Lake_Narach => described_by_source: New_Encyclopedic_Dictionary;;
Lake_Narach => NKCR_AUT_ID: [ge968775];;
Q13029077 => instance_of: Lake;;
Q13029077 => country: Belarus;;
Q13029077 => GeoNames_ID: [8330395];;
Q13029077 => elevation_above_sea_level: [+165];;
Q13029077 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q13029077 => area: [+0.64];;
Q3919303 => instance_of: Lake;;
Q3919303 => country: Belarus;;
Q3919303 => area: [+0.16];;
Q3919303 => perimeter: [+1.86];;
Q3919736 => instance_of: Lake;;
Q3919736 => country: Belarus;;
Q3919736 => GeoNames_ID: [8218035];;
Q3919736 => elevation_above_sea_level: [+184];;
Q3919736 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q3919736 => area: [+0.24];;
Q3919736 => perimeter: [+2.01];;
Q3919469 => instance_of: Lake;;
Q3919469 => country: Belarus;;
Q3919469 => topic_main_category: Q9955933;;
Svir_Lake => instance_of: Lake;;
Svir_Lake => country: Belarus;;
Svir_Lake => GeoNames_ID: [621057];;
Svir_Lake => elevation_above_sea_level: [+1498];;
Svir_Lake => Commons_category: [Svir Lake];;
Svir_Lake => area: [+22.28];;
Svir_Lake => volume_as_quantity: [+104.3];;
Svir_Lake => width: [+2.3];;
Svir_Lake => length: [+14.1];;
Svir_Lake => located_in_the_administrative_territorial_entity: Minsk_Region;;
Svir_Lake => watershed_area: [+364];;
Svir_Lake => vertical_depth: [+3.9];;
Svir_Lake => vertical_depth: [+8.7];;
Svir_Lake => perimeter: [+31.2];;
Svir_Lake => VIAF_ID: [151370929];;
Q3918496 => instance_of: Lake;;
Q3918496 => country: Belarus;;
Q3918496 => GeoNames_ID: [622303];;
Q3918496 => length: [+15];;
Q3918496 => elevation_above_sea_level: [+164];;
Q3918496 => tributary: Q6529935;;
Q3918496 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q3918496 => area: [+15.00];;
Q3918496 => perimeter: [+44.3];;
Q7195797 => instance_of: Lake;;
Q7195797 => country: Belarus;;
Q7195797 => area: [+0.105];;
Q7195797 => perimeter: [+1.65];;
Q13667890 => country: Belarus;;
Q13667890 => instance_of: Lake;;
Q13667887 => country: Belarus;;
Q13667887 => instance_of: Lake;;
Q13667887 => located_in_the_administrative_territorial_entity: Gomel_Region;;
Q13667887 => area: [+0.48];;
Q13667887 => perimeter: [+7.35];;
Q3919309 => instance_of: Lake;;
Q3919309 => country: Belarus;;
Q4266382 => instance_of: Lake;;
Q4266382 => country: Belarus;;
Q4266382 => GeoNames_ID: [8181361];;
Q4266382 => elevation_above_sea_level: [+110];;
Q4266382 => located_in_the_administrative_territorial_entity: Gomel_Region;;
Q4266382 => area: [+0.22];;
Q4266382 => perimeter: [+5.5];;
Q35003635 => country: Belarus;;
Q35003635 => located_in_the_administrative_territorial_entity: Gomel_Region;;
Q35003635 => area: [+0.22];;
Q35003635 => instance_of: Lake;;
Q35003635 => perimeter: [+4.5];;
Lake_Chervonoye => instance_of: Lake;;
Lake_Chervonoye => country: Belarus;;
Lake_Chervonoye => Freebase_ID: [/m/0fwl8l];;
Lake_Chervonoye => GeoNames_ID: [629259];;
Lake_Chervonoye => elevation_above_sea_level: [+131];;
Lake_Chervonoye => residence_time_of_water: [+0.6];;
Lake_Chervonoye => vertical_depth: [+4];;
Lake_Chervonoye => basin_country: Belarus;;
Lake_Chervonoye => located_in_the_administrative_territorial_entity: Gomel_Region;;
Lake_Chervonoye => area: [+43.8];;
Lake_Chervonoye => perimeter: [+30.8];;
Q20873702 => country: Belarus;;
Q20873702 => instance_of: Lake;;
Q20873702 => located_in_the_administrative_territorial_entity: Gomel_Region;;
Q20873702 => area: [+0.26];;
Q20873702 => perimeter: [+7.45];;
Ozero_Antozero => GeoNames_ID: [8076916];;
Ozero_Antozero => instance_of: Lake;;
Ozero_Antozero => country: Belarus;;
Ozero_Antozero => elevation_above_sea_level: [+115];;
Ozero_Antozero => GNS_Unique_Feature_ID: [11322262];;
Ozero_Antozero => located_in_the_administrative_territorial_entity: Grodno_Region;;
Ozero_Antozero => area: [+0.55];;
Ozero_Antozero => perimeter: [+3.52];;
Q2347133 => instance_of: Lake;;
Q2347133 => country: Belarus;;
Q2347133 => GeoNames_ID: [630265];;
Q2347133 => elevation_above_sea_level: [+113];;
Q2347133 => located_in_the_administrative_territorial_entity: Grodno_Region;;
Q2347133 => area: [+7.1];;
Vierauskaje => GeoNames_ID: [8076910];;
Vierauskaje => instance_of: Lake;;
Vierauskaje => country: Belarus;;
Vierauskaje => elevation_above_sea_level: [+118];;
Vierauskaje => GNS_Unique_Feature_ID: [11322255];;
Vierauskaje => located_in_the_administrative_territorial_entity: Grodno_Region;;
Vierauskaje => area: [+1.23];;
Vierauskaje => perimeter: [+15.75];;
Q28006548 => country: Belarus;;
Q28006548 => located_in_the_administrative_territorial_entity: Grodno_Region;;
Q28006548 => instance_of: Lake;;
Q28006548 => area: [+0.14];;
Q28006548 => perimeter: [+1.52];;
Q21865986 => GeoNames_ID: [8076924];;
Q21865986 => instance_of: Lake;;
Q21865986 => country: Belarus;;
Q21865986 => elevation_above_sea_level: [+116];;
Q21865986 => GNS_Unique_Feature_ID: [11322270];;
Q21865986 => located_in_the_administrative_territorial_entity: Grodno_Region;;
Q21865986 => area: [+1.04];;
Douhaje_Lake => instance_of: Lake;;
Douhaje_Lake => country: Belarus;;
Douhaje_Lake => Commons_category: [Douhaje Lake, Hlybokaje District];;
Douhaje_Lake => length: [+6];;
Douhaje_Lake => GeoNames_ID: [628974];;
Douhaje_Lake => GNS_Unique_Feature_ID: [-1942492];;
Douhaje_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Douhaje_Lake => area: [+2.19];;
Douhaje_Lake => perimeter: [+14.9];;
Q21865980 => GeoNames_ID: [8076969];;
Q21865980 => instance_of: Lake;;
Q21865980 => country: Belarus;;
Q21865980 => located_in_the_administrative_territorial_entity: Grodno_Region;;
Q21865980 => area: [+0.45];;
Q21865980 => perimeter: [+4.2];;
Q21865981 => GeoNames_ID: [8076967];;
Q21865981 => instance_of: Lake;;
Q21865981 => country: Belarus;;
Q21865981 => elevation_above_sea_level: [+118];;
Q21865981 => GNS_Unique_Feature_ID: [11322313];;
Q21865981 => located_in_the_administrative_territorial_entity: Grodno_Region;;
Ozero_Rybnitsa => instance_of: Lake;;
Ozero_Rybnitsa => country: Belarus;;
Ozero_Rybnitsa => tributary: Q17094523;;
Ozero_Rybnitsa => located_in_the_administrative_territorial_entity: Grodno_Region;;
Ozero_Rybnitsa => area: [+2.48];;
Ozero_Rybnitsa => perimeter: [+12.4];;
Ozero_Rybnitsa => GeoNames_ID: [622482];;
Ozero_Rybnitsa => elevation_above_sea_level: [+110];;
Ozero_Rybnitsa => GNS_Unique_Feature_ID: [-1948987];;
Sviciaz_Lake => instance_of: Lake;;
Sviciaz_Lake => Commons_category: [Śviciaz Lake];;
Sviciaz_Lake => country: Belarus;;
Sviciaz_Lake => GeoNames_ID: [621039];;
Sviciaz_Lake => located_in_the_administrative_territorial_entity: Grodno_Region;;
Sviciaz_Lake => area: [+2.24];;
Cyzouka_Lake => GeoNames_ID: [8076921];;
Cyzouka_Lake => instance_of: Lake;;
Cyzouka_Lake => country: Belarus;;
Cyzouka_Lake => elevation_above_sea_level: [+120];;
Cyzouka_Lake => GNS_Unique_Feature_ID: [11322267];;
Cyzouka_Lake => located_in_the_administrative_territorial_entity: Grodno_Region;;
Cyzouka_Lake => Commons_category: [cyzouka Lake];;
Cyzouka_Lake => area: [+0.11];;
Cyzouka_Lake => perimeter: [+1.42];;
Q21867687 => GeoNames_ID: [8330876];;
Q21867687 => instance_of: Lake;;
Q21867687 => country: Belarus;;
Q21867687 => GNS_Unique_Feature_ID: [11541078];;
Q21867687 => located_in_the_administrative_territorial_entity: Mogilev_Region;;
Q21867686 => GeoNames_ID: [8330877];;
Q21867686 => country: Belarus;;
Q21867686 => instance_of: Lake;;
Q21867686 => elevation_above_sea_level: [+180];;
Q21867686 => located_in_the_administrative_territorial_entity: Mogilev_Region;;
Q21867686 => image: [Кармановка3.JPG];;
Q21867686 => area: [+0.3];;
Q21867686 => perimeter: [+2.25];;
Q63457511 => instance_of: Lake;;
Q63457511 => country: Belarus;;
Babrovickaje => instance_of: Lake;;
Babrovickaje => country: Belarus;;
Babrovickaje => image: [Babrovickaje.JPG];;
Babrovickaje => GeoNames_ID: [630056];;
Babrovickaje => elevation_above_sea_level: [+149];;
Babrovickaje => located_in_the_administrative_territorial_entity: Brest_Region;;
Babrovickaje => area: [+9.47];;
Babrovickaje => perimeter: [+14.4];;
Babrovickaje => Commons_category: [Babrovickaje Lake];;
Q17047219 => instance_of: Lake;;
Q17047219 => country: Belarus;;
Q17047219 => GeoNames_ID: [8151947];;
Q17047219 => located_in_the_administrative_territorial_entity: Brest_Region;;
Q17047219 => area: [+0.49];;
Q17047219 => perimeter: [+2.8];;
Vyhanascanskaje_Lake => Commons_category: [Vyhanascanskaje Lake];;
Vyhanascanskaje_Lake => instance_of: Lake;;
Vyhanascanskaje_Lake => country: Belarus;;
Vyhanascanskaje_Lake => image: [LakeVigonoshanskoe.JPG];;
Vyhanascanskaje_Lake => GeoNames_ID: [619856];;
Vyhanascanskaje_Lake => elevation_above_sea_level: [+153.1];;
Vyhanascanskaje_Lake => inflows: Oginski_Canal;;
Vyhanascanskaje_Lake => lake_outflow: Yaselda;;
Vyhanascanskaje_Lake => watershed_area: [+87.1];;
Vyhanascanskaje_Lake => vertical_depth: [+3];;
Vyhanascanskaje_Lake => drainage_basin: Pripyat_basin;;
Vyhanascanskaje_Lake => located_in_the_administrative_territorial_entity: Brest_Region;;
Vyhanascanskaje_Lake => area: [+25.96];;
Vyhanascanskaje_Lake => perimeter: [+21];;
Q4236613 => instance_of: Lake;;
Q4236613 => country: Belarus;;
Q4236613 => located_in_the_administrative_territorial_entity: Brest_Region;;
Q4236613 => area: [+0.17];;
Q4236613 => perimeter: [+1.51];;
Kaldyceuskaje => instance_of: Lake;;
Kaldyceuskaje => country: Belarus;;
Kaldyceuskaje => GeoNames_ID: [8046969];;
Kaldyceuskaje => elevation_above_sea_level: [+180];;
Kaldyceuskaje => located_in_the_administrative_territorial_entity: Brest_Region;;
Q21864460 => GeoNames_ID: [7931627];;
Q21864460 => instance_of: Lake;;
Q21864460 => country: Belarus;;
Q21864460 => GNS_Unique_Feature_ID: [11247328];;
Q21864460 => located_in_the_administrative_territorial_entity: Minsk_Region;;
Q21864460 => area: [+0.16];;
Q21864460 => perimeter: [+1.89];;
Q2080644 => instance_of: Lake;;
Q2080644 => country: Belarus;;
Q2080644 => GeoNames_ID: [625719];;
Q2080644 => located_in_the_administrative_territorial_entity: Q1408209;;
Q2080644 => area: [+1.83];;
Q2080644 => length: [+2.2];;
Q2080644 => width: [+1.4];;
Q2080644 => perimeter: [+5.7];;
Q2039508 => instance_of: Lake;;
Q2039508 => country: Belarus;;
Q2039508 => area: [+1.15];;
Q2039508 => perimeter: [+6.9];;
Mulnaje => instance_of: Lake;;
Mulnaje => country: Belarus;;
Q21865872 => GeoNames_ID: [8151948];;
Q21865872 => instance_of: Lake;;
Q21865872 => country: Belarus;;
Q21865872 => GNS_Unique_Feature_ID: [11349726];;
Q21865872 => located_in_the_administrative_territorial_entity: Brest_Region;;
Q21865872 => area: [+0.41];;
Q21865872 => perimeter: [+2.5];;
Sporauskaje => instance_of: Lake;;
Sporauskaje => country: Belarus;;
Sporauskaje => GeoNames_ID: [621581];;
Sporauskaje => elevation_above_sea_level: [+138];;
Sporauskaje => located_in_the_administrative_territorial_entity: Brest_Region;;
Sporauskaje => area: [+11.5];;
Sporauskaje => perimeter: [+19.5];;
Q14629491 => instance_of: Lake;;
Q14629491 => country: Belarus;;
Q14629491 => GeoNames_ID: [629298];;
Q14629491 => elevation_above_sea_level: [+138];;
Q14629491 => located_in_the_administrative_territorial_entity: Brest_Region;;
Q14629491 => area: [+17.30];;
Q13029093 => instance_of: Lake;;
Q13029093 => country: Belarus;;
Q13029093 => area: [+1.92];;
Q13029093 => perimeter: [+9.8];;
Q13029093 => GeoNames_ID: [8222504];;
Q13029093 => GNS_Unique_Feature_ID: [11441086];;
Q13029093 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029092 => instance_of: Lake;;
Q13029092 => country: Belarus;;
Q13029092 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029092 => area: [+1.33];;
Q13029092 => perimeter: [+8.5];;
Q27516601 => country: Belarus;;
Q27516601 => instance_of: Lake;;
Q27516601 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q27516601 => area: [+0.075];;
Q27516601 => perimeter: [+1.16];;
Harodna => instance_of: Lake;;
Harodna => country: Belarus;;
Harodna => GeoNames_ID: [8216106];;
Harodna => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Harodna => area: [+0.9];;
Harodna => perimeter: [+8.24];;
Q3256421 => instance_of: Lake;;
Q3256421 => country: Belarus;;
Q3256421 => elevation_above_sea_level: [+130];;
Q3256421 => GeoNames_ID: [8207454];;
Q3256421 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3256421 => area: [+1.93];;
Q3256421 => perimeter: [+6.4];;
Q3256421 => GNS_Unique_Feature_ID: [11412402];;
Q17046831 => instance_of: Lake;;
Q17046831 => country: Belarus;;
Q17046831 => GeoNames_ID: [8207462];;
Q17046831 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17046831 => area: [+1.04];;
Q17046831 => perimeter: [+7];;
Bahinskaje => instance_of: Lake;;
Bahinskaje => country: Belarus;;
Bahinskaje => GeoNames_ID: [630024];;
Bahinskaje => elevation_above_sea_level: [+126];;
Bahinskaje => topic_main_category: Q32871424;;
Bahinskaje => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Bahinskaje => area: [+13.2];;
Bahinskaje => watershed_area: [+914];;
Bahinskaje => vertical_depth: [+4.7];;
Bahinskaje => vertical_depth: [+15];;
Bahinskaje => volume_as_quantity: [+0.0644];;
Bahinskaje => length: [+9.1];;
Bahinskaje => perimeter: [+32.2];;
Braslau_Lakes => Commons_category: [Braslau Lakes];;
Braslau_Lakes => IUCN_protected_areas_category: IUCN_category_II__National_Park;;
Braslau_Lakes => country: Belarus;;
Braslau_Lakes => topic_main_category: Category_Braslaw_Lakes;;
Braslau_Lakes => instance_of: group_of_lakes;;
Braslau_Lakes => area: [+130];;
Braslau_Lakes => topic_main_template: Q14358495;;
Braslau_Lakes => named_after: Braslaw;;
Braslau_Lakes => located_in_the_administrative_territorial_entity: Braslaw_District;;
Braslau_Lakes => has_part: Q3920243;;
Braslau_Lakes => has_part: Q6849708;;
Braslau_Lakes => has_part: Q3920336;;
Braslau_Lakes => has_part: Q18941616;;
Braslau_Lakes => has_part: Q3256421;;
Braslau_Lakes => has_part: Q19754310;;
Braslau_Lakes => has_part: Q19595124;;
Braslau_Lakes => has_part: Vojsa;;
Braslau_Lakes => has_part: Q19754313;;
Braslau_Lakes => has_part: Southern_Volasa;;
Braslau_Lakes => has_part: Nothern_Volasa;;
Braslau_Lakes => has_part: Q13029136;;
Braslau_Lakes => has_part: Dryvyaty;;
Braslau_Lakes => has_part: Q21866588;;
Braslau_Lakes => has_part: Jelna;;
Braslau_Lakes => has_part: Q27516670;;
Braslau_Lakes => has_part: Lake_Ilmenak;;
Braslau_Lakes => has_part: Q17094424;;
Braslau_Lakes => has_part: Niedrava_Lake;;
Braslau_Lakes => has_part: Niespis;;
Braslau_Lakes => has_part: Q3920952;;
Braslau_Lakes => has_part: Plucinok;;
Braslau_Lakes => has_part: Q3919308;;
Braslau_Lakes => has_part: Q3920949;;
Braslau_Lakes => has_part: Q15256371;;
Braslau_Lakes => has_part: Snudy_Lake;;
Braslau_Lakes => has_part: Lake_Strusta;;
Braslau_Lakes => has_part: Q3920242;;
Braslau_Lakes => has_part: Q9195131;;
Q17047205 => instance_of: Lake;;
Q17047205 => country: Belarus;;
Q17047205 => GeoNames_ID: [8207630];;
Q17047205 => elevation_above_sea_level: [+139];;
Q17047205 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047205 => area: [+1.05];;
Q17047205 => perimeter: [+4.1];;
Southern_Volasa => instance_of: Lake;;
Southern_Volasa => country: Belarus;;
Southern_Volasa => area: [+1.21];;
Southern_Volasa => Commons_category: [Southern Volasa Lake];;
Dryvyaty => Commons_category: [Dryviaty Lake];;
Dryvyaty => instance_of: Lake;;
Dryvyaty => country: Belarus;;
Dryvyaty => GeoNames_ID: [628890];;
Dryvyaty => elevation_above_sea_level: [+130];;
Dryvyaty => watershed_area: [+459];;
Dryvyaty => residence_time_of_water: [+2.6];;
Dryvyaty => vertical_depth: [+18];;
Dryvyaty => basin_country: Belarus;;
Dryvyaty => tributary: Akuniouka;;
Dryvyaty => tributary: Druznianka;;
Dryvyaty => tributary: Usvica;;
Dryvyaty => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Dryvyaty => area: [+36.1];;
Dryvyaty => volume_as_quantity: [+0.22];;
Dryvyaty => length: [+9.86];;
Dryvyaty => perimeter: [+37.6];;
Dryvyaty => described_by_source: Brockhaus_and_Efron_Encyclopedic_Dictionary;;
Druksiai => instance_of: Lake;;
Druksiai => Commons_category: [Druksiai Lake];;
Druksiai => country: Belarus;;
Druksiai => Freebase_ID: [/m/072fcm];;
Druksiai => GeoNames_ID: [599767];;
Druksiai => image: [Druksiai001.JPG];;
Druksiai => VIAF_ID: [315528646];;
Druksiai => length: [+13];;
Druksiai => elevation_above_sea_level: [+141.6];;
Druksiai => watershed_area: [+613];;
Druksiai => residence_time_of_water: [+3];;
Druksiai => vertical_depth: [+7.6];;
Druksiai => vertical_depth: [+33.3];;
Druksiai => area: [+44.79];;
Druksiai => tributary: Q6532000;;
Druksiai => volume_as_quantity: [+0.37];;
Druksiai => Library_of_Congress_authority_ID: [no2018150220];;
Druksiai => Library_of_Congress_authority_ID: [sh00006228];;
Druksiai => perimeter: [+60.3];;
Druksiai => described_by_source: Brockhaus_and_Efron_Encyclopedic_Dictionary;;
Lake_Ikazn => instance_of: Lake;;
Lake_Ikazn => country: Belarus;;
Lake_Ikazn => Commons_category: [Ikazn Lake];;
Lake_Ikazn => Freebase_ID: [/m/0ch5n__];;
Lake_Ikazn => GeoNames_ID: [7576663];;
Lake_Ikazn => basin_country: Belarus;;
Lake_Ikazn => elevation_above_sea_level: [+146];;
Lake_Ikazn => located_in_the_administrative_territorial_entity: Braslaw_District;;
Lake_Ikazn => area: [+2.38];;
Lake_Ikazn => perimeter: [+12.7];;
Q3919708 => instance_of: Lake;;
Q3919708 => country: Belarus;;
Q3919708 => GeoNames_ID: [8207558];;
Q3919708 => elevation_above_sea_level: [+139];;
Q3919708 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919708 => area: [+1.27];;
Q3919708 => perimeter: [+6.8];;
Q4240681 => instance_of: Lake;;
Q4240681 => country: Belarus;;
Q4240681 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4240681 => area: [+0.19];;
Q4240681 => perimeter: [+3.45];;
Niespis => instance_of: Lake;;
Niespis => country: Belarus;;
Niespis => GeoNames_ID: [624709];;
Niespis => Commons_category: [Nieśpis Lake];;
Niespis => romanization_of_Belarusian_2007_system: [Niespis];;
Niespis => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Niespis => area: [+4.26];;
Niespis => perimeter: [+16.5];;
Q13029076 => instance_of: Lake;;
Q13029076 => country: Belarus;;
Q13029076 => GeoNames_ID: [8207543];;
Q13029076 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029076 => area: [+1.4];;
Q13029076 => perimeter: [+10.5];;
Lake_Abakrytseli => country: Belarus;;
Lake_Abakrytseli => instance_of: Lake;;
Lake_Abakrytseli => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Abakrytseli => area: [+0.16];;
Q2047820 => instance_of: Lake;;
Q2047820 => country: Belarus;;
Q2047820 => GeoNames_ID: [624278];;
Q2047820 => elevation_above_sea_level: [+134];;
Q2047820 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q2047820 => area: [+4.66];;
Q2047820 => perimeter: [+17.6];;
Q17094493 => instance_of: Lake;;
Q17094493 => country: Belarus;;
Q17094493 => GeoNames_ID: [8207435];;
Q17094493 => elevation_above_sea_level: [+131];;
Q17094493 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094493 => area: [+1.54];;
Q17094493 => perimeter: [+8.7];;
Lake_Rychy => instance_of: Lake;;
Lake_Rychy => country: Belarus;;
Lake_Rychy => country: Latvia;;
Lake_Rychy => Commons_category: [Ricu ezers];;
Lake_Rychy => area: [+12.83];;
Lake_Rychy => located_in_the_administrative_territorial_entity: Demene_Parish;;
Lake_Rychy => elevation_above_sea_level: [+146.2];;
Lake_Rychy => vertical_depth: [+9.7];;
Lake_Rychy => vertical_depth: [+51.9];;
Lake_Rychy => length: [+5.8];;
Lake_Rychy => GeoNames_ID: [456193];;
Lake_Rychy => perimeter: [+33.4];;
Ozero_Sita => instance_of: Lake;;
Ozero_Sita => country: Belarus;;
Ozero_Sita => country: Latvia;;
Ozero_Sita => Latvian_toponymic_names_database_ID: [468];;
Ozero_Sita => area: [+186.0];;
Ozero_Sita => located_in_the_administrative_territorial_entity: Skrudaliena_Parish;;
Ozero_Sita => GeoNames_ID: [8198147];;
Ozero_Sita => elevation_above_sea_level: [+150];;
Ozero_Sita => lake_outflow: Lake_Rychy;;
Ozero_Sita => watershed_area: [+9.45];;
Ozero_Sita => vertical_depth: [+5.3];;
Ozero_Sita => width: [+0.79];;
Ozero_Sita => length: [+3.8];;
Ozero_Sita => perimeter: [+9.8];;
Snudy_Lake => instance_of: Lake;;
Snudy_Lake => Commons_category: [Snudy Lake];;
Snudy_Lake => country: Belarus;;
Snudy_Lake => GeoNames_ID: [621699];;
Snudy_Lake => area: [+22];;
Snudy_Lake => elevation_above_sea_level: [+127];;
Snudy_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Snudy_Lake => watershed_area: [+113];;
Snudy_Lake => vertical_depth: [+4.9];;
Snudy_Lake => vertical_depth: [+16.5];;
Snudy_Lake => length: [+8.8];;
Snudy_Lake => perimeter: [+34.4];;
Lake_Strusta => country: Belarus;;
Lake_Strusta => instance_of: Lake;;
Lake_Strusta => Commons_category: [Strusta Lake];;
Lake_Strusta => Freebase_ID: [/m/0fqq92t];;
Lake_Strusta => GeoNames_ID: [621220];;
Lake_Strusta => elevation_above_sea_level: [+127];;
Lake_Strusta => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Strusta => area: [+13];;
Lake_Strusta => watershed_area: [+236];;
Lake_Strusta => vertical_depth: [+7.3];;
Lake_Strusta => vertical_depth: [+23];;
Lake_Strusta => volume_as_quantity: [+94.3];;
Lake_Strusta => length: [+6.4];;
Lake_Strusta => perimeter: [+27.8];;
Lake_Strusta => topic_main_category: Category_Strusta_Lake;;
Lake_Strusta => Who_on_First_ID: [1327254801];;
Q3920334 => instance_of: Lake;;
Q3920334 => country: Belarus;;
Q3920334 => GeoNames_ID: [620591];;
Q3920334 => elevation_above_sea_level: [+137];;
Q3920334 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3920334 => area: [+9.83];;
Q3920334 => perimeter: [+19.9];;
Lisna => instance_of: Lake;;
Lisna => country: Belarus;;
Lisna => GeoNames_ID: [626012];;
Lisna => elevation_above_sea_level: [+120];;
Lisna => area: [+15.71];;
Lisna => perimeter: [+25.3];;
Lisna => Commons_category: [Lisna Lake];;
Lake_Osveya => instance_of: Lake;;
Lake_Osveya => Commons_category: [Asviejskaje Lake];;
Lake_Osveya => country: Belarus;;
Lake_Osveya => Freebase_ID: [/m/09gcxnd];;
Lake_Osveya => GeoNames_ID: [623901];;
Lake_Osveya => elevation_above_sea_level: [+129.8];;
Lake_Osveya => watershed_area: [+259];;
Lake_Osveya => vertical_depth: [+7.5];;
Lake_Osveya => located_in_the_administrative_territorial_entity: Belarus;;
Lake_Osveya => area: [+52.8];;
Lake_Osveya => length: [+11.5];;
Lake_Osveya => Library_of_Congress_authority_ID: [n94108678];;
Lake_Osveya => perimeter: [+33.4];;
Lake_Osveya => described_by_source: New_Encyclopedic_Dictionary;;
Lake_Osveya => VIAF_ID: [123310986];;
Rosica_lake => Commons_category: [Rosica Lake];;
Rosica_lake => instance_of: Lake;;
Rosica_lake => country: Belarus;;
Rosica_lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Rosica_lake => area: [+0.4];;
Rosica_lake => perimeter: [+4.43];;
Q4129020 => instance_of: Lake;;
Q4129020 => country: Belarus;;
Q4129020 => GeoNames_ID: [619852];;
Q4129020 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4129020 => area: [+2.1];;
Q4129020 => perimeter: [+7.6];;
Q4187533 => instance_of: Lake;;
Q4187533 => country: Belarus;;
Q4187533 => GeoNames_ID: [619096];;
Q4187533 => elevation_above_sea_level: [+141];;
Q4187533 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4187533 => area: [+3.61];;
Q4187533 => perimeter: [+21.3];;
Q4188851 => instance_of: Lake;;
Q4188851 => country: Belarus;;
Q4188851 => GeoNames_ID: [8331184];;
Q4188851 => elevation_above_sea_level: [+148];;
Q4188851 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4188851 => area: [+0.26];;
Q4188851 => perimeter: [+3];;
Q3920291 => instance_of: Lake;;
Q3920291 => country: Belarus;;
Q3920291 => topic_main_category: Q9986770;;
Q4521969 => instance_of: Lake;;
Q4521969 => country: Belarus;;
Q4521969 => area: [+0.37];;
Q4521969 => perimeter: [+3.36];;
Q4521969 => GeoNames_ID: [8232779];;
Q4521969 => GNS_Unique_Feature_ID: [11445683];;
Q4521969 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17095072 => instance_of: Lake;;
Q17095072 => country: Belarus;;
Q17095072 => GeoNames_ID: [619721];;
Q17095072 => elevation_above_sea_level: [+151];;
Q17095072 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17095072 => area: [+1.46];;
Q17095072 => perimeter: [+7.43];;
Q13030554 => instance_of: Lake;;
Q13030554 => country: Belarus;;
Q13030554 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13030554 => area: [+0.51];;
Q13030554 => perimeter: [+4.84];;
Douhaje_Lake => instance_of: Lake;;
Douhaje_Lake => country: Belarus;;
Douhaje_Lake => Commons_category: [Douhaje Lake, Hlybokaje District];;
Douhaje_Lake => length: [+6];;
Douhaje_Lake => GeoNames_ID: [628974];;
Douhaje_Lake => GNS_Unique_Feature_ID: [-1942492];;
Douhaje_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Douhaje_Lake => area: [+2.19];;
Douhaje_Lake => perimeter: [+14.9];;
Q13029070 => instance_of: Lake;;
Q13029070 => country: Belarus;;
Q13029070 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029070 => area: [+0.54];;
Q13029070 => perimeter: [+4.8];;
Mniuta_Lake => GeoNames_ID: [8221520];;
Mniuta_Lake => instance_of: Lake;;
Mniuta_Lake => country: Belarus;;
Mniuta_Lake => elevation_above_sea_level: [+147];;
Mniuta_Lake => Commons_category: [Mniuta Lake];;
Mniuta_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Mniuta_Lake => area: [+0.96];;
Mniuta_Lake => perimeter: [+4.7];;
Q20873696 => instance_of: Lake;;
Q20873696 => country: Belarus;;
Q20873696 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20873696 => area: [+0.1];;
Q20873696 => perimeter: [+1.58];;
Vozyera_Plisa => instance_of: Lake;;
Vozyera_Plisa => country: Belarus;;
Vozyera_Plisa => GeoNames_ID: [623487];;
Vozyera_Plisa => elevation_above_sea_level: [+154];;
Vozyera_Plisa => tributary: Q1403354;;
Vozyera_Plisa => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Vozyera_Plisa => area: [+4.24];;
Vozyera_Plisa => perimeter: [+18.2];;
Q6788149 => instance_of: Lake;;
Q6788149 => country: Belarus;;
Q6788149 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q6788149 => area: [+0.65];;
Q6788149 => perimeter: [+5.9];;
Sho_Lake => instance_of: Lake;;
Sho_Lake => country: Belarus;;
Sho_Lake => GeoNames_ID: [622015];;
Sho_Lake => elevation_above_sea_level: [+168];;
Sho_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Sho_Lake => area: [+7.65];;
Sho_Lake => perimeter: [+12.4];;
Q4085112 => instance_of: Lake;;
Q4085112 => country: Belarus;;
Q4085112 => GeoNames_ID: [630145];;
Q4085112 => elevation_above_sea_level: [+160];;
Q4085112 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4085112 => area: [+2.8];;
Q4085112 => perimeter: [+10.2];;
Q20873661 => country: Belarus;;
Q20873661 => instance_of: Lake;;
Q20873661 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20873661 => area: [+0.08];;
Q20873661 => perimeter: [+1.35];;
Q4107850 => instance_of: Lake;;
Q4107850 => country: Belarus;;
Q4107850 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4107850 => area: [+0.47];;
Q4107850 => perimeter: [+5.97];;
Q4129018 => instance_of: Lake;;
Q4129018 => country: Belarus;;
Q4129018 => GeoNames_ID: [619851];;
Q4129018 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4129018 => area: [+7.24];;
Q4129018 => perimeter: [+22.6];;
Q21390697 => country: Belarus;;
Q21390697 => instance_of: Lake;;
Q21390697 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21390697 => area: [+0.02];;
Q21390697 => perimeter: [+0.45];;
Lake_Ezerische => instance_of: Lake;;
Lake_Ezerische => country: Belarus;;
Lake_Ezerische => country: Russia;;
Lake_Ezerische => GeoNames_ID: [619557];;
Lake_Ezerische => Commons_category: [Jeziarysca Lake];;
Lake_Ezerische => tributary: Q3919460;;
Lake_Ezerische => tributary: Dubovka;;
Lake_Ezerische => area: [+15.39];;
Lake_Ezerische => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Ezerische => perimeter: [+32.8];;
Lake_Ezerische => Freebase_ID: [/m/0yp35hh];;
Q4181008 => instance_of: Lake;;
Q4181008 => country: Belarus;;
Q4181008 => GeoNames_ID: [8216290];;
Q4181008 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4181008 => area: [+0.5];;
Q4181008 => perimeter: [+3.58];;
Q4237149 => instance_of: Lake;;
Q4237149 => country: Belarus;;
Q4237149 => GeoNames_ID: [626842];;
Q4237149 => elevation_above_sea_level: [+176];;
Q4237149 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4237149 => perimeter: [+21.7];;
Losvida => instance_of: Lake;;
Losvida => country: Belarus;;
Losvida => GeoNames_ID: [625919];;
Losvida => elevation_above_sea_level: [+160];;
Losvida => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Losvida => area: [+11.42];;
Losvida => perimeter: [+25.6];;
Losvida => tributary: carnica;;
Losvida => drainage_basin: Dzvina_basin;;
Luhavoje_Lake => instance_of: Lake;;
Luhavoje_Lake => country: Belarus;;
Luhavoje_Lake => Commons_category: [Luhavoje Lake];;
Luhavoje_Lake => GeoNames_ID: [8216448];;
Luhavoje_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Luhavoje_Lake => area: [+0.4];;
Luhavoje_Lake => perimeter: [+3.39];;
Q21391019 => country: Belarus;;
Q21391019 => instance_of: Lake;;
Q21391019 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21391019 => area: [+0.005];;
Q21391019 => perimeter: [+0.3];;
Q20873692 => country: Belarus;;
Q20873692 => instance_of: Lake;;
Q20873692 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20873692 => area: [+0.06];;
Q20873692 => perimeter: [+1.1];;
Q4288048 => instance_of: Lake;;
Q4288048 => country: Belarus;;
Q4288048 => GeoNames_ID: [625255];;
Q4288048 => elevation_above_sea_level: [+142];;
Q4288048 => tributary: sysa;;
Q4288048 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4288048 => area: [+0.79];;
Q4288048 => perimeter: [+3.52];;
Q4329587 => instance_of: Lake;;
Q4329587 => country: Belarus;;
Q4329587 => GeoNames_ID: [8216329];;
Q4329587 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4329587 => area: [+0.3];;
Q4064662 => instance_of: Lake;;
Q4064662 => country: Belarus;;
Q4064662 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4064662 => area: [+0.05];;
Q4064662 => perimeter: [+0.97];;
Q21866421 => GeoNames_ID: [8216308];;
Q21866421 => instance_of: Lake;;
Q21866421 => country: Belarus;;
Q21866421 => elevation_above_sea_level: [+149];;
Q21866421 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21866421 => area: [+0.23];;
Q21866421 => perimeter: [+2.8];;
Q4364140 => instance_of: Lake;;
Q4364140 => country: Belarus;;
Q4364140 => GeoNames_ID: [623522];;
Q4364140 => elevation_above_sea_level: [+149];;
Q4364140 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4364140 => area: [+1.12];;
Q4364140 => perimeter: [+7.04];;
Svino => GeoNames_ID: [621060];;
Svino => instance_of: Lake;;
Svino => country: Belarus;;
Svino => elevation_above_sea_level: [+141];;
Svino => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094771 => instance_of: Lake;;
Q17094771 => country: Belarus;;
Q17094771 => country: Russia;;
Q17094771 => GeoNames_ID: [622222];;
Q17094771 => elevation_above_sea_level: [+141];;
Q17094771 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094771 => located_in_the_administrative_territorial_entity: Usvyatsky_District;;
Q17094771 => area: [+3.45];;
Q17094771 => perimeter: [+12.84];;
Q17094771 => State_Water_Register_Code_Russia: [01040200311102000022838];;
Q17094599 => instance_of: Lake;;
Q17094599 => country: Belarus;;
Q17094599 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094599 => perimeter: [+1.95];;
Q4429507 => instance_of: Lake;;
Q4429507 => country: Belarus;;
Q4429507 => area: [+1.02];;
Q4429507 => perimeter: [+4.05];;
Q4429507 => GeoNames_ID: [8331002];;
Q4429507 => GNS_Unique_Feature_ID: [11541229];;
Q4429507 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4457893 => instance_of: Lake;;
Q4457893 => country: Belarus;;
Q4457893 => GeoNames_ID: [620857];;
Q4457893 => elevation_above_sea_level: [+148];;
Q4457893 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4457893 => area: [+5.35];;
Q4457893 => perimeter: [+21.4];;
Q4513869 => instance_of: Lake;;
Q4513869 => country: Belarus;;
Q4513869 => GeoNames_ID: [629304];;
Q4513869 => elevation_above_sea_level: [+182];;
Q4513869 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4513869 => area: [+3.18];;
Q4513869 => perimeter: [+17.8];;
Q4514514 => instance_of: Lake;;
Q4514514 => country: Belarus;;
Q4514514 => GeoNames_ID: [629293];;
Q4514514 => elevation_above_sea_level: [+142];;
Q4514514 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4514514 => area: [+1.9];;
Q4514514 => perimeter: [+8.4];;
Q4241916 => instance_of: Lake;;
Q4241916 => country: Belarus;;
Q4241916 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4241916 => area: [+0.4];;
Q4241916 => perimeter: [+4.86];;
Q21867867 => GeoNames_ID: [8232898];;
Q21867867 => instance_of: Lake;;
Q21867867 => country: Belarus;;
Q21867867 => elevation_above_sea_level: [+138];;
Q21867867 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21867867 => area: [+0.72];;
Q21867867 => perimeter: [+8.2];;
Q4429481 => instance_of: Lake;;
Q4429481 => country: Belarus;;
Q4429481 => GeoNames_ID: [8232798];;
Q4429481 => GNS_Unique_Feature_ID: [11445702];;
Q4429481 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4429481 => area: [+0.71];;
Q4429481 => perimeter: [+4.83];;
Ilava => instance_of: Lake;;
Ilava => country: Belarus;;
Ilava => GeoNames_ID: [627879];;
Ilava => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Ilava => area: [+1.44];;
Q21390568 => country: Belarus;;
Q21390568 => instance_of: Lake;;
Q21390568 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21390568 => perimeter: [+1.35];;
Lake_Lukomlskoye => instance_of: Lake;;
Lake_Lukomlskoye => Commons_category: [Lake Lukomlskoye];;
Lake_Lukomlskoye => country: Belarus;;
Lake_Lukomlskoye => Freebase_ID: [/m/05b586h];;
Lake_Lukomlskoye => GeoNames_ID: [625832];;
Lake_Lukomlskoye => elevation_above_sea_level: [+165.1];;
Lake_Lukomlskoye => watershed_area: [+179];;
Lake_Lukomlskoye => residence_time_of_water: [+7];;
Lake_Lukomlskoye => vertical_depth: [+11.5];;
Lake_Lukomlskoye => basin_country: Belarus;;
Lake_Lukomlskoye => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Lukomlskoye => area: [+37.71];;
Lake_Lukomlskoye => perimeter: [+36.4];;
Q21867903 => GeoNames_ID: [8232548];;
Q21867903 => instance_of: Lake;;
Q21867903 => country: Belarus;;
Q21867903 => elevation_above_sea_level: [+133];;
Q21867903 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21867903 => area: [+0.55];;
Q21867903 => perimeter: [+6.3];;
Q21867904 => GeoNames_ID: [8232542];;
Q21867904 => instance_of: Lake;;
Q21867904 => country: Belarus;;
Q21867904 => elevation_above_sea_level: [+204];;
Q21867904 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21867904 => area: [+0.13];;
Q21867904 => perimeter: [+1.9];;
Q17094791 => instance_of: Lake;;
Q17094791 => country: Belarus;;
Q17094791 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094791 => area: [+0.64];;
Q17094791 => perimeter: [+6.16];;
Q21391288 => country: Belarus;;
Q21391288 => instance_of: Lake;;
Q21391288 => located_in_the_administrative_territorial_entity: Chashniki_District;;
Q21391288 => area: [+0.54];;
Q21391288 => perimeter: [+3.58];;
Q4512684 => instance_of: Lake;;
Q4512684 => country: Belarus;;
Q4512684 => GeoNames_ID: [629348];;
Q4512684 => elevation_above_sea_level: [+166];;
Q4512684 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4512684 => area: [+3.38];;
Q4512684 => perimeter: [+17.3];;
Q3917651 => instance_of: Lake;;
Q3917651 => country: Belarus;;
Q3917651 => area: [+0.25];;
Q3917651 => perimeter: [+2.15];;
Q3919701 => instance_of: Lake;;
Q3919701 => country: Belarus;;
Q3919701 => located_in_the_administrative_territorial_entity: Ushachy_District;;
Q3919701 => area: [+0.013];;
Q3919701 => perimeter: [+0.48];;
Q27516601 => country: Belarus;;
Q27516601 => instance_of: Lake;;
Q27516601 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q27516601 => area: [+0.075];;
Q27516601 => perimeter: [+1.16];;
Q3919431 => instance_of: Lake;;
Q3919431 => country: Belarus;;
Q3919431 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919431 => area: [+1.8];;
Q3919431 => perimeter: [+9];;
Vechalle_Lake => instance_of: Lake;;
Vechalle_Lake => country: Belarus;;
Vechalle_Lake => Commons_category: [Vechalle Lake];;
Vechalle_Lake => image: [Vechalle Lake 1.JPG];;
Vechalle_Lake => GeoNames_ID: [8222239];;
Vechalle_Lake => elevation_above_sea_level: [+133];;
Vechalle_Lake => GNS_Unique_Feature_ID: [11440788];;
Vechalle_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Vechalle_Lake => area: [+1.36];;
Vechalle_Lake => perimeter: [+8.2];;
Q27516632 => country: Belarus;;
Q27516632 => instance_of: Lake;;
Q27516632 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q27516632 => area: [+0.25];;
Q27516632 => perimeter: [+1.88];;
Q19953678 => country: Belarus;;
Q19953678 => instance_of: Lake;;
Q19953678 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19953678 => area: [+0.08];;
Q19953678 => perimeter: [+1.2];;
Q20010646 => country: Belarus;;
Q20010646 => instance_of: Lake;;
Q20010646 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20010646 => area: [+0.1];;
Q17047549 => instance_of: Lake;;
Q17047549 => country: Belarus;;
Q17047549 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047549 => area: [+0.31];;
Q17047549 => perimeter: [+2.35];;
Q3917773 => instance_of: Lake;;
Q3917773 => country: Belarus;;
Q3917773 => GeoNames_ID: [8232436];;
Q3917773 => elevation_above_sea_level: [+128];;
Q3917773 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3917773 => area: [+1.48];;
Q3917773 => perimeter: [+7.3];;
Q19953683 => country: Belarus;;
Q19953683 => instance_of: Lake;;
Q19953683 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19953683 => area: [+0.02];;
Q19953683 => perimeter: [+0.56];;
Atolava_Lake => instance_of: Lake;;
Atolava_Lake => country: Belarus;;
Atolava_Lake => Commons_category: [Atolava Lake];;
Atolava_Lake => GeoNames_ID: [623896];;
Atolava_Lake => elevation_above_sea_level: [+125];;
Atolava_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Atolava_Lake => area: [+8.2];;
Atolava_Lake => perimeter: [+38.8];;
Q13029182 => instance_of: Lake;;
Q13029182 => country: Belarus;;
Q13029182 => GeoNames_ID: [8222237];;
Q13029182 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029182 => area: [+8.54];;
Q13029182 => perimeter: [+25];;
Q3946893 => instance_of: Lake;;
Q3946893 => country: Belarus;;
Q3946893 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3946893 => area: [+0.18];;
Q3946893 => perimeter: [+2.07];;
Q3919429 => instance_of: Lake;;
Q3919429 => country: Belarus;;
Q3919429 => GeoNames_ID: [623271];;
Q3919429 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919429 => area: [+8];;
Q3919429 => perimeter: [+17.9];;
Q3919317 => instance_of: Lake;;
Q3919317 => country: Belarus;;
Q3919317 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919317 => area: [+0.15];;
Q3919317 => perimeter: [+1.55];;
Q20010566 => country: Belarus;;
Q20010566 => instance_of: Lake;;
Q20010566 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20010566 => area: [+0.07];;
Q20010566 => perimeter: [+1.1];;
Q17094782 => instance_of: Lake;;
Q17094782 => country: Belarus;;
Q17094782 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094782 => area: [+0.51];;
Q17094782 => perimeter: [+3.24];;
Q3919293 => instance_of: Lake;;
Q3919293 => country: Belarus;;
Q3919293 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919293 => area: [+0.74];;
Q3919293 => perimeter: [+6.14];;
Q3920291 => instance_of: Lake;;
Q3920291 => country: Belarus;;
Q3920291 => topic_main_category: Q9986770;;
Carscviackaje_Lake => instance_of: Lake;;
Carscviackaje_Lake => country: Belarus;;
Carscviackaje_Lake => GeoNames_ID: [629279];;
Carscviackaje_Lake => elevation_above_sea_level: [+124];;
Carscviackaje_Lake => Commons_category: [carscviackaje Lake];;
Carscviackaje_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Carscviackaje_Lake => area: [+9.35];;
Carscviackaje_Lake => perimeter: [+19.2];;
Q2913508 => instance_of: Lake;;
Q2913508 => country: Belarus;;
Q2913508 => GeoNames_ID: [8330760];;
Q2913508 => elevation_above_sea_level: [+190];;
Q2913508 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q2913508 => area: [+0.54];;
Q2913508 => perimeter: [+3.28];;
Q17047166 => instance_of: Lake;;
Q17047166 => country: Belarus;;
Q17047166 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047166 => area: [+2.6];;
Q17047166 => perimeter: [+18.9];;
Q17047166 => GeoNames_ID: [630154];;
Q17047166 => GNS_Unique_Feature_ID: [-1941310];;
Q4416226 => instance_of: Lake;;
Q4416226 => country: Belarus;;
Q4416226 => GeoNames_ID: [622257];;
Q4416226 => elevation_above_sea_level: [+139];;
Q4416226 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4416226 => area: [+3.15];;
Q4416226 => perimeter: [+18.9];;
Q4416226 => described_by_source: Brockhaus_and_Efron_Encyclopedic_Dictionary;;
Q4498817 => instance_of: Lake;;
Q4498817 => country: Belarus;;
Q4498817 => GeoNames_ID: [8232724];;
Q4498817 => elevation_above_sea_level: [+130];;
Q4498817 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4498817 => area: [+0.53];;
Viellie => country: Belarus;;
Viellie => GeoNames_ID: [620308];;
Viellie => GNS_Unique_Feature_ID: [-1951165];;
Viellie => instance_of: Lake;;
Viellie => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Viellie => area: [+0.577];;
Viellie => perimeter: [+2.8];;
Valoba_Lake => instance_of: Lake;;
Valoba_Lake => country: Belarus;;
Valoba_Lake => Commons_category: [Valoba Lake];;
Valoba_Lake => GeoNames_ID: [620447];;
Valoba_Lake => elevation_above_sea_level: [+143];;
Valoba_Lake => tributary: Q17094688;;
Valoba_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Valoba_Lake => area: [+3.32];;
Valoba_Lake => perimeter: [+17.1];;
Hlyba => instance_of: Lake;;
Hlyba => country: Belarus;;
Hlyba => GeoNames_ID: [628382];;
Hlyba => elevation_above_sea_level: [+143];;
Hlyba => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Hlyba => area: [+1.52];;
Hlyba => perimeter: [+9];;
Q4145290 => instance_of: Lake;;
Q4145290 => country: Belarus;;
Q4145290 => GeoNames_ID: [811486];;
Q4145290 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4145290 => area: [+0.87];;
Drysy => instance_of: Lake;;
Drysy => country: Belarus;;
Drysy => GeoNames_ID: [628893];;
Drysy => elevation_above_sea_level: [+143];;
Drysy => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Drysy => area: [+2.26];;
Drysy => perimeter: [+11.4];;
Q4288670 => instance_of: Lake;;
Q4288670 => country: Belarus;;
Q4288670 => GeoNames_ID: [625249];;
Q4288670 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4288670 => area: [+2.06];;
Q4288670 => perimeter: [+10.2];;
Lake_Neshcharda => instance_of: Lake;;
Lake_Neshcharda => country: Belarus;;
Lake_Neshcharda => Commons_category: [Nescarda Lake];;
Lake_Neshcharda => area: [+24.62];;
Lake_Neshcharda => GeoNames_ID: [624715];;
Lake_Neshcharda => elevation_above_sea_level: [+143];;
Lake_Neshcharda => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Neshcharda => perimeter: [+50.18];;
Lake_Neshcharda => described_by_source: Brockhaus_and_Efron_Encyclopedic_Dictionary;;
Lake_Neshcharda => Freebase_ID: [/m/01295wv3];;
Q21866445 => GeoNames_ID: [8216213];;
Q21866445 => instance_of: Lake;;
Q21866445 => country: Belarus;;
Q21866445 => elevation_above_sea_level: [+146];;
Q21866445 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21866445 => area: [+0.65];;
Q21866445 => perimeter: [+5.48];;
Q21866435 => GeoNames_ID: [8216242];;
Q21866435 => instance_of: Lake;;
Q21866435 => country: Belarus;;
Q21866435 => country: Russia;;
Q21866435 => elevation_above_sea_level: [+143];;
Q21866435 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21866435 => perimeter: [+6.7];;
Q19799298 => instance_of: Lake;;
Q19799298 => country: Belarus;;
Q19799298 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19799298 => area: [+0.04];;
Q19799298 => perimeter: [+0.9];;
Pralobna => instance_of: Lake;;
Pralobna => country: Russia;;
Pralobna => country: Belarus;;
Pralobna => GeoNames_ID: [8216244];;
Pralobna => elevation_above_sea_level: [+142];;
Pralobna => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Pralobna => area: [+0.87];;
Pralobna => perimeter: [+4.93];;
Sinsa => instance_of: Lake;;
Sinsa => instance_of: Protected_area;;
Sinsa => country: Belarus;;
Sinsa => country: Russia;;
Sinsa => GeoNames_ID: [8216241];;
Sinsa => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Sinsa => area: [+2.53];;
Sinsa => perimeter: [+9.9];;
Sinsa => IUCN_protected_areas_category: IUCN_category_IV__Habitat_Species_Management_Area;;
Sinsa => inception: [+1996-00-00T00:00:00Z];;
Sinsa => Commons_category: [Sinsa Lake];;
Q19810323 => country: Belarus;;
Q19810323 => instance_of: Lake;;
Q19810323 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19810323 => area: [+0.02];;
Q19810323 => perimeter: [+0.6];;
Q21860153 => country: Belarus;;
Q21860153 => GeoNames_ID: [619744];;
Q21860153 => instance_of: Lake;;
Q21860153 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21860153 => area: [+0.92];;
Q21860153 => perimeter: [+4.92];;
Vialikija_svaksty => instance_of: Lake;;
Vialikija_svaksty => country: Belarus;;
Vialikija_svaksty => GeoNames_ID: [629963];;
Vialikija_svaksty => elevation_above_sea_level: [+172];;
Vialikija_svaksty => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Vialikija_svaksty => area: [+9.56];;
Vialikija_svaksty => perimeter: [+13.05];;
Douza => instance_of: Lake;;
Douza => country: Belarus;;
Douza => GeoNames_ID: [8217799];;
Douza => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Douza => area: [+1.04];;
Douza => perimeter: [+12.24];;
Q6507436 => instance_of: Lake;;
Q6507436 => country: Belarus;;
Q6507436 => GeoNames_ID: [8221781];;
Q6507436 => elevation_above_sea_level: [+164];;
Q6507436 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q6507436 => area: [+2.51];;
Q6507436 => perimeter: [+12.1];;
Q7241481 => instance_of: Lake;;
Q7241481 => country: Belarus;;
Q7241481 => GeoNames_ID: [8217839];;
Q7241481 => elevation_above_sea_level: [+171];;
Q7241481 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q7241481 => area: [+1.91];;
Q7241481 => perimeter: [+6.75];;
Ozero_Svito => instance_of: Lake;;
Ozero_Svito => country: Belarus;;
Ozero_Svito => GeoNames_ID: [8217801];;
Ozero_Svito => elevation_above_sea_level: [+139];;
Ozero_Svito => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Ozero_Svito => area: [+0.83];;
Ozero_Svito => perimeter: [+5.44];;
Lake_Babyna => country: Belarus;;
Lake_Babyna => instance_of: Lake;;
Lake_Babyna => located_in_the_administrative_territorial_entity: Polotsk_District;;
Lake_Babyna => GeoNames_ID: [8222407];;
Lake_Babyna => elevation_above_sea_level: [+138];;
Lake_Babyna => Commons_category: [Babyna Lake];;
Lake_Babyna => area: [+0.49];;
Lake_Babyna => perimeter: [+3.6];;
Lake_Babyna => Freebase_ID: [/m/0ch3rk2];;
Q21864589 => GeoNames_ID: [629877];;
Q21864589 => country: Belarus;;
Q21864589 => instance_of: Lake;;
Q21864589 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21864589 => area: [+1.45];;
Q21864589 => perimeter: [+7.5];;
Q17047228 => instance_of: Lake;;
Q17047228 => country: Belarus;;
Q17047228 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047228 => area: [+0.48];;
Q17047228 => perimeter: [+3.3];;
Q17047262 => instance_of: Lake;;
Q17047262 => country: Belarus;;
Q17047262 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047262 => area: [+0.1];;
Q17047262 => perimeter: [+1.55];;
Homiel_Lake => instance_of: Lake;;
Homiel_Lake => country: Belarus;;
Homiel_Lake => located_in_the_administrative_territorial_entity: Polotsk_District;;
Homiel_Lake => GeoNames_ID: [628284];;
Homiel_Lake => Commons_category: [Homiel Lake];;
Homiel_Lake => area: [+3.46];;
Homiel_Lake => perimeter: [+11.7];;
Q17047454 => instance_of: Lake;;
Q17047454 => country: Belarus;;
Q17047454 => GeoNames_ID: [8213582];;
Q17047454 => elevation_above_sea_level: [+128];;
Q17047454 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047454 => area: [+0.6];;
Q17047454 => perimeter: [+4.16];;
Q19799290 => country: Belarus;;
Q19799290 => instance_of: Lake;;
Q19799290 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19799290 => area: [+0.06];;
Q19799290 => perimeter: [+0.85];;
Q13029156 => instance_of: Lake;;
Q13029156 => country: Belarus;;
Q13029156 => located_in_the_administrative_territorial_entity: Polotsk_District;;
Q13029156 => area: [+0.25];;
Q13029156 => perimeter: [+2.77];;
Q21862965 => GeoNames_ID: [625535];;
Q21862965 => instance_of: Lake;;
Q21862965 => country: Belarus;;
Q21862965 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21862965 => area: [+0.94];;
Q21862999 => GeoNames_ID: [624781];;
Q21862999 => instance_of: Lake;;
Q21862999 => country: Belarus;;
Q21862999 => elevation_above_sea_level: [+135];;
Q21862999 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21862999 => area: [+3.86];;
Q21862999 => perimeter: [+11.36];;
Q19799297 => instance_of: Lake;;
Q19799297 => country: Belarus;;
Q19799297 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q19799297 => area: [+0.18];;
Q19799297 => perimeter: [+1.78];;
Q4421136 => instance_of: Lake;;
Q4421136 => country: Belarus;;
Q4421136 => located_in_the_administrative_territorial_entity: Polotsk_District;;
Q4421136 => GeoNames_ID: [621917];;
Q4421136 => area: [+1.83];;
Q4421136 => perimeter: [+7.22];;
Q13029214 => instance_of: Lake;;
Q13029214 => country: Belarus;;
Q13029214 => located_in_the_administrative_territorial_entity: Polotsk_District;;
Q13029214 => GeoNames_ID: [621097];;
Q13029214 => elevation_above_sea_level: [+119];;
Q13029214 => area: [+1.54];;
Turoulia_Lake => instance_of: Lake;;
Turoulia_Lake => country: Belarus;;
Turoulia_Lake => located_in_the_administrative_territorial_entity: Polotsk_District;;
Turoulia_Lake => Commons_category: [Turoulia Lake];;
Turoulia_Lake => GeoNames_ID: [620671];;
Turoulia_Lake => elevation_above_sea_level: [+119];;
Turoulia_Lake => GNS_Unique_Feature_ID: [-1950802];;
Turoulia_Lake => area: [+0.9];;
Turoulia_Lake => perimeter: [+8.7];;
Q21860087 => country: Belarus;;
Q21860087 => GeoNames_ID: [620528];;
Q21860087 => elevation_above_sea_level: [+128];;
Q21860087 => GNS_Unique_Feature_ID: [-1950945];;
Q21860087 => instance_of: Lake;;
Q21860087 => located_in_the_administrative_territorial_entity: Polotsk_District;;
Q21860087 => area: [+2.03];;
Q21860087 => perimeter: [+7];;
Q3920291 => instance_of: Lake;;
Q3920291 => country: Belarus;;
Q3920291 => topic_main_category: Q9986770;;
Q21866431 => GeoNames_ID: [8216261];;
Q21866431 => instance_of: Lake;;
Q21866431 => country: Belarus;;
Q21866431 => elevation_above_sea_level: [+148];;
Q21866431 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21866431 => area: [+0.5];;
Q21866431 => perimeter: [+3.2];;
Zascaty_Lake => instance_of: Lake;;
Zascaty_Lake => country: Belarus;;
Zascaty_Lake => GeoNames_ID: [8222467];;
Zascaty_Lake => elevation_above_sea_level: [+125];;
Zascaty_Lake => Commons_category: [Zascaty Lake];;
Zascaty_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Zascaty_Lake => area: [+0.83];;
Zascaty_Lake => perimeter: [+6.35];;
Janova_Lake => instance_of: Lake;;
Janova_Lake => country: Belarus;;
Janova_Lake => located_in_the_administrative_territorial_entity: Polotsk_District;;
Janova_Lake => GeoNames_ID: [619707];;
Janova_Lake => elevation_above_sea_level: [+124];;
Janova_Lake => Commons_category: [Janova Lake];;
Janova_Lake => tributary: Q13032267;;
Janova_Lake => area: [+7.7];;
Janova_Lake => perimeter: [+25];;
Q6769162 => instance_of: Lake;;
Q6769162 => country: Belarus;;
Q6769162 => GeoNames_ID: [630218];;
Q6769162 => elevation_above_sea_level: [+148];;
Q6769162 => described_by_source: Brockhaus_and_Efron_Encyclopedic_Dictionary;;
Q6769162 => tributary: Q20873674;;
Q6769162 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q6769162 => area: [+4.08];;
Q17047116 => instance_of: Lake;;
Q17047116 => country: Belarus;;
Q17047116 => GeoNames_ID: [8222647];;
Q17047116 => elevation_above_sea_level: [+147];;
Q17047116 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047116 => area: [+2.25];;
Q17047116 => perimeter: [+10.32];;
Q13029113 => instance_of: Lake;;
Q13029113 => country: Belarus;;
Q13029113 => GeoNames_ID: [619994];;
Q13029113 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029113 => area: [+2.4];;
Q13029113 => perimeter: [+9.83];;
Q17047281 => instance_of: Lake;;
Q17047281 => country: Belarus;;
Q17047281 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047281 => area: [+0.16];;
Q17047281 => perimeter: [+2.2];;
Q13030622 => instance_of: Lake;;
Q13030622 => country: Belarus;;
Q13030622 => GeoNames_ID: [8222507];;
Q13030622 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13030622 => area: [+0.51];;
Q13030622 => perimeter: [+3.93];;
Q17047331 => instance_of: Lake;;
Q17047331 => country: Belarus;;
Q17047331 => GeoNames_ID: [628948];;
Q17047331 => elevation_above_sea_level: [+157];;
Q17047331 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047331 => area: [+2.29];;
Q17047331 => perimeter: [+6.1];;
Q17047434 => instance_of: Lake;;
Q17047434 => country: Belarus;;
Q17047434 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047434 => area: [+0.78];;
Q17047434 => perimeter: [+5.15];;
Liepiel_Lake => instance_of: Lake;;
Liepiel_Lake => country: Belarus;;
Liepiel_Lake => Commons_category: [Liepiel Lake];;
Liepiel_Lake => GeoNames_ID: [626140];;
Liepiel_Lake => vertical_depth: [+33.7];;
Liepiel_Lake => area: [+10.18];;
Liepiel_Lake => volume_as_quantity: [+74670];;
Liepiel_Lake => width: [+2.03];;
Liepiel_Lake => length: [+7.57];;
Liepiel_Lake => tributary: Q2045172;;
Liepiel_Lake => tributary: Q13032294;;
Liepiel_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Liepiel_Lake => perimeter: [+39.65];;
Q17047550 => instance_of: Lake;;
Q17047550 => country: Belarus;;
Q17047550 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047550 => area: [+0.66];;
Q17047550 => perimeter: [+4.87];;
Q17094418 => instance_of: Lake;;
Q17094418 => country: Belarus;;
Q17094418 => GeoNames_ID: [8222516];;
Q17094418 => elevation_above_sea_level: [+151];;
Q17094418 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094418 => area: [+0.58];;
Q17094418 => perimeter: [+7.9];;
Q17094441 => instance_of: Lake;;
Q17094441 => country: Belarus;;
Q17094441 => GeoNames_ID: [8222515];;
Q17094441 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094441 => area: [+0.55];;
Q17094441 => perimeter: [+5];;
Q17094444 => instance_of: Lake;;
Q17094444 => country: Belarus;;
Q17094444 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094444 => area: [+0.53];;
Q17094444 => perimeter: [+4.87];;
Q13029180 => instance_of: Lake;;
Q13029180 => country: Belarus;;
Q13029180 => GeoNames_ID: [624209];;
Q13029180 => elevation_above_sea_level: [+150];;
Q13029180 => different_from: Ocana_Corse_du_Sud;;
Q13029180 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029180 => area: [+4.13];;
Q13029180 => perimeter: [+8.3];;
Q13029220 => instance_of: Lake;;
Q13029220 => country: Belarus;;
Q13029220 => GeoNames_ID: [8222707];;
Q13029220 => elevation_above_sea_level: [+163];;
Q13029220 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029220 => area: [+2.02];;
Q13029220 => perimeter: [+5.5];;
Q17094791 => instance_of: Lake;;
Q17094791 => country: Belarus;;
Q17094791 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094791 => area: [+0.64];;
Q17094791 => perimeter: [+6.16];;
Q3919153 => instance_of: Lake;;
Q3919153 => country: Belarus;;
Q3919153 => GeoNames_ID: [620562];;
Q3919153 => elevation_above_sea_level: [+125];;
Q3919153 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919153 => area: [+1.52];;
Q3919153 => perimeter: [+8.8];;
Q17094921 => instance_of: Lake;;
Q17094921 => country: Belarus;;
Q17094921 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17094921 => area: [+0.52];;
Q17094921 => perimeter: [+3.74];;
Q18907666 => instance_of: Lake;;
Q18907666 => country: Belarus;;
Q18907666 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q18907666 => area: [+0.13];;
Q18907666 => perimeter: [+1.42];;
Zielianskoje => instance_of: Lake;;
Zielianskoje => country: Belarus;;
Zielianskoje => GeoNames_ID: [618947];;
Zielianskoje => elevation_above_sea_level: [+150];;
Zielianskoje => tributary: Q13032242;;
Zielianskoje => tributary: Uzmienka;;
Zielianskoje => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Zielianskoje => area: [+1.2];;
Zielianskoje => perimeter: [+6.15];;
Zielianskoje => drainage_basin: Dzvina_basin;;
Q17095020 => instance_of: Lake;;
Q17095020 => country: Belarus;;
Q17095020 => GeoNames_ID: [622106];;
Q17095020 => elevation_above_sea_level: [+158];;
Q17095020 => GNS_Unique_Feature_ID: [-1949363];;
Q17095020 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17095020 => area: [+1];;
Q17095020 => perimeter: [+6.5];;
Lake_Yelnya => instance_of: Lake;;
Lake_Yelnya => country: Belarus;;
Lake_Yelnya => GeoNames_ID: [619604];;
Lake_Yelnya => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Lake_Yelnya => area: [+5.42];;
Lake_Yelnya => perimeter: [+14.9];;
Absterna_Lake => instance_of: Lake;;
Absterna_Lake => country: Belarus;;
Absterna_Lake => area: [+9.89];;
Absterna_Lake => GeoNames_ID: [624267];;
Absterna_Lake => elevation_above_sea_level: [+137];;
Absterna_Lake => Commons_category: [Absterna Lake];;
Absterna_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Absterna_Lake => perimeter: [+18.8];;
Idolta_Lake => instance_of: Lake;;
Idolta_Lake => country: Belarus;;
Idolta_Lake => GeoNames_ID: [8207709];;
Idolta_Lake => elevation_above_sea_level: [+132];;
Idolta_Lake => Commons_category: [Idolta Lake];;
Idolta_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Idolta_Lake => area: [+0.58];;
Idolta_Lake => perimeter: [+5.4];;
scouna => instance_of: Lake;;
scouna => country: Belarus;;
scouna => GeoNames_ID: [8207714];;
scouna => elevation_above_sea_level: [+133];;
scouna => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
scouna => area: [+1.48];;
scouna => perimeter: [+4.1];;
Q4337249 => instance_of: Lake;;
Q4337249 => country: Belarus;;
Q4337249 => GeoNames_ID: [8207809];;
Q4337249 => elevation_above_sea_level: [+130];;
Q4337249 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4337249 => area: [+1.94];;
Q4337249 => perimeter: [+13.38];;
Q17047233 => instance_of: Lake;;
Q17047233 => country: Belarus;;
Q17047233 => GeoNames_ID: [619643];;
Q17047233 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17047233 => area: [+1.5];;
Q17047233 => perimeter: [+9.6];;
Q17095041 => instance_of: Lake;;
Q17095041 => country: Belarus;;
Q17095041 => GeoNames_ID: [8207911];;
Q17095041 => elevation_above_sea_level: [+136];;
Q17095041 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q17095041 => area: [+0.78];;
Q17095041 => perimeter: [+3.25];;
Q13029245 => instance_of: Lake;;
Q13029245 => country: Belarus;;
Q13029245 => GeoNames_ID: [8207865];;
Q13029245 => elevation_above_sea_level: [+130];;
Q13029245 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029245 => area: [+0.99];;
Q13029245 => perimeter: [+7.74];;
Ozero_Sumovka => instance_of: Lake;;
Ozero_Sumovka => country: Belarus;;
Ozero_Sumovka => GeoNames_ID: [8207723];;
Ozero_Sumovka => elevation_above_sea_level: [+139];;
Ozero_Sumovka => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Ozero_Sumovka => area: [+1.63];;
Ozero_Sumovka => perimeter: [+6.03];;
Q3919697 => instance_of: Lake;;
Q3919697 => country: Belarus;;
Q3919697 => GeoNames_ID: [8207658];;
Q3919697 => elevation_above_sea_level: [+137];;
Q3919697 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q3919697 => area: [+2.94];;
Hreckaje => country: Belarus;;
Hreckaje => instance_of: Lake;;
Hreckaje => GeoNames_ID: [8207867];;
Hreckaje => elevation_above_sea_level: [+131];;
Hreckaje => Commons_category: [Hreckaje Lake, Miory District];;
Hreckaje => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Hreckaje => area: [+0.77];;
Hreckaje => perimeter: [+10.38];;
Kacilava => country: Belarus;;
Kacilava => instance_of: Lake;;
Kacilava => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Kacilava => area: [+0.45];;
Kacilava => perimeter: [+2.6];;
Asinauka => instance_of: Lake;;
Asinauka => country: Belarus;;
Asinauka => GeoNames_ID: [8207720];;
Asinauka => elevation_above_sea_level: [+139];;
Asinauka => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Asinauka => area: [+1.16];;
Asinauka => perimeter: [+9.74];;
Damashkauskaye_Lake => instance_of: Lake;;
Damashkauskaye_Lake => country: Belarus;;
Damashkauskaye_Lake => Commons_category: [Damashkauskaye Lake];;
Damashkauskaye_Lake => image: [Damashkauskaye Lake.JPG];;
Damashkauskaye_Lake => GeoNames_ID: [8247931];;
Damashkauskaye_Lake => elevation_above_sea_level: [+237];;
Damashkauskaye_Lake => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Damashkauskaye_Lake => area: [+0.81];;
Damashkauskaye_Lake => perimeter: [+4.11];;
Q21862966 => GeoNames_ID: [625421];;
Q21862966 => instance_of: Lake;;
Q21862966 => country: Belarus;;
Q21862966 => elevation_above_sea_level: [+157];;
Q21862966 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21862966 => area: [+1.44];;
Q21862966 => perimeter: [+6.1];;
Q21862971 => GeoNames_ID: [625296];;
Q21862971 => instance_of: Lake;;
Q21862971 => country: Belarus;;
Q21862971 => elevation_above_sea_level: [+161];;
Q21862971 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21862971 => area: [+3.02];;
Q21862971 => perimeter: [+9.0];;
Q13029167 => instance_of: Lake;;
Q13029167 => country: Belarus;;
Q13029167 => GeoNames_ID: [625235];;
Q13029167 => elevation_above_sea_level: [+167];;
Q13029167 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029167 => area: [+2.86];;
Q13029167 => perimeter: [+9.15];;
Q21863021 => GeoNames_ID: [624144];;
Q21863021 => instance_of: Lake;;
Q21863021 => country: Belarus;;
Q21863021 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q21863021 => area: [+3.98];;
Q21863021 => perimeter: [+9.75];;
Q13029184 => instance_of: Lake;;
Q13029184 => country: Belarus;;
Q13029184 => GeoNames_ID: [623521];;
Q13029184 => elevation_above_sea_level: [+157];;
Q13029184 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029184 => area: [+4.01];;
Q13029184 => perimeter: [+9.05];;
Q13029217 => instance_of: Lake;;
Q13029217 => country: Belarus;;
Q13029217 => GeoNames_ID: [622225];;
Q13029217 => elevation_above_sea_level: [+176];;
Q13029217 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q13029217 => area: [+4.55];;
Q13029217 => perimeter: [+12.9];;
Q20010536 => country: Belarus;;
Q20010536 => instance_of: Lake;;
Q20010536 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q20010536 => area: [+0.14];;
Q20010536 => perimeter: [+1.4];;
Q4129018 => instance_of: Lake;;
Q4129018 => country: Belarus;;
Q4129018 => GeoNames_ID: [619851];;
Q4129018 => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
Q4129018 => area: [+7.24];;
Q4129018 => perimeter: [+22.6];;
sevina => instance_of: Lake;;
sevina => country: Belarus;;
sevina => area: [+2.36];;
sevina => perimeter: [+11.9];;
sevina => GeoNames_ID: [622075];;
sevina => GNS_Unique_Feature_ID: [-1949394];;
sevina => located_in_the_administrative_territorial_entity: Vitebsk_Region;;
