different_from
=> nrel_main_idtf:
	[different from] (* <- lang_en;; *);
	[не путать с] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(different from)] (* <-lang_en;; *);
			[Опр.(не путать с)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[item that is different from another item, with which it is often confused]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[ссылка на элемент с другим смыслом, но который часто путается с этим]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;