drainage_basin
=> nrel_main_idtf:
	[drainage basin] (* <- lang_en;; *);
	[водосборный бассейн] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(drainage basin)] (* <-lang_en;; *);
			[Опр.(водосборный бассейн)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[area where precipitation collects and drains off into a common outlet, such as into a river, bay, or other body of water]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[область, где осадки накапливаются и стекают в конечный водный резервуар, такой как река, залив или другой водоем]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;