inception
=> nrel_main_idtf:
	[inception] (* <- lang_en;; *);
	[дата основания / создания / возникновения] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(inception)] (* <-lang_en;; *);
			[Опр.(дата основания / создания / возникновения)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[date or point in time when the subject came into existence as defined]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[дата, когда организация или объект были основаны/созданы]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;