Latvian_toponymic_names_database_ID
=> nrel_main_idtf:
	[Latvian toponymic names database ID] (* <- lang_en;; *);
	[код объекта в топонимической базе данных Латвии] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Latvian toponymic names database ID)] (* <-lang_en;; *);
			[Опр.(код объекта в топонимической базе данных Латвии)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Latvian Geospatial Information Agency geographical names database identifier]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[идентификатор объекта в топонимической базе данных Латвийского агентства геопространственной информации]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;