located_in_the_administrative_territorial_entity
=> nrel_main_idtf:
	[located in the administrative territorial entity] (* <- lang_en;; *);
	[административно-территориальная единица] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(located in the administrative territorial entity)] (* <-lang_en;; *);
			[Опр.(административно-территориальная единица)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[the item is located on the territory of the following administrative entity. Use P276 (location) for specifying locations that are non-administrative places and for items about events]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[вышестоящая единица, на территории которой расположен данный элемент. Используйте P276 («местонахождение») для указания места событий и неадминистративных мест]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;