named_after
=> nrel_main_idtf:
	[named after] (* <- lang_en;; *);
	[названо в честь] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(named after)] (* <-lang_en;; *);
			[Опр.(названо в честь)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[entity or event that inspired the subject's name, or namesake (in at least one language). Qualifier "applies to name" (P5168) can be used to indicate which one]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[объект, персона или событие, чьё имя/название послужило основой для данного элемента]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;