perimeter
=> nrel_main_idtf:
	[perimeter] (* <- lang_en;; *);
	[периметр] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(perimeter)] (* <-lang_en;; *);
			[Опр.(периметр)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[linear distance around the outside of an object]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[длина замкнутого контура]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;