Babrovickaje
=> nrel_main_idtf:
	[Babrovickaje] (* <- lang_en;; *);
	[Бобровичское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Babrovickaje)] (* <-lang_en;; *);
			[Опр.(Бобровичское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Озеро Бобровичское расположено в Ивацевичском районе Брестской обл., в 30 км на северо-восток от г. Ивацевичи, примерно в 0,8 км на север от д. Бобровичи и относится к бассейну р. Гривда (лев. приток р. Щара). Является эвтрофным озером остаточного типа и входит в систему государственного гидрологического заказника Выгонощанский. Местность преимущественно равнинная (местами слабохолмистая), низинная, болотистая, густо заросшая лесом и кустарником. Берега преимущественно низкие, торфянистые, заболоченные (на западе, юго-западе и северо-западе высокие, песчаные), поросшие кустарником, местами редколесьем. Мелководье песчаное и песчано-илистое, узкое (на юге, юго-западе и юго-востоке обширное), глубже дно сапропелистое.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Бобровичское расположено в Ивацевичском районе Брестской обл., в 30 км на северо-восток от г. Ивацевичи, примерно в 0,8 км на север от д. Бобровичи и относится к бассейну р. Гривда (лев. приток р. Щара). Является эвтрофным озером остаточного типа и входит в систему государственного гидрологического заказника Выгонощанский. Местность преимущественно равнинная (местами слабохолмистая), низинная, болотистая, густо заросшая лесом и кустарником. Берега преимущественно низкие, торфянистые, заболоченные (на западе, юго-западе и северо-западе высокие, песчаные), поросшие кустарником, местами редколесьем. Мелководье песчаное и песчано-илистое, узкое (на юге, юго-западе и юго-востоке обширное), глубже дно сапропелистое.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Babrovickaje_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;