Belarus
=> nrel_main_idtf:
	[Belarus] (* <- lang_en;; *);
	[Белоруссия] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Belarus)] (* <-lang_en;; *);
			[Опр.(Белоруссия)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Belarus (the Republic of Belarus, Belarus) is an Eastern European state that has land borders with countries such as Russia, Ukraine, Poland, Latvia and Lithuania. In terms of tourism, Belarus is considered a tasty morsel for hunters of cultural values, and for nature lovers who dream of walking through the fabulous Polesie, and for food bloggers who are looking for new tastes where not everyone will guess to do it. Well, if you desperately wanted a European flavor, then the "country of cornflowers and white storks" and here in no way inferior to its Western neighbors. Medieval castles with ghosts and dark biographies of their owners, ruins of once impregnable bastions, Catholic churches and Orthodox churches – even in the most insignificant city of Belarus, there is at least one building whose history is worthy of at least a story, or even a real romantic saga.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Беларусь (Республика Беларусь, Белоруссия) – восточноевропейское государство, имеющее сухопутные границы с такими странами, как Россия, Украина, Польша, Латвия и Литва. В туристическом отношении Беларусь считается лакомым кусочком и для охотников за культурными ценностями, и для природоманов, грезящих о прогулках по сказочному Полесью, и для фуд-блогеров, ищущих новые вкусы там, где не все догадаются это сделать. Ну а если отчаянно захотелось европейского колорита, то «страна васильков и белых аистов» и тут ни в чем не уступит западным соседям. Средневековые замки с привидениями и темными биографиями владельцев, руины некогда неприступных бастионов, католические костелы и православные храмы – даже в самом заштатном городе Беларуси найдется хотя бы одно сооружение, чья история достойна как минимум повести, а то и настоящей романтической саги.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Belarus_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;