Q18941616
=> nrel_main_idtf:
	[Berjonka] (* <- lang_en;; *);
	[Бержонка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Berjonka)] (* <-lang_en;; *);
			[Опр.(Бержонка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Berzhonka is located in the Braslav district of the Vitebsk region, 9 km south-west of Braslav, about 0.6 km north of d. Pagoda, approximately 0.9 km on Southeast from D. Elovici and belongs to the basin of Okunevka. It is surrounded by a vast swampy floodplain, overgrown with swamp-meadow vegetation and shrubs. The banks are low, sometimes swampy, sometimes overgrown with bushes. Grows weak. In the south, it is connected by a stream to the lake. Pagoda, in the West flows a stream. The lake is home to carp, bream, pike, roach, tench, rudd, perch and other fish. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Бержонка находится в Браславском районе Витебской обл., в 9 км на юго-запад от г. Браслав, примерно в 0,6 км на север от д. Погоща, примерно в 0,9 км на юго-восток от д. Едловичи и относится к бассейну р. Окуневка. Окружено обширной заболоченной поймой, поросшей болотно-луговой растительностью и кустарником. Берега низкие, местами заболоченные, местами поросшие кустарником. Зарастает слабо. На юге соединено ручьем с оз. Погоща, на западе впадает ручей. В озере обитают карась, лещ, щука, плотва, линь, красноперка, окунь и др. рыба. Организовано платное любительское рыболовство.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;