Q17047228
=> nrel_main_idtf:
	[Big Ostrovito] (* <- lang_en;; *);
	[Большое Островито] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Big Ostrovito)] (* <-lang_en;; *);
			[Опр.(Большое Островито)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bolshoe Ostrovito (although most sources contain the name Velikoe Ostrovito) is located in the Polotsk district of the Vitebsk region, 0.65 km from the border with the Pskov region (Russia), 51 km northeast of Polotsk, 2 km northeast of the Titovschina tract. It belongs to the basin of the Western Dvina River. It is bordered (except for the southern part) by a long ridge overgrown with forest and shrubs. The banks are mostly high, sandy, overgrown with shrubs and sparsely wooded, sometimes forest, in the south peaty, swampy. The shallow water is narrow and sandy. The greatest depths are in the central part of the lake, closer to the north-eastern shore. The water is clean and highly transparent (up to 5.3 m in summer) The bottom to a depth of 5 m is lined with polushnik lake, listed in the Red Book of the Republic of Belarus. Grows weak.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Большое Островито (хотя большинство источников содержит название Великое Островито) находится в Полоцком районе Витебской обл., в 0,65 км от границы с Псковской обл. (РФ), в 51 км на северо-восток от г. Полоцк, в 2 км на северо-восток от урочища Титовщина. Относится к бассейну р. Западная Двина. Окаймлено (кроме южной части) протяженной грядой, заросшей лесом и кустарником. Берега преимущественно высокие, песчаные, поросшие кустарником и редколесьем, местами лесом, на юге торфянистые, заболоченные. Мелководье узкое, песчаное. Наибольшие глубины находятся в центральной части озера, ближе к северо-восточному берегу. Вода отличается чистотой и высокой прозрачностью (летом до 5,3 м) Дно до глубины 5 м выстлано полушником озерным, занесенным в Красную книгу Республики Беларусь. Зарастает слабо.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;