Braslaw_District
=> nrel_main_idtf:
	[Braslau District] (* <- lang_en;; *);
	[Браславский район] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Braslau District)] (* <-lang_en;; *);
			[Опр.(Браславский район)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Braslau district (belor. Braslas the Academy of natural Sciences) — administrative education West of Vitebsk region of Belarus. Its administrative center is the city of Braslav. The population is 25,508 (as of January 1, 2018).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Бра́славский райо́н (белор. Браслаўскі раён) — административное образование на западе Витебской области Белоруссии. Административный центр — город Браслав. Население — 25 508 человек (на 1 января 2018 года).]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;