Q21390697
=> nrel_main_idtf:
	[Carnation (lake, Gorodok district)] (* <- lang_en;; *);
	[Гвоздок (озеро, Городокский район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Carnation (lake, Gorodok district))] (* <-lang_en;; *);
			[Опр.(Гвоздок (озеро, Городокский район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Gvozdok is located in the Gorodok district of the Vitebsk region, 2.2 km from the border with the Pskov region (Russia), 38 km north-west of Gorodok, 2 km north-west of d. Moses. It belongs to the basin of the Svina River. The terrain is hilly, densely forested, and swampy.The area of the mirror is 0.02 km?, the length is 0.16 km, the maximum width is 0.12 km, the length of the coastline is 0.45 km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Гвоздок находится в Городокском районе Витебской обл., в 2,2 км от границы с Псковской обл. (РФ), в 38 км на северо-запад от г. Городок, в 2 км на северо-запад от д. Моисеево. Относится к бассейну р. Свина. Местность грядисто-холмистая, густо заросшая лесом, болотистая.Площадь зеркала 0,02 км?, длина 0,16 км, наибольшая ширина 0,12 км, длина береговой линии 0,45 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;