Carscviackaje_Lake
=> nrel_main_idtf:
	[Сarscviackaje Lake] (* <- lang_en;; *);
	[Черствятское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Сarscviackaje Lake)] (* <-lang_en;; *);
			[Опр.(Черствятское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake in the Ushachsky district of the Vitebsk region of Belarus. Included in the group Usha lakes. Belongs to the basin of the river Diva, in turn, a member in the pool of Turblance.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро в Ушачском районе Витебской области Белоруссии. Входит в группу Ушачских озёр. Относится к бассейну реки Дива, в свою очередь входящей в бассейн Туровлянки.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Čarscviackaje_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
