Q21391288
=> nrel_main_idtf:
	[Chemeritsa (lake)] (* <- lang_en;; *);
	[Чемерица (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Chemeritsa (lake))] (* <-lang_en;; *);
			[Опр.(Чемерица (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Chemeritsa is located in the Chashniki district of the Vitebsk region, 26 km south-east of Chashniki, about 0.6 km south-west of the village of Chashniki. Pervomayskaya and belongs to the Ulla River basin (left tributary of the Western Dvina River).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Чемерица находится в Чашникском районе Витебской обл., в 26 км на юго-восток от г. Чашники, примерно в 0,6 км на юго-запад от д. Первомайская и относится к бассейну р. Улла (лев. приток р. Западная Двина).]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;