Q21866431
=> nrel_main_idtf:
	[Cherbomysl] (* <- lang_en;; *);
	[Чербомысло] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Cherbomysl)] (* <-lang_en;; *);
			[Опр.(Чербомысло)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Cherbomyslo is a lake in the Polotsk district of the Vitebsk region of Belarus. It belongs to the Western Dvina River basin.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Чербомы́сло — озеро в Полоцком районе Витебской области Белоруссии. Относится к бассейну реки Западная Двина.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;