Q4512684
=> nrel_main_idtf:
	[Chereiskoe] (* <- lang_en;; *);
	[Черейское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Chereiskoe)] (* <-lang_en;; *);
			[Опр.(Черейское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Chereiskoe - lake in the Chashniki district, Vitebsk region of Belarus. It belongs to the Lukomka River basin. It is located 26 km south-east of the city of Chashniki.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Чере́йское — озеро в Чашникском районе Витебской области Белоруссии. Относится к бассейну реки Лукомка. Находится в 26 км к юго-востоку от города Чашники.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q4512684_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;