Q13029245
=> nrel_main_idtf:
	[Cheres] (* <- lang_en;; *);
	[Черес] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Cheres)] (* <-lang_en;; *);
			[Опр.(Черес)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Cheres is a lake in the Miorsky district of the Vitebsk region. It belongs to the Western Dvina basin.

The surface area of the lake is 0.99 km2, the length is 3.29 km, the maximum width is 0.53 km. The greatest depth of the lake reaches Over 12.8 m. The length of the coastline is 7.74 km, the catchment area is 7 km2, the water volume is 6 million m3.

The lake is located 6 km east of the town of Miory. On the south-western shore of the lake is the village of Cheresy, in addition to the shores of the lake there are several other small villages-Novoe Selo, Litovchiki, Zakharni and Sushki.

The lake has a strongly elongated shape from south to north. At the southern end of the lake flows a short channel from the neighboring lake Gretskoe, over which the bridge of the local road is thrown. From the northern end of Lake Cheres, a channel flows into a small lake Silovskoye, from which, in turn, there is a drain to the Meritsa River (a tributary of the Western Dvina).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Черес — озеро в Миорском районе Витебской области. Принадлежит бассейну Западной Двины.

Площадь поверхности озера 0,99 км², длина 3,29 км, наибольшая ширина 0,53 км. Наибольшая глубина озера Черес достигает 12,8 м. Длина береговой линии 7,74 км, площадь водосбора — 7 км², объём воды 6 млн м³.

Озеро расположено в 6 км к востоку от города Миоры. На юго-западном берегу озера находится село Чересы, помимо этого по берегам озера расположены ещё несколько небольших деревень — Новое Село, Литовчики, Захарни и Сушки.

Озеро имеет сильно вытянутую с юга на север форму. В южную оконечность озера впадает короткая протока из соседнего озера Грецкое, над которой переброшен мост местной дороги. Из северной оконечности озера Черес вытекает протока в небольшое озеро Силовское, из которого, в свою очередь, идёт сток в реку Мерица (приток Западной Двины).

Склоны котловины высотой 2-4 м, распаханные, местами под кустарником. Берега песчаные, встречаются валуны. Озеро зарастает до глубины 1,5 м. По берегам несколько источников.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;