Q9195131
=> nrel_main_idtf:
	[Cno] (* <- lang_en;; *);
	[Цно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Cno)] (* <-lang_en;; *);
			[Опр.(Цно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Tsno is located in the Braslav district of the Vitebsk region, about 1.4 km east of Braslav, about 0.8 km east of d. Fence Threshing Floors. It belongs to the basin of the Druika River (left tributary of the Zap River. Dvina), which flows through the lake. It is part of the Braslav Lakes National Park and the Braslav Group of Lakes.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Цно находится в Браславском районе Витебской обл., примерно в 1,4 км на восток от г. Браслав, примерно в 0,8 км на восток от д. Заборные Гумны. Относится к бассейну р. Друйка (лев. приток р. Зап. Двина), которая протекает через озеро. Входит в состав национального парка Браславские озера и в Браславскую группу озер. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;