Damashkauskaye_Lake
=> nrel_main_idtf:
	[Damashkauskaye Lake] (* <- lang_en;; *);
	[Домашковское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Damashkauskaye Lake)] (* <-lang_en;; *);
			[Опр.(Домашковское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Domashkovskoye is a lake in the Dokshitsky district of the Vitebsk region of Belarus. The area is 0.67 km2.

It is located in the basin of the Berezina River.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Домашковское — озеро в Докшицком районе Витебской области Беларуси. Площадь 0,67 км².

Расположено в бассейне реки Березина.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Damashkauskaye_Lake_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;