Druksiai
=> nrel_main_idtf:
	[Druksiai] (* <- lang_en;; *);
	[Дрисвяты] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Druksiai)] (* <-lang_en;; *);
			[Опр.(Дрисвяты)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Drisvyaty Lake is located on the border with Lithuania and the smaller, eastern part (about 10 km? the area of the lake belongs to Belarus), is located in the Braslav district of the Vitebsk region, 22 km west of Braslav, near d. Drisvyaty and belongs to the basin of the Drisvyata River, which flows through the lake. The area is hilly-ridged, in the Belarusian part with small forests, swampy in places. The lake is eutrophic, podprudnoe type. The coastline is complex, winding, forming many bays, capes and peninsulas. The banks are sandy (sometimes littered), mostly low (in the north and north-east high, in the south and south-west low), overgrown with shrubs and woodlands, sometimes forest, in many places swampy. The shallow water is sandy (in some areas it is sandy and pebbly), in some places it is littered, narrow (in bays it is wider), the bottom is muddy deeper. The greatest depths are located in the central part of the lake. The water is clean and clear (up to 4 m). Overgrown significantly.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Дрисвяты находится на границе с Литвой и меньшей, восточной частью (около 10 км? площади озера принадлежит Беларуси), находится в Браславском районе Витебской обл., в 22 км на запад от г. Браслав, возле д. Дрисвяты и относится к бассейну р. Дрисвята, которая протекает через озеро. Местнось холмисто-грядистая, на белорусской части с небольшими лесными массивами, местами болотистая. Озеро эвтрофное, подпрудного типа. Береговая линия сложная, извилистая, образует множество заливов, мысов и полуостровов. Берега песчаные (местами завалуненные), преимущественно невысокие (на севере и северо-востоке высокие, на юге и юго-западе низкие), поросшие кустарником и редколесьем, местами лесом, во многих местах заболоченные. Мелководье песчаное (участками песчано-галечное), местами завалуненное, узкое (в заливах шире), глубже дно илистое. Наибольшие глубины расположены в центральной части озера. Вода чистая, прозрачная (до 4 м). Зарастает существенно.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Drūkšiai_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
