Grodno_Region
=> nrel_main_idtf:
	[Grodno Region] (* <- lang_en;; *);
	[Гродненская область] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Grodno Region)] (* <-lang_en;; *);
			[Опр.(Гродненская область)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Grodno region (belor. Grodzinska voblasci) is a region in the North — West of Belarus, it borders with Lithuania and Poland. The city of Grodno is the administrative center and the largest city of the Grodno region. It is located on the Neman River. In the historical center on the right bank of the river there are two castles, many religious buildings, including the Borisoglebskaya (Kolozhskaya) Orthodox Church, dating from the XII century, the second oldest in Belarus. Mir Castle, a historical monument of the XVI century, and part of Belovezhskaya Pushcha, a nature reserve that is a UNESCO World Heritage Site are located in this region of Belarus. The region is notable for its national and religious composition. Over 20% of the population is Polish. The only region of Belarus where the Roman Catholic Church dominates among the faithful.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Гро́дненская о́бласть (белор. Гродзенская вобласць) — область на северо-западе Белоруссии, граничит с Литвой и Польшей. Город Гродно — административный центр и крупнейший город Гродненской области. Он расположен на реке Неман. В историческом центре на правом берегу реки расположены два замка, много культовых сооружений, в том числе Борисоглебская (Коложская) православная церковь, датируемая XII веком, вторая по старшинству в Белоруссии. Мирский замок, исторический памятник XVI века, и часть Беловежской пущи, природного заповедника, являющиеся всемирным наследием ЮНЕСКО расположены в этом регионе Белоруссии. Регион заметно выделяется своим национальным и религиозным составом. Свыше 20 % населения составляют поляки. Единственная область Белоруссии, где среди верующих доминирует римско-католическая церковь. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Grodno_Region_image.svg" (* => nrel_format: format_svg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;