group_of_lakes
=> nrel_main_idtf:
	[group of lakes] (* <- lang_en;; *);
	[группа озёр] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(group of lakes)] (* <-lang_en;; *);
			[Опр.(группа озёр)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Several lakes generally described together]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Несколько озер, обычно описываются вместе]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;