Q3919708
=> nrel_main_idtf:
	[Inovo] (* <- lang_en;; *);
	[Иново] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Inovo)] (* <-lang_en;; *);
			[Опр.(Иново)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The area is hilly, sometimes overgrown with shrubs and sparse woodlands, around there are small woodlands. The slopes of the lake basin have a height of 3-5 m, and in the north they reach a height of 25-30 m and are under bushes. In the west, the shores of the lake are low, swampy. The shallow water of Inovo is narrow and sandy, the deep-water zone is lined with silt. The greatest depths are in the center of the eastern part of the lake. The lake is poorly overgrown. The width of the coastal strip of surface vegetation is up to 5 m, in some places-up to 35 m. From Inovo in the east, a stream flows into Lake Uklya.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Местность холмистая, местами поросшая кустарником и редколесьем, вокруг расположены небольшие лесные массивы. Склоны котловины озера имеют высоту 3-5 м, а на севере достигают высоты 25-30 м и находятся под кустарником. На западе берега озера низкие, заболоченные. Мелководье Иново узкое и песчаное, глубоководная зона выстлана илом. Наибольшие глубины находятся в центре восточной части озера. Озеро зарастает слабо. Ширина прибрежной полосы надводной растительности составляет до 5 м, в отдельных местах — до 35 м. Из Иново на востоке вытекает ручей в озеро Укля.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;