Q17047434
=> nrel_main_idtf:
	[Kakishino] (* <- lang_en;; *);
	[Какисино] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kakishino)] (* <-lang_en;; *);
			[Опр.(Какисино)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus in the Lepel district, Vitebsk region. The lake is one of the deepest in the Republic of Belarus. The village is located near the village of Zagorci. 27 kilometers from the lake is the town of Lepel. The lake belongs to the basin of the river Dvina Zapadnoi. The terrain is mostly flat, low-lying, sometimes hilly.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[озеро в Белоруссии в Лепельском районе, Витебской области. Озеро является одним из самых глубоких в Республике Беларусь. Деревня находится неподалёку от деревни Загорцы. В 27 километра от озера находится город Лепель. Озеро относится к бассейну реки Западаной Двины.
Местность преимущественно равнинная, низинная, местами холмистая.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;