Q4498817
=> nrel_main_idtf:
	[Khodtsy (lake)] (* <- lang_en;; *);
	[Ходцы (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Khodtsy (lake))] (* <-lang_en;; *);
			[Опр.(Ходцы (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The area of the lake is 0.53 km2, the length is 1.6 km, the maximum width is 0.6 km. The basin of the lake is of a hollow type, divided into two reaches. The slopes of the basin are from 15 to 25 meters high. The western shores of the lake are sandy loam, merge with the slopes of the basin, and are partially swampy. The coastline is 4.4 km long. The coastline is winding. The bottom of the lake in shallow water is sandy, deeper-muddy. Along the shores of the lake overgrown with reeds, reeds, pondweed, water lilies.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Площадь озера 0,53 км², длина 1,6 км, наибольшая ширина — 0,6 км. Котловина озера ложбинного типа, разделённая на два плёса. Склоны котловины высотой от 15 до 25 метров. Западные берега озера супесчаные, сливаются со склонами котловины, частично заболочены. Длина береговой линии 4,4 км. Береговая линия извилистая. Дно озера на мелководье песчаное, глубже — илистое. Вдоль берегов озеро зарастает тростником, камышом, рдестом, кувшинками.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q4498817_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;