Kuzmicy
=> nrel_main_idtf:
	[Kuzmicy] (* <- lang_en;; *);
	[Кузьмичи] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kuzmicy)] (* <-lang_en;; *);
			[Опр.(Кузьмичи)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This reservoir is located 13 km north-west of Myadel (along its bank is the border with the Postavsky district) and belongs to the basin of the Stracha river. The nearest settlement is the village of Kuzmichi, located on the eastern bank. The area of the water mirror is 0.67 km2, and the maximum depth is 3.4 m.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Данный водоем расположен в 13 км северо-западнее Мяделя (по его берегу проходит граница с Поставским районом) и относится к бассейну р. Страча. Ближайшим населенным пунктом является д. Кузьмичи, расположенная на восточном берегу. Площадь водного зеркала составляет 0,67 км2, а максимальная глубина – 3,4 м.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
