Lake_Ilmenak
=> nrel_main_idtf:
	[Lake Ilmenak] (* <- lang_en;; *);
	[Ильменок] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lake Ilmenak)] (* <-lang_en;; *);
			[Опр.(Ильменок)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[It is located in the Druika River basin, 10 km north-east of Braslav, near the village of Slobodka. The slopes of the basin are 10-20 m high, wooded in the south, plowed in the west and north. The banks are low, sandy, under bushes, sometimes merge with the slopes. The bottom is sandy to a depth of 2 m, below it is muddy. It grows to a depth of 3 m. 2 streams flow, in the west the stream flows into Lake Potekh.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Расположено в бассейне реки Друйка, за 10 км на северо-восток от г. Браслав, возле д. Слободка. Склоны котловины высотой 10-20 м, на юге поросшие лесом, на западе и севере распаханные. Берега низкие, песчаные, под кустарником, местами сливаются со склонами. Дно до глубины 2 м песчаное, ниже илистое. Зарастает до глубины 3 м. Впадают 2 ручья, на западе вытекает ручей в озеро Потех.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_Ilmenak_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;