Lake_Babyna
=> nrel_main_idtf:
	[Lake Babyna] (* <- lang_en;; *);
	[Бобыно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lake Babyna)] (* <-lang_en;; *);
			[Опр.(Бобыно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bobino (topographic map designated as Nesite) is located in Polotsk district Vitebsk region, 16 km South-West of Polotsk, near D. Babinichi and belongs to the basin of the Beginning (Lev. a tributary of the river. Dvina). The area is mostly ridge-hilly, sometimes overgrown with shrubs and sparse woodlands, sometimes swampy, there are extensive woodlands around.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Бобыно (на топографической карте обозначено как Несито) находится в Полоцком районе Витебской обл., в 16 км на юго-запад от г. Полоцк, возле д. Бобыничи и относится к бассейну р. Нача (лев. приток р. Зап. Двина). Местность преимущественно грядисто-холмистая, местами поросшая кустарником и редколесьем, местами болотистая, вокруг расположены обширные лесные массивы.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_Babyna_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;