Lake_Yelnya
=> nrel_main_idtf:
	[Lake Yelnya] (* <- lang_en;; *);
	[Ельно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lake Yelnya)] (* <-lang_en;; *);
			[Опр.(Ельно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is located in the Braslav district of the Vitebsk region, 3 km north-west of the town of Braslav, near d. Petuhova and belongs to the basin of Druyka. It is part of the Braslav Group of Lakes and the Braslav Lakes National Park. The banks are high sandy, overgrown with bushes, in the east with forest. Around the lake is a vast floodplain, swampy overgrown with shrubs and swamp vegetation.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Ельно находится в Браславском районе Витебской обл., в 3 км на северо-запад от г. Браслав, возле д. Петуховщина и относится к бассейну р. Друйка. Входит в Браславскую группу озер и в состав национального парка Браславские озера. Берега песчаные высокие, поросшие кустарником, на востоке лесом. Вокруг озера обширная пойма, заболоченная поросшая кустарником и болотной растительностью. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;