Latvia
=> nrel_main_idtf:
	[Latvia] (* <- lang_en;; *);
	[Латвия] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Latvia)] (* <-lang_en;; *);
			[Опр.(Латвия)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[sovereign state in northeastern Europe]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[страна в Прибалтике]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Latvia_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;