Q17094441
=> nrel_main_idtf:
	[Nekoloch] (* <- lang_en;; *);
	[Неколочь] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Nekoloch)] (* <-lang_en;; *);
			[Опр.(Неколочь)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Nekoloch is located in the Lepel district of the Vitebsk region, 15 km north-east of the town of Lepel, between the villages of Bor and the Mazniki tract. It belongs to the Ulla River basin. The area is mostly ridged, swampy in places, and there are extensive woodlands around the lake. The surrounding forests are rich in raspberries, strawberries, cranberries and mushrooms.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Неколочь находится в Лепельском районе Витебской обл. в 15 км на северо-восток от г. Лепель, между д. Бор и урочищем Мазники. Относится к бассейну р. Улла. Местность преимущественно грядистая, местами болотистая, вокруг озера расположены обширные лесные массивы. Окрестные леса богаты малиной, земляникой, брусникой и грибами.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;