Niespis
=> nrel_main_idtf:
	[Niespis] (* <- lang_en;; *);
	[Несьпиш] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Niespis)] (* <-lang_en;; *);
			[Опр.(Несьпиш)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Nespish is located in the Braslav district of the Vitebsk region,
				4 km north-east of the town of Braslav, between the villages of Rubezh,
				Murazhi, Maskovichi and Shaura. Refers to the river basin. Druyka
				(left tributary of the Zap. Dvina river), which flows through the lake. It is part of the Braslav
				Lakes National Park and the Braslav group of lakes. The terrain is hilly-ridged, overgrown with bushes
				and woodlands, in places forest, in the south and west it is marshy. The coastline is complex,
				indented, forming many bays, peninsulas and capes. The shores are sandy, mostly low (elevated
				in the north-west and north-east), overgrown with shrubs and woodlands, in the west, in places swampy.
]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Неспиш находится в Браславском районе Витебской обл.,
				в 4 км на северо-восток от г. Браслав, между деревнями Рубеж, Муражи,
				Масковичи и Шауры. Относится к бассейну р. Друйка (лев. приток р. Зап. Двина),
				которая протекает через озеро. Входит в состав национального парка Браславские озера и в
				Браславскую группу озер. Местность холмисто-грядистая, поросшая кустарником и редколесьем,
				местами лесом, на юге и западе болотистая. Береговая линия сложная, изрезанная, образует
				множество заливов, полуостровов и мысов. Берега песчаные, преимущественно низкие
				(на северо-западе и северо-востоке возвышенные), поросшие кустарником и редколесьем, на западе местами заболоченные.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Niespiš_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
