Ocana_Corse_du_Sud
=> nrel_main_idtf:
	[Ocana] (* <- lang_en;; *);
	[Окана] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ocana)] (* <-lang_en;; *);
			[Опр.(Окана)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[commune in Corse-du-Sud, France]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[коммуна во Франции]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Ocana_Corse_du_Sud_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;