Q3919460
=> nrel_main_idtf:
	[Ognesh] (* <- lang_en;; *);
	[Огнеш] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ognesh)] (* <-lang_en;; *);
			[Опр.(Огнеш)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Agnes — river, Gorodok district, Vitebsk region (the Western Dvina basin). The length is 13 km. Catchment area 48 km2]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Огнеш — река в Городокском районе Витебской области (бассейн Западной Двины). Длина 13 км. Площадь водосбора 48 км²]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;