Q4337249
=> nrel_main_idtf:
	[Ortsy] (* <- lang_en;; *);
	[Орцы] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ortsy)] (* <-lang_en;; *);
			[Опр.(Орцы)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Ortsy, Orcevskoe, Orce (Belorussian Ortsy, Ortsaўskaya vosera) -
				a lake in the Miory region of the Vitebsk region in the Meritsa
				river basin (a tributary of the Western Dvina), 8 km north-east of the town of Miory.
				The villages of Popki and Ortsy are located near the lake.

                 The surface area of ​​the lake is 1.94 km². The length is 4.84 km, the maximum width is 0.93 km,
                 the length of the coastline is 13.38 km. The maximum depth of the lake reaches 19.2 m,
                 the average is about 5.6 m. The volume of water is 11.02 million m³. The catchment area is 11.1 km².
                 Height above sea level - 133 m.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[О́рцы, О́рцевское, Орце (белор. О́рцы, О́рцаўскае возера) — озеро в
				Миорском районе Витебской области в бассейне реки Мерица (приток Западной Двины),
				в 8 км к северо-востоку от города Миоры. Около озера расположены деревни Попки́ и Орцы.

                 Площадь поверхности озера 1,94 км².
                 Длина 4,84 км, максимальная ширина 0,93 км, длина береговой линии — 13,38 км.
                 Максимальная глубина озера достигает 19,2 м, средняя около 5,6 м. Объём воды — 11,02 млн м³.
                 Площадь водосбора 11,1 км²[5]. Высота над уровнем моря — 133 м.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
