Q13029182
=> nrel_main_idtf:
	[Paulskoe] (* <- lang_en;; *);
	[Паульское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Paulskoe)] (* <-lang_en;; *);
			[Опр.(Паульское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Paulskoe is located in the Ushachsky district of the Vitebsk region, 18 km north-east of the urban settlement. Ushachi, between the villages Paulie, Dvor Paulie, Sonkin Rog, Tetcha, Gorodok and Gorbatitsa. Included in the Ushachskaya group of lakes. Refers to the river basin. Diva that flows through the lake. The terrain is ridge-hilly, overgrown with bushes and reforest, with forests and forest plantations, swampy in the east, and a vast forest in the north. It has a long and complex coastline with many shallow bays.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Паульское расположено в Ушачском районе Витебской обл., в 18 км на северо-восток от г.п. Ушачи, между деревнями Паулье, Двор Паулье, Сонькин Рог, Тетча, Городок и Горбатица. Входит в Ушачскую группу озер. Относится к бассейну р. Дива, которая протекает через озеро. Местность грядисто-холмистая, поросшая кустарником и реколесьем, с перелесами и лесопосадками, на востоке болотистая, на севере расположен обширный лесной массив. Имеет длинную и сложную береговую линию, образующую много мелководных заливов. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
