Polotsk_District
=> nrel_main_idtf:
	[Polack District] (* <- lang_en;; *);
	[Полоцкий район] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Polack District)] (* <-lang_en;; *);
			[Опр.(Полоцкий район)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[district of Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[район Витебской области Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;