Pripyat_basin
=> nrel_main_idtf:
	[Pripyat basin] (* <- lang_en;; *);
	[бассейн Припяти] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Pripyat basin)] (* <-lang_en;; *);
			[Опр.(бассейн Припяти)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Monitoring of surface waters in the river basin In the reporting period, Pripyat was conducted at 29 water bodies, at 43 observation points. Observations covered 20 watercourses and 9 water bodies. The content of dissolved oxygen in the water of most surface water bodies of the basin corresponded to the quality standard and throughout the quarter varied from 6.2 mgO2 / dm3 (the Yaselda river downstream of Bereza) to 12.2 mgO2 / dm3 (the Goryn river upstream of the city). Rechitsa). Dissolved oxygen deficiency was recorded in October in the water of the river. It was a mess when its concentration dropped to 5.4 mgO2 / dm3.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Мониторинг поверхностных вод в бассейне р. Припять в отчетном периоде проводился на 29 водных объектах, в 43 пунктах наблюдений. Наблюдениями охвачено 20 водотоков и 9 водоемов. Содержание растворенного кислорода в воде большинства поверхностных водных объектов бассейна соответствовало нормативу качества и на протяжении квартала изменялось в пределах от 6,2 мгО2/дм3 (р. Ясельда ниже г. Береза) до 12,2 мгО2/дм3 (р. Горынь выше г. Речица). Дефицит растворенного кислорода зафиксирован в октябре в воде р. Морочь, когда его концентрация снизилась до 5,4 мгО2/дм3.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
