Sevina
=> nrel_main_idtf:
	[Sevina] (* <- lang_en;; *);
	[Шевино] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Sevina)] (* <-lang_en;; *);
			[Опр.(Шевино)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Shevino is located in the Vitebsk district of the Vitebsk region, 16 km west of the city of Vitebsk, near the village of Shevino and belongs to the river basin. Shevinka (pr. Tributary of the Western Dvina River). Part of the Ostrovno-Lettsy recreation area. The terrain is predominantly ridge-hilly, mostly overgrown with forest and bushes, in places marshy. In the south and southwest there are vast forests rich in a variety of berries and mushrooms. The shores are predominantly elevated, sandy (in the north-west they are floated, in the south-east they are partly swampy, overgrown with shrubs, in places with sparse forests. , the maximum is in the southwestern part, about 0.11 km from the southwestern coast, opposite the children's health camp.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Шевино находится в Витебском районе Витебской обл., в 16 км на запад от г. Витебск, возле д. Шевино и относится к бассейну р. Шевинка (пр. приток р. Западная Двина). Входит в зону отдыха Островно-Лётцы. Местность преимущественно грядисто-холмистая, большей частью поросшая лесом и кустарником, местами болотистая. На юге и юго-западе расположены обширные лесные массивы, богатые разнообразной ягодой и грибами. Берега преимущественно возвышенные, песчаные (на северо-западе метами сплавинные, на юго-востоке частично заболочены, поросшие кустарником, местами редколесьем. Мелководье обширное (заливы полностью мелководны), песчаное, глубже дно илисто-песчаное и илистое. Наибольшие глубины находятся в центре озера, максимальная - в юго-западной части, примерно в 0,11 км от юго-западного берега, напротив детского оздоровительного лагеря.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
