Small_White
=> nrel_main_idtf:
	[Small White (lake)] (* <- lang_en;; *);
	[Малое Белое (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Small White (lake))] (* <-lang_en;; *);
			[Опр.(Малое Белое (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Along the coast there is a strip of emergent vegetation up to 25 m wide. Underwater macrophytes spread to a depth of 5 m, mosses penetrate to a depth of 8 m. The lake is home to lacustrine, listed in the Red Book of Belarus.

In Maly Bely there are bream, pike, perch, roach, silver bream, bleak, tench.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Вдоль берега простирается полоса надводной растительности шириной до 25 м. Подводные макрофиты распространяются до глубины 5 м, мхи заходят на глубину до 8 м. В озере произрастает полушник озёрный, занесённый в Красную книгу Белоруссии.

В Малом Белом водятся лещ, щука, окунь, плотва, густера, уклейка, линь. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
