Small_Tobols
=> nrel_main_idtf:
	[Small Tobols] (* <- lang_en;; *);
	[Малые Тоболы] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Small Tobols)] (* <-lang_en;; *);
			[Опр.(Малые Тоболы)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Malye Toboly is located 40 km northwest of the town of Gorodok and 3.8 km northwest of the village of Moiseevo.

The surface area of ​​the reservoir is 0.06 km². Length - 0.5 km, maximum width - 0.16 m.The length of the coastline is 1.1 km.

The slopes of the hollow are up to 5 m high, overgrown with forest, swampy in the west and northwest.

In the eastern part of the lake, a stream flows from Lake Bolshie Toboly, and a stream flows into the Chernets River (Oboli basin).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Малые Тоболы находится в 40 км к северо-западу от города Городок и в 3,8 км к северо-западу от деревни Моисеево.

Площадь поверхности водоёма составляет 0,06 км². Длина — 0,5 км, наибольшая ширина — 0,16 м. Длина береговой линии — 1,1 км.

Склоны котловины — до 5 м высотой, поросшие лесом, на западе и северо-западе заболоченные.

В восточной части озера впадает ручей, текущий из озера Большие Тоболы, и вытекает ручей, впадающий в реку Чернец (бассейн Оболи). ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
