Southern_Volasa
=> nrel_main_idtf:
	[Southern Volasa] (* <- lang_en;; *);
	[Волосо Южный] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Southern Volasa)] (* <-lang_en;; *);
			[Опр.(Волосо Южный)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[One of the features of the lake is the presence of relict invertebrate species Limnocalanus macrurus, Pontoporeja affinis, Pallasea quadrispinosa.

Ichthyofauna of the whitefish-smelt type lake. Also noted are roach, pike, perch, bleak.

The uniqueness of the lake lies in its unusually clear water, as well as the preservation of relict glacial species. An important tourist site in the Braslav region.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Одной из особенностью озера является наличие реликтовых видов беспозвоночных Limnocalanus macrurus, Pontoporeja affinis, Pallasea quadrispinosa.

Ихтиофауна озера сигово-снеткового типа. Отмечаются также — плотва, щука, окунь, уклея. 

Уникальность озера заключается в его необычно чистой воде, а также сохранению реликтовых ледниковых видов. Важный туристический объект Браславского района. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Southern_Volasa_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
