Sysa
=> nrel_main_idtf:
	[Sysa] (* <- lang_en;; *);
	[Шиша (река, впадает в Межу)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Sysa)] (* <-lang_en;; *);
			[Опр.(Шиша (река, впадает в Межу))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The river begins 2.5 km northeast of the village of Kornily. The source is located in the swampy tract Shishkin Mokh. The channel runs through a swampy wooded area on the territory of the Gorodok Upland. 0.7 km east of the agricultural town Mezha, the river flows into Lake Mezha.

The river is 18.8 km long. The catchment area is 64 km². The average slope of the water surface is 2 m/km.

The upper course of the channel is sewed for 5.2 km. Immediately after the source, the river receives runoff from the network of drainage canals.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Река начинается в 2,5 км к северо-востоку от деревни Корнилы. Исток находится в болотистом урочище Шишкин Мох. Русло пролегает по заболоченной лесистой местности на территории Городокской возвышенности. В 0,7 км к востоку от агрогородка Межа река впадает в озеро Межа.

Длина реки составляет 18,8 км. Площадь водосбора — 64 км². Средний наклон водной поверхности — 2 м/км.

Верхнее течение русла на протяжении 5,2 км канализовано. Сразу после истока река принимает сток из сети мелиорационных каналов. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
