Usvyatsky_District
=> nrel_main_idtf:
	[Usvyatsky District] (* <- lang_en;; *);
	[Усвятский район] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Usvyatsky District)] (* <-lang_en;; *);
			[Опр.(Усвятский район)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[district in Pskov Oblast, Russia]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[муниципальный район в Псковской области России]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Usvyatsky_District_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;