Vialikija_Svaksty
=> nrel_main_idtf:
	[Vialikija Svaksty] (* <- lang_en;; *);
	[Большие Швакшты] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Vialikija Svaksty)] (* <-lang_en;; *);
			[Опр.(Большие Швакшты)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bolshiye Shvakshty is a part of the water tourist route "Naroch Ring".

On the shore of the lake, there are several tourist sites and recreation facilities. Paid fishing is allowed on the lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Большие Швакшты входит в состав водного туристического маршрута «Нарочанское кольцо».

На берегу озера оборудовано несколько туристских стоянок и объектов отдыха. На озере разрешена платная рыбалка. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
