Vulkovskoe_lake
=> nrel_main_idtf:
	[Vulkovskoe lake] (* <- lang_en;; *);
	[Вульковское озеро] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Vulkovskoe lake)] (* <-lang_en;; *);
			[Опр.(Вульковское озеро)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The most common in the lake are perch, bream, pike, roach, less common are rudd, ruff, gudgeon, goldfish. Crayfish are also found.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Наиболее распространены в озере окунь, лещ, щука, плотва, реже встречаются краснопёрка, ёрш, пескарь, серебряный карась. Водятся также раки. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
