Vyhanascanskaje_Lake
=> nrel_main_idtf:
	[Vyhanascanskaje] (* <- lang_en;; *);
	[Выгонощанское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Vyhanascanskaje)] (* <-lang_en;; *);
			[Опр.(Выгонощанское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The bottom is flat, covered with sapropel, the banks are peaty, overgrown, the valley is swampy. The lake is rich in fish, the most common are pike, perch, roach, ruff, bream, tench, rudd are found. Phytoplankton is represented by 106 species.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Дно — плоское, покрыто сапропелем, берега торфяные, заросшие, долина заболочена. Озеро богато рыбой, наиболее распространены щука, окунь, плотва, ёрш, встречаются лещ, линь, краснопёрка. Фитопланктон представлен 106 видами.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Vyhanaščanskaje_Lake_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
