described_by_source
=> nrel_main_idtf:
	[described by source] (* <- lang_en;; *);
	[описывается в источниках] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(described by source)] (* <-lang_en;; *);
			[Опр.(описывается в источниках)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[reference work where this item is described]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[авторитетные источники (словари и энциклопедии), описывающие элемент целиком]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;