has_part
=> nrel_main_idtf:
	[has part] (* <- lang_en;; *);
	[состоит из] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(has part)] (* <-lang_en;; *);
			[Опр.(состоит из)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[part of this subject; inverse property of "part of" (P361). See also "has parts of the class" (P2670).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[объект, являющийся частью данного субъекта]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;