lake_outflow
=> nrel_main_idtf:
	[lake outflow] (* <- lang_en;; *);
	[вытекающие из озера реки] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(lake outflow)] (* <-lang_en;; *);
			[Опр.(вытекающие из озера реки)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[rivers and other outflows waterway names. If evaporation or seepage are notable outflows, they may be included. Some terms may not be place names, e.g. evaporation]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;