Library_of_Congress_authority_ID
=> nrel_main_idtf:
	[Library of Congress authority ID] (* <- lang_en;; *);
	[код LCNAF] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Library of Congress authority ID)] (* <-lang_en;; *);
			[Опр.(код LCNAF)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Library of Congress identifier for persons, organizations, events, places, titles, and subject headings  [Format: 1-2 specific letters followed by 8-10 digits (see regex). For manifestations of works, use P1144]]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[библиотечный номер в Национальной библиотеке США (Библиотека Конгресса США)]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;