locator_map_image
=> nrel_main_idtf:
	[locator map image] (* <- lang_en;; *);
	[карта местонахождения] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(locator map image)] (* <-lang_en;; *);
			[Опр.(карта местонахождения)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[geographic map image which highlights the location of the subject within some larger entity]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[изображение географической карты, которая показывает местоположение объекта]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;