official_name
=> nrel_main_idtf:
	[official name] (* <- lang_en;; *);
	[официальное название] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(official name)] (* <-lang_en;; *);
			[Опр.(официальное название)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[official name of the subject in its official language(s)]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[строка с названием субъекта на официальном языке]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;