romanization_of_Belarusian_2007_system
=> nrel_main_idtf:
	[romanization of Belarusian (2007 system)] (* <- lang_en;; *);
	[латинизация белорусского языка (система 2007 года)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(romanization of Belarusian (2007 system))] (* <-lang_en;; *);
			[Опр.(латинизация белорусского языка (система 2007 года))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[romanization of Belarusian (2007)]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;