State_Water_Register_Code_Russia
=> nrel_main_idtf:
	[State Water Register Code (Russia)] (* <- lang_en;; *);
	[код ГВР] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(State Water Register Code (Russia))] (* <-lang_en;; *);
			[Опр.(код ГВР)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[identifier of a body of water in Russia]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[код объекта в Государственном водном реестре России]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;