tributary
=> nrel_main_idtf:
	[tributary] (* <- lang_en;; *);
	[приток] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(tributary)] (* <-lang_en;; *);
			[Опр.(приток)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[stream or river that flows into a larger river (for lake inflows use P200)]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[ручей или река, которая впадает в эту основную (главную) реку или в озеро]
				(* <-lang_ru;; *);; 
			*);;
    *);	
<-sc_node_norole_relation;;