Q3917651
=> nrel_main_idtf:
	[Advorenskoe] (* <- lang_en;; *);
	[Адворенское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Advorenskoe)] (* <-lang_en;; *);
			[Опр.(Адворенское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Adorance is in Ushachi district Vitebsk region, 26 km North-East from the item of Ushachi and 0.2 km on Southeast from D. Adorna and belongs to the basin of Turblance. The Polotsk-Lepel highway runs approximately 1.9 km to the west. The area is mostly hilly, overgrown with shrubs and sparsely wooded, swampy in places, and there are small woodlands around. The surrounding forests are rich in strawberries, raspberries and hazelnuts. In the west there is a narrow Lake Obsterno is part of the group of Obsternovsky lakes, from which it takes its name. Obsterno is located in the vicinity of the city of Miory, Braslav district. Lake Obsterno is a great place for fishing and recreation. On the shores of the lake and in the forest that surrounds it, there are many places for parking and camping. The lake boasts relatively clean and clear water, as several streams flow into the lake Obsterno, the most famous are the streams from the lakes Uklya, Gorushka and Vazha. swampy floodplain, which is adjacent to the meadow, overgrown with high]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Адворенское находится в Ушачском районе Витебской обл., в 26 км на северо-восток от г.п. Ушачи и в 0,2 км на юго-восток от д. Адворня и относится к бассейну р. Туровлянка. Примерно в 1,9 км на запад проходит шоссе Полоцк-Лепель. Местность преимущественно-холмистая, поросшая кустарником и редколесьем, местами болотистая, вокруг расположены небольшие лесные массивы. Окрестные леса богаты земляникой, малиной и лесным орехом. На западе имеется неширокая Озеро Обстерно входит в группу Обстерновских озер, откуда берет свое название. Обстерно расположилось в близи города Миоры, Браславского района. Озеро Обстерно -прекрасное место для рыбалки и отдыха. На берегах озера и в лесу, который его окружает, есть множество мест для стоянки и кемпинга. Озеро может похвастаться сравнительно чистой и прозрачной водой, так как в озеро Обстерно впадает несколько ручье, самые известные это ручьи из озер Укля, Горушка и Важа. заболоченная пойма, к которой примыкает луг, поросший высокой травой. Берега преимущественно сплавинные, поросшие кустарником, на северо-востоке редколесьем. Мелководье узкое (на юге и севере шире) преимущественно песчаное, глубже дно песчано-илистое и сапропелистое.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;