Q3919701
=> nrel_main_idtf:
	[Andrikovo] (* <- lang_en;; *);
	[Андриково] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Andrikovo)] (* <-lang_en;; *);
			[Опр.(Андриково)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Andreykovo (Belarus. Andrykova is a lake in the Ushachsky district of the Vitebsk region of Belarus, 28 km east of the urban settlement of Ushachi, 0.8 km east of the village of Dubrovka. Belongs to the basin of the rivers of Turblance.The mirror area is 0.013 km2. The greatest depth is 4.4 m. Length of 0.18 km. The maximum width is 0.1 km. The length of the coastline is about 0.48 km. The volume of water is 0.03 million m3.The banks are sandy, high, overgrown with forest, only in the east they are low, overgrown with bushes. The terrain is hilly, sometimes swampy. To the east is a vast swampy woodland.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Андрико́во (белор. Андрыко́ва) — озеро в Ушачском районе Витебской области Белоруссии, в 28 км к востоку от городского посёлка Ушачи, в 0,8 км к востоку от деревни Дубровка. Принадлежит бассейну реки Туровлянки.Площадь зеркала 0,013 км². Наибольшая глубина 4,4 м. Длина 0,18 км. Наибольшая ширина 0,1 км. Длина береговой линии около 0,48 км. Объём воды 0,03 миллиона м³.Берега песчаные, высокие, поросшие лесом, только на востоке низкие, поросшие кустарником. Местность грядисто-холмистая, местами болотистая. На востоке расположен обширный болотистый лесной массив.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;