Balduk_Lake
=> nrel_main_idtf:
	[Balduk Lake] (* <- lang_en;; *);
	[Болдук] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Balduk Lake)] (* <-lang_en;; *);
			[Опр.(Болдук)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Boginskoe is located near the village of Bogino, which is 28 km south-west of Braslav. The lake is widely known among tourists, thanks to its picturesque islands and shores, clear water, and the intricate shape of the basin. The shores of the lake are sandy and low: the north and north-west merge with the slopes, the south and south-west of the lake are swampy. The Eastern shore is bordered by the picturesque forest – Park Abramovici Belmont.On the pond with eight Islands, two of which (Cirenaica and Settlement) are monuments of nature. The shores of the lake near the islands are overgrown with water lilies, reeds, calamus, reeds, horsetail, in general, it is characterized by an average degree of overgrowth. At the same time, underwater plants with a strip of reeds, reeds, which are sometimes joined by sitnyag, calamus, cattail, form a kind of second bank.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Болдук расположено в 180 км на северо-западе от Минска, в Мядельском районе. Входит в состав национального парка «Нарочанский». Несмотря на небольшие размеры озера, а его площадь равна 0,76км2, оно входит в пятерку самых глубоких озер республики. Наибольшие глубины находятся в центре северного плеса - 39,7 м и в южном плесе, у центральной части озера - 38,1 м. Средняя глубина достигает отметки 15 м. Дно выстлано илом и сапропелем. Вода чистая, цветность 18-20%. Прозрачность до 5 метров. Мелководье зарастает, но незначительно. Длинна береговой полосы около 5 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Balduk_Lake_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;