Belarus
=> nrel_main_idtf:
	[Belarus] (* <- lang_en;; *);
	[Белоруссия] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Belarus)] (* <-lang_en;; *);
			[Опр.(Белоруссия)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[country in eastern Europe]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[государство в Восточной Европе]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Belarus_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;