Q4085112
=> nrel_main_idtf:
	[Bernovo (lake)] (* <- lang_en;; *);
	[Берново (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Bernovo (lake))] (* <-lang_en;; *);
			[Опр.(Берново (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bernovo is located in the Gorodok district of the Vitebsk region, 22 km northwest of Gorodok, near the villages of Bernovo and Zaozerye and belongs to the basin of the Bernovka River, which flows through the lake. The lake is eutrophic, hollow type. The area is hilly, rich in small and extensive forests. The surrounding forests are rich in raspberries, strawberries and hazelnuts, as well as mushrooms. The banks are sandy, mostly low (in the east, sometimes elevated), overgrown with shrubs and sparsely wooded (in the south, sometimes forest), in the north swampy. The shallow water is narrow (in the northern and north-eastern bays extensive), sandy, deeper bottom muddy. The greatest depths are in the central part of the lake, closer to the north-eastern shore. There are 4 small islands with a total area of about 0.1 hectares. The river Virovlyanka and 9 streams flow into it.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Берново находится в Городокском районе Витебской обл., в 22 км на северо-запад от г. Городок, возле деревень Берново и Заозерье и относится к бассейну р. Берновка, которая протекает через озеро. Озеро эвтрофное, ложбинного типа. Местность грядисто-холмистая, насыщенная небольшими и обширными лесными массивами. Окрестные леса богаты малиной, земляникой и лесным орехом, а также грибами. Берега песчаные, преимущественно низкие (на востоке местами возвышенные), поросшие кустарником и редколесьем (на юге местами лесом), на севере заболоченные. Мелководье узкое (в северном и северо-восточном заливах обширное), песчаное, глубже дно илистое. Наибольшие глубины находятся в центральной части озера, ближе к северо-восточному берегу. Имеется 4 маленьких острова общей площадью около 0,1 га. Впадает р. Вировлянка и 9 ручьев.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;