Bielahalovaje
=> nrel_main_idtf:
	[Bielahalovaje] (* <- lang_en;; *);
	[Белоголовое] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Bielahalovaje)] (* <-lang_en;; *);
			[Опр.(Белоголовое)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Belogolovoe is located in the Myadel district of the Minsk region, 25 km north-west of the town of Myadel, 2.1 km north-west of the farm Yanovo, near the tract Zalesye and belongs to the basin of the Stracha River (pr. tributary of the Vilia River). The terrain is mostly flat, low-lying, sometimes ridge-hilly, mostly densely overgrown with forest and shrubs, sometimes swampy. The surrounding forests are rich in blueberries, cranberries and mushrooms. The lake is surrounded by a wide (up to 120 m) swampy floodplain, which is adjacent to small swampy meadows overgrown with swamp-meadow vegetation and rare shrubs. The banks are low, raft, overgrown with bushes, swampy. Extensive shallow muddy-sand, the deeper the bottom sapropelite. The greatest depths are located in the central part of the lake. Overgrown significantly. In the northeast, a stream flows into the lake. Big Shvakshty. A stream flows into the west. The lake is home to carp, tench, perch, roach, pike and other fish. Fishing is prohibited. The surface area of 0,2 km?, length 0,7]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Белоголовое находится в Мядельском районе Минской обл., в 25 км на северо-запад от г. Мядель, в 2,1 км на северо-запад от хутора Яново, возле урочища Залесье и относится к бассейну р. Страча (пр. приток р. Вилия). Местность преимущественно равнинная, низинная, местами грядисто-холмистая, большей частью густо заросшая лесом и кустарником, местами болотистая. Окрестные леса богаты черникой, брусникой и грибами. Озеро окружено широкой (до 120 м) заболоченной поймой, к которым примыкают небольшие болотистые луга, поросшие болотно-луговой растительностью и редким кустарником. Берега низкие, сплавинные, поросшие кустарником, заболоченные. Мелководье обширное илисто-песчаное, глубже дно сапропелистое. Наибольшие глубины расположены в центральной части озера. Зарастает существенно. На северо-востоке вытекает ручей в оз. Большие Швакшты. На западе впадает ручей. В озере обитают карась, линь, окунь, плотва, щука и др. рыба. Рыбалка запрещена. Площадь зеркала 0,2 км?, длина 0,7 км, наибольшая ширина 0,48 км, максимальная глубина 2 м, длина береговой линии около 2 км. Объем воды около 0,2 млн. м3.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;