Q20873661
=> nrel_main_idtf:
	[Big Tobols] (* <- lang_en;; *);
	[Большие Тоболы] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Big Tobols)] (* <-lang_en;; *);
			[Опр.(Большие Тоболы)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bolshye Toboly is located in the Gorodok district of the Vitebsk region, 0.5 km from the border with the Pskov region (Russia), 40 km north-west of Gorodok, 3.5 km north-west of d. Moses and belongs to the basin of the river świna. The banks are low, swampy, overgrown with bushes and forest. The area is difficult to access, densely forested, swampy in places, and uninhabited. In the south, the stream flows, in the east, the stream is connected to the lake. A nail. The area of the mirror is 0.08 km?, the length is 0.55 km, the maximum width is 0.23 km, the length of the coastline is 1.35 km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Большие Тоболы расположено в Городокском районе Витебской обл., в 0,5 км от границы с Псковской обл. (РФ), в 40 км на северо-запад от г. Городок, в 3,5 км на северо-запад от д. Моисеево и относится к бассейну р. Свина. Берега низкие, заболоченные, поросшие кустарником и лесом. Местность труднодоступная, густо заросшая лесом, местами заболоченная, незаселенная. На юге впадает ручей, на востоке ручьем соединено с оз. Гвоздок. Площадь зеркала 0,08 км?, длина 0,55 км, наибольшая ширина 0,23 км, длина береговой линии 1,35 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;