Q21864589
=> nrel_main_idtf:
	[Big White (lake, Polotsk district)] (* <- lang_en;; *);
	[Большое Белое (озеро, Полоцкий район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Big White (lake, Polotsk district))] (* <-lang_en;; *);
			[Опр.(Большое Белое (озеро, Полоцкий район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;