Q2047864
=> nrel_main_idtf:
	[Blue Lakes] (* <- lang_en;; *);
	[Голубые озёра] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Blue Lakes)] (* <-lang_en;; *);
			[Опр.(Голубые озёра)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Blednoye (White, Blyado) is a lake in the Myadelsky district of the Minsk region, part of the Naroch group. The lake with a mirror area of 1.95 km2 lies to the south of the village of Gatovichi. The catchment area is 4.72 km2, the maximum depth is 8.1 m, the length of the coastline is 6 km.Unlike other Naroch lakes, Pale is drainless.The shores of the lake are mostly sandy, the slopes of the basin are 2-5 m high, at a depth below 3 m — sapropel. The width of the coastal thickets is up to 180 m, aquatic plants are found up to a depth of 2 m. The sibilant swan nests on the banks. The area of the lake is included in the hydrological reserve "Cheremshitsy", part of the national Park "Narochansky".Now the water level in the lake has slightly increased. There is a natural beach on the shores of the lake. This is one of the favorite places for swimming, fishing, picnics and even sunbathing among Minsk residents. Nearby is the sanatorium "Sosny". There is an access road. There are plentiful berry fields nearby.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Голубые озёра — группа водоемов в Белоруссии, расположенных в Минской и Витебской областях. Озёра и близлежащую местность довольно часто называют «Белорусской Швейцарией» по той причине, что здесь очень живописно и необычно. Фотографии Голубых озёр постоянно размещают на туристических буклетах: этими водоёмами область гордится, а путешественники съезжаются сюда, чтобы полюбоваться великолепными видами. Голубые озёра в Беларуси окружены лесом, а за ним находятся небольшие деревни. Кроме того, эта уникальная территория входит в ландшафтный заказник республиканского значения «Нарочанский». В саму группу Голубых озёр входит более 10 водоёмов.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;