Q17047233
=> nrel_main_idtf:
	[Bolshoe Yazno] (* <- lang_en;; *);
	[Большое Язно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Bolshoe Yazno)] (* <-lang_en;; *);
			[Опр.(Большое Язно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bolshoe Yazno is located in the Miory district of the Vitebsk region, 38 km south-east of the city of Miory, between the villages of Yazno and Pugovki, in the basin of the Auta River, with which it is connected by a channel. The terrain is flat, sometimes hilly, treeless, sometimes overgrown with shrubs and sparse woodland. The banks are sandy, mostly low, overgrown with bushes, sometimes sparsely wooded. The shallow water is sandy, narrow (extensive in bays), the bottom is muddy deeper. Overgrown slightly. It is connected by a narrow channel to the lake. Small Yazno. They flow into the river. Istance and 3 stream. On the lake there is an island with an area of 0.5 hectares. The lake is home to bream, pike, roach, tench, rudd, perch and other fish. Commercial fishing is carried out. Paid amateur fishing is organized. The surface area of 1.51 km?, the length of the lake 3,16 km, the greatest width 1,02 km, the average width of 0.48 km, maximum depth 6.5 m, shoreline length of about 9.6 km away. The volume of water is about 5.5 million m3, the catchment area is about 60 km?.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Большое Язно находится в Миорском районе Витебской обл., в 38 км на юго-восток от г. Миоры, между деревнями Язно и Пуговки, в бассейне р. Аута, с которой соединено протокой. Местность равнинная, местами холмистая, безлесная, местами поросшая кустарником и редколесьем. Берега песчаные, преимущественно низкие, поросшие кустарником, местами редколесьем. Мелководье песчаное, узкое (в заливах обширное), глубже дно илистое. Зарастает незначительно. Соединено узкой протокой с оз. Малое Язно. Впадают р. Истянка и 3 ручья. На озере имеется остров, площадью 0,5 га. В озере обитают лещ, щука, плотва, линь, красноперка, окунь и др. рыба. Производится промысловый лов рыбы. Организовано платное любительское рыболовство.Площадь зеркала 1,51 км?, длина озера 3,16 км, наибольшая ширина 1,02 км, средняя ширина 0,48 км, максимальная глубина 6,5 м, длина береговой линии около 9,6 км. Объем воды около 5,5 млн. м3, площадь водосбора около 60 км?.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;