Q6849708
=> nrel_main_idtf:
	[Bolta] (* <- lang_en;; *);
	[Болта>] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Bolta)] (* <-lang_en;; *);
			[Опр.(Болта)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Bolta Lake is located in the Braslav district of the Vitebsk region, 5 km south-west of Braslav, 1 km east of d. Boroviki and belongs to the basin of the Druika River (left tributary of the Zap River. Dvina). Surrounded by the Belmont forest. The surrounding forests are rich in strawberries, cranberries, raspberries, hazelnuts, and mushrooms. The banks are mostly low (elevated in the south), overgrown with shrubs, sometimes forest, swampy near the eastern bay. The shallow water is narrow, sandy and sandy-muddy, the deeper bottom is sapropelic. Overgrown slightly. In the east, it is connected by a narrow channel to the lake. Drivyaty. The lake is home to bream, pike, roach, tench, rudd, perch and other fish. Paid amateur fishing is organized. Spearfishing is allowed.The area of the mirror is about 0.5 km?, the length of the lake is 1.35 km, the maximum width is 0.45 km, the maximum depth is 4.2 m, the length of the coastline is about 3.6 km. The volume of water is 1.47 million m3, the catchment area is about 2 km?.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Болта находится в Браславском районе Витебской обл., в 5 км на юг-запад от г. Браслав, в 1 км на восток от д. Боровики и относится к бассейну р. Друйка (лев. приток р. Зап. Двина). Окружено лесным массивом "Бельмонт". Окрестные леса богаты земляникой брусникой, малиной, лесным орехом, а также грибами. Берега преимущественно низкие (на юге возвышенные), поросшие кустарником, местами лесом, у восточного залива заболоченные. Мелководье узкое, песчаное и песчано-илистое, глубже дно сапропелистое. Зарастает незначительно. На востоке соединено узкой протокой с оз. Дривяты. В озере обитают лещ, щука, плотва, линь, красноперка, окунь и др. рыба. Организовано платное любительское рыболовство. Разрешена подводная охота.Площадь зеркала около 0,5 км?, длина озера 1,35 км, наибольшая ширина 0,45 км, максимальная глубина 4,2 м, длина береговой линии около 3,6 км. Объем воды 1,47 млн. м3, площадь водосбора около 2 км?.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;