Q14358495
=> nrel_main_idtf:
	[Braslav lakes] (* <- lang_en;; *);
	[Браславские озера] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Braslav lakes)] (* <-lang_en;; *);
			[Опр.(Браславские озера)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Wikimedia template]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[шаблон в проекте Викимедиа]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;