Brockhaus_and_Efron_Encyclopedic_Dictionary
=> nrel_main_idtf:
	[Brockhaus and Efron Encyclopedic Dictionary] (* <- lang_en;; *);
	[Энциклопедический словарь Брокгауза и Ефрона, 1890—1907] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Brockhaus and Efron Encyclopedic Dictionary)] (* <-lang_en;; *);
			[Опр.(Энциклопедический словарь Брокгауза и Ефрона, 1890—1907)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The Brockhaus and Efron Encyclopedic Dictionary (abbreviated ESBE) is a universal encyclopedia in Russian, published in the Russian Empire by the joint-stock publishing company F. A. Brockhaus-I. A. Efron (St. Petersburg) in 1890-1907. The publication was published in two versions-41 volumes and 2 additional ones (a smaller part of the circulation) and in half — volumes-82 and 4 additional ones[1]. Semitomes are double numbered — for example, semitomes 49 and 50 (numbers on the spine) on the title pages are numbered XXV and xxva. The first 8 semitomes were published under the editorship of I. E. Andreevsky, the rest-under the editorship of K. K. Arsenyev and F. F. Petrushevsky. The encyclopedia contains 121,240 articles, 7800 illustrations and 235 maps. In 1899-1902, the "Small Encyclopedic Dictionary of Brockhaus and Efron" (MESBE) (in 3 volumes) was published; in 1907-1909, its second edition was published in 4 volumes. In 1911-1916, the "New Encyclopedic Dictionary" (NES) was published (29 volumes out of the planned 48 were published, the last article was "Otto").]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[«Энциклопедический словарь Брокгауза и Ефрона» (сокращённо ЭСБЕ) — универсальная энциклопедия на русском языке, изданная в Российской империи акционерным издательским обществом Ф. А. Брокгауз — И. А. Ефрон (Петербург) в 1890—1907 годах. Издание выходило в двух вариантах — 41 том и 2 дополнительных (меньшая часть тиража) и в полутомах — 82 и 4 дополнительных[1]. Полутома имеют двойную нумерацию — например, полутома 49 и 50 (номера на корешке) на титульных листах нумеруются XXV и XXVа. Первые 8 полутомов были изданы под редакцией И. Е. Андреевского, остальные — под редакцией К. К. Арсеньева и Ф. Ф. Петрушевского. Энциклопедия содержит 121 240 статей, 7800 иллюстраций и 235 карт. В 1899—1902 годах выпускался «Малый энциклопедический словарь Брокгауза и Ефрона» (МЭСБЕ) (в 3 томах); в 1907—1909 годах вышло его второе издание в 4 томах. В 1911—1916 годах выпускался «Новый энциклопедический словарь» (НЭС) (вышло 29 томов из намеченных 48, последняя статья — «Отто»).]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Brockhaus_and_Efron_Encyclopedic_Dictionary_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;