Q3920336
=> nrel_main_idtf:
	[Buzha] (* <- lang_en;; *);
	[Бужа] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Buzha)] (* <-lang_en;; *);
			[Опр.(Бужа)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Bourge is located in the Braslav district of the Vitebsk region, 4.8 km from the border with Latvia, about 7.4 km northwest of Braslav, between the villages of Buzhany and Marjanpole. It is part of the Braslav Group of Lakes, part of the Braslav Lakes National Park and belongs to the Druika River basin. The lake is eutrophic, podprudnoe type. The banks are mostly elevated, sandy-pebbly and stony, sometimes littered, overgrown with shrubs and sparsely wooded. Surrounded by a vast floodplain. The shallow water is narrow, mostly sandy. Weakly overgrown. The greatest depths are located in the western part of the lake, not far from the shore. Streams are connected with lakes Savona, Cancer and Urbanowski (nameless). There are 16 islands on the lake, with a total area of about 25 hectares. The lake is home to bream, walleye, pike, eel, tench, perch, roach, crucian carp, rudd and other fish. Commercial fishing is carried out. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Буже находится в Браславском районе Витебской обл., в 4,8 км от границы с Латвией, примерно в 7,4 км на северо-запад от г. Браслав, между деревнями Бужаны и Марьянполье. Входит в Браславскую группу озер, в состав национального парка Браславские озера и относится к бассейну р. Друйка. Озеро эвтрофное, подпрудного типа. Берега преимущественно возвышенные, песчано-галечниковые и каменистые, местами завалуненные, поросшие кустарником и редколесьем. Окружено обширной поймой. Мелководье узкое, преимущественно песчаное. Слабо зарастает. Наибольшие глубины находятся в западной части озера, неподалеку от берега. Соединено ручьями с озерами Савонар, Рака и Урбановское (безымянное). На озере имеется 16 островов, общей площадью около 25 га. В озере обитают лещ, судак, щука, угорь, линь, окунь, плотва, карась, красноперка и др. рыба. Производится промысловый лов рыбы. Организовано платное любительское рыболовство.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;