Q17047262
=> nrel_main_idtf:
	[Carnation (lake, Polotsk region)] (* <- lang_en;; *);
	[Гвоздок (озеро, Полоцкий район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Carnation (lake, Polotsk region))] (* <-lang_en;; *);
			[Опр.(Гвоздок (озеро, Полоцкий район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Gvozdok is located in the Polotsk district of the Vitebsk region, 2.3 km from the border with the Pskov region (Russia), 52 km north-east of Polotsk, near the village of Belaya and belongs to the basin of the Svina River. The banks are sandy, high (low in the south-west), overgrown with forest and shrubs. Connected by a stream to the lake. Big White. Grows weak. Spearfishing is allowed during daylight hours.The area of the mirror is 0.1 km?, the length is 0.62 km, the maximum width is 0.27 km, the length of the coastline is 1.55 km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Гвоздок находится в Полоцком районе Витебской обл., в 2,3 км от границы с Псковской обл. (РФ), в 52 км на северо-восток от г. Полоцк, возле д. Белая и относится к бассейну р. Свина. Берега песчаные, высокие (на юго-западе низкие), поросшие лесом и кустарником. Соединено ручьем с оз. Большое Белое. Зарастает слабо. Разрешена подводная охота в светлое время суток.Площадь зеркала 0,1 км?, длина 0,62 км, наибольшая ширина 0,27 км, длина береговой линии 1,55 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;