Category_Braslaw_Lakes
=> nrel_main_idtf:
	[Category:Braslaw Lakes] (* <- lang_en;; *);
	[None] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Category:Braslaw Lakes)] (* <-lang_en;; *);
			[Опр.(None)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Wikimedia category]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[категория в проекте Викимедиа]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;