Q13029136
=> nrel_main_idtf:
	[Daubly] (* <- lang_en;; *);
	[Даубли] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Daubly)] (* <-lang_en;; *);
			[Опр.(Даубли)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Double (Double) is located in Braslav district Vitebsk region, 12 km South-West from the town of Braslav, between the villages of Double, Compiny, Petkovski and Kupeli. It belongs to the Druika River basin. It is part of the Braslav group of lakes. The area is hilly, with small forests and groves, sometimes overgrown with shrubs and sparse woodland. The banks are mostly high, overgrown with shrubs and woodlands, sometimes abrasive. The shallow water is narrow, sandy and sandy-pebbly, the bottom is muddy deeper. The depths are unevenly distributed. The largest of them are: in the southern ples - in the center of its northern part (up to 16 m); in the central ples-in the center, closer to the eastern shore (up to 24 m) and in the center of the northern part, about 0.11 km from the eastern shore, opposite d. Petkunishki (up to 25.8 m - maximum); in the northern reach-about 0.14 km from the north-western shore, opposite the village of Daubli (up to 23 m). Overgrown moderately. 2 streams flow in. A stream flows into the Okunevka River. The lake is home to perch, roach, bream, pike, tench and other fish. Commercial fishing is carried out. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Даубле (Довбли) находится в Браславском районе Витебской обл., в 12 км на юго-запад от г. Браслав, между деревнями Даубли, Кумпини, Петкунишки и Купчели. Относится к бассейну р. Друйка. Входит в Браславскую группу озер. Местность грядисто-холмистая, с небольшими лесными массивами и рощами, местами поросшая кустарником и редколесьем. Берега преимущественно высокие, поросшие кустарником и редколесьем, местами абразионные. Мелководье узкое, песчаное и песчано-галечниковое, глубже дно илистое. Глубины распределены неравномерно. Набольшие из них находятся: в южном плесе - в центре его северной части (до 16 м); в центральном плесе - в центре, ближе к восточному берегу (до 24 м) и в центре северной части, примерно в 0,11 км от восточного берега, напротив д. Петкунишки (до 25,8 м - максимальная); в северном плесе - примерно в 0,14 км от северо-западного берега, напротив д. Даубли (до 23 м). Зарастает умеренно. Впадают 2 ручья. Вытекает ручей, впадающий в р. Окуневка. В озере обитают окунь, плотва, лещ, щука, линь и др. рыба. Производится промысловый лов рыбы. Организовано платное любительское рыболовство.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;