Demene_Parish
=> nrel_main_idtf:
	[Demene Parish] (* <- lang_en;; *);
	[Деменская волость] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Demene Parish)] (* <-lang_en;; *);
			[Опр.(Деменская волость)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Demi Parish (Latvian. Demenes pagasts) is one of the administrative territories of the Daugavpils Region of Latvia. The administrative center of the parish is the village of Demene.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Деменская волость (латыш. Demenes pagasts) является одной из входящих в Даугавпилсский край Латвии административных территорий. Административным центром волости является село Демене.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;