Q13032267
=> nrel_main_idtf:
	[Diva] (* <- lang_en;; *);
	[Дива] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Diva)] (* <-lang_en;; *);
			[Опр.(Дива)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Diva (belor. Dziva is a river in the Lepelsky and Ushachsky districts of the Vitebsk Region of Belarus, in the Turovlyanka basin (a tributary of the Western Dvina).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Ди́ва (белор. Дзі́ва) — река в Лепельском и Ушачском районах Витебской области Белоруссии, в бассейне Туровлянки (приток Западной Двины). ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;