Q21866588
=> nrel_main_idtf:
	[Dubro] (* <- lang_en;; *);
	[Дубро] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Dubro)] (* <-lang_en;; *);
			[Опр.(Дубро)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Dubro Lake is located in the Braslav district of the Vitebsk region, 17 km north-east of Braslav, between the farms of Dertovo, Antonenki and Dundery. Belongs to the basin of Arabica. It is part of the Braslav Lakes National Park. The banks are mostly low (in the north-east they are high, overgrown with pine-birch forest and thickets of viburnum), overgrown with shrubs and sparsely wooded, in places peaty, swampy, sandy shallow water, long (in the east it is narrow), the bottom is deeper muddy and sapropelic. The greatest depths are located near the eastern shores. Overgrown significantly. There are 2 islands on the lake, with a total area of 0.7 hectares. In the North-West flows a stream, connected by canals with lakes Tibia and Obable. The lake is home to bream, roach, pike, crucian carp, tench, perch and other fish. ), length 9.86 km, maximum width 4.5 km, maximum depth 12 m, average depth 5.9 m, coastline length about 38 km. The volume of water is about 223 million m3, the catchment area is about 460 km. Commercial fishing is carried out. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Дубро находится в Браславском районе Витебской обл., в 17 км на северо-восток от г. Браслав, между хуторами Дертово, Антоненки и Дундеры. Относится к бассейну р. Обабица. Входит в состав национального парка Браславские озера. Берега преимущественно низкие (на северо-востоке высокие, поросшие сосново-березовым лесом и зарослями калины), поросшие кустарником и редколесьем, местами торфянистые, заболоченные Мелководье песчаное, протяженное (на востоке узкое), глубже дно илистое и сапропелистое. Наибольшие глубины находятся возле восточных берегов. Зарастает существенно. На озере имеется 2 острова, общей площадью 0,7 га. На северо-западе впадает ручей, соединено протоками с озерами Берца и Обабье. В озере обитают лещ, плотва, щука, карась, линь, окунь и др. рыба. ), длина 9,86 км, наибольшая ширина 4,5 км, максимальная глубина 12 м, средняя глубина 5,9 м, длина береговой линии около 38 км. Объем воды около 223 млн. м3, площадь водосбора около 460 км. Производится промысловый лов рыбы. Организовано платное любительское рыболовство.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;