Q2666609
=> nrel_main_idtf:
	[Glublya] (* <- lang_en;; *);
	[Глубля] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Glublya)] (* <-lang_en;; *);
			[Опр.(Глубля)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q2666609_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;