Q4145290
=> nrel_main_idtf:
	[Gorodno (lake, Vitebsk district)] (* <- lang_en;; *);
	[Городно (озеро, Витебский район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Gorodno (lake, Vitebsk district))] (* <-lang_en;; *);
			[Опр.(Городно (озеро, Витебский район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;