Q3920952
=> nrel_main_idtf:
	[Goshcha] (* <- lang_en;; *);
	[Гоща] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Goshcha)] (* <-lang_en;; *);
			[Опр.(Гоща)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake (converted to a reservoir in 1981) The grove is located in the Ivatsevichi district of the Brest region, 38 km south-east of the city of Ivatsevichi, near d. Goscha and belongs to the basin of the river. Yaselda. In 2007, it became flowing (before that, water was pumped by a pumping station) and the water level dropped slightly. The area is flat, low-lying, overgrown with shrubs and woodlands, sometimes forest, covered with an extensive network of reclamation channels. The lake is surrounded by picturesque meadows and glades. To the east is a vast forest area. The banks are sandy, mostly low, swampy in places, overgrown with bushes (in the east with forest). In the north, the Dovsky Ryv (Goshchansky) canal flows in, in the south it is connected by a channel with the Yaseldovsky Canal, through which the lake is connected with an extensive system of reclamation and other channels. The lake is home to carp, tench, perch, roach, bream, pike and other fish. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро (в 1981 г. преобразовано в водохранилище) Гоща находится в Ивацевичском районе Брестской обл., в 38 км на юго-восток от г. Ивацевичи, возле д. Гоща и относится к бассейну р. Ясельда. В 2007 г. стало проточным (до этого вода закачивалась насосной станцией) и уровень воды несколько понизился. Местность равнинная, низинная, поросшая кустарником и редколесьем, местами лесом, покрыта обширной сетью мелиоративных каналов. Озеро окружено живописными лугами и полянами. На востоке расположен обширный лесной массив. Берега песчаные, преимущественно низкие, местами болотистые, поросшие кустарником (на востоке лесом). На севере впадает канал Довский Рыв (Гощанский), на юге соединено протокой с каналом Ясельдовский, через которые озеро связано с обширной системой мелиоративных и иных каналов. В озере обитают карась, линь, окунь, плотва, лещ, щука и др. рыба. Организовано платное любительское рыболовство.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;