Q4064662
=> nrel_main_idtf:
	[Hamsheno] (* <- lang_en;; *);
	[Амшено] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Hamsheno)] (* <-lang_en;; *);
			[Опр.(Амшено)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Amsino(obsolete. Bryozoans; Belarus. Amshena is a lake on the territory of Vaykhansky Selsoviet in the southern part of Gorodoksky district in the north-east of the Vitebsk region of Belarus. The area is 0.05 km2. Length of 0.43 km. The maximum width is 0.14 km. The length of the coastline is 0.97 km. In the basin of the Khrapovlyanka River, 7 km south-west of the town of Gorodok, near the village of Malye Stayki. The slopes of the basin are up to 2 m high, under farmland. In the west and east, 3 streams flow.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Омше́но(устар. Мшано; белор. Амшэ́на) — озеро на территории Вайханского сельсовета в южной части Городокского района на северо-востоке Витебской области Белоруссии. Площадь 0,05 км². Длина 0,43 км. Наибольшая ширина 0,14 км. Длина береговой линии 0,97 км. В бассейне реки Храповлянка, в 7 км к юго-западу от города Городок, около деревни Малые Стайки. Склоны котловины высотой до 2 м, под сельхозугодьями. На западе и востоке впадают 3 ручья.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;