Harodna
=> nrel_main_idtf:
	[Harodna] (* <- lang_en;; *);
	[Городно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Harodna)] (* <-lang_en;; *);
			[Опр.(Городно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Gorodno is located in the Vitebsk district of the Vitebsk region, 10 km south of Vitebsk, between the villages of Gorodnyany, Gorodnyansky Mokh and Sosnovka and belongs to the basin of the Western Dvina River. The area is mostly ridge-hilly, mostly overgrown with shrubs and sparse woodlands, sometimes swampy, around there are small woodlands. The surrounding forests are rich in strawberries and raspberries. The lake is surrounded by a low (up to 7-9 m) long ridge, overgrown with tall grass and shrubs. The banks are sandy, mostly low, overgrown with bushes, sometimes sparsely wooded. Shallow water is narrow, sandy, deeper bottom silty-sandy and muddy. The greatest depths are located in the north-eastern part of the lake, the maximum-about 0.18 km south-east of the north-western shore, opposite the south-western outskirts of the village of Gorodnyany. Overgrown moderately. 3 streams flow into the lake. In the southeast, a stream flows into the Luchesa River. The lake is home to bream, pike, roach, tench, rudd, perch and other fish. On the shore of the lake there is a children's sanatorium "Sosnovka". The lake and its surroundings are a place of mass recreation.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Городно находится в Витебском районе Витебской обл., в 10 км на юг от г. Витебск, между деревнями Городняны, Городнянский Мох и Сосновка и относится к бассейну р. Западная Двина. Местность преимущественно грядисто-холмистая, большей частью поросшая кустарником и редколесьем, местами болотистая, вокруг расположены небольшие лесные массивы. Окрестные леса богаты земляникой и малиной. Озеро окружено невысокой (до 7-9 м) протяженной грядой, поросшей высокой травой и кустарником. Берега песчаные, преимущественно низкие, поросшие кустарником, местами редколесьем. Мелководье узкое, песчаное, глубже дно илисто-песчаное и илистое. Наибольшие глубины находятся в северо-восточной части озера, максимальная - примерно в 0,18 км на юго-восток от северо-западного берега, напротив юго-западной окраины д. Городняны. Зарастает умеренно. В озеро впадают 3 ручья. На юго-востоке вытекает ручей в р. Лучеса. В озере обитают лещ, щука, плотва, линь, красноперка, окунь и др. рыба. На берегу озера расположен детский санаторий "Сосновка". Озеро и его окрестности является местом массового отдыха.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;