Hlubielka_Lake
=> nrel_main_idtf:
	[Hlubielka Lake] (* <- lang_en;; *);
	[Глубелька (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Hlubielka Lake)] (* <-lang_en;; *);
			[Опр.(Глубелька (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Glubelka is located in the Myadel district of the Minsk region, 35 km north-west of Myadel, about 1.4 km south-west of d. Bolduc ( in the present. vremya khutor), in the Bolduk group of lakes. It is located on the territory of the landscape reserve Blue (Blakitnye) Lakes, created in 1972, to preserve the unique hilly-lake natural complex, which is called "Belarusian Switzerland", in the Belarusian Lake district. Belongs to the basin of the river Stracha (D. a tributary of the river Viliya). The area is hilly, mostly densely overgrown with beautiful well-groomed forest and shrubs, sometimes swampy. Around the lake are high (up to 35 m) ridges and hills covered with picturesque forest. The banks are mostly low, sandy, swampy, overgrown with bushes, sometimes forest. Shallow water is narrow (wider in the bays), sand, a deeper bottom sapropelite. The greatest depths are located in the south-western part of the lake, the maximum-about 0.07 km south-west of the island. The water is characterized by purity and high transparency, as well as turquoise color. Overgrown moderately. There is an island with an area of about 0.1 hectares. In the southeast, a stream flows from the lake. Barley. In the west, a stream flows into the lake. Deep. The lake is home to perch, roach, bream, pike, tench and other fish. Amateur fishing is free. The use of watercraft with motors and boats is prohibited to citizens. In the lake there is a rare plant species listed in the Red Book of the Republic of Belarus - sword-grass.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Глубелька расположено в Мядельском районе Минской обл., в 35 км на северо-запад от г. Мядель, примерно в 1,4 км на юго-запад от д. Болдук ( в наст. время хутор), в Болдукской группе озер. Находится на территории ландшафтного заказника Голубые (Блакитные) озера, созданного в 1972 г., для сохранения уникального холмисто-озерного природного комплекса, который называют "белорусской Швейцарией", в Беларуском Поозерье. Относится к бассейну р. Страча (пр. приток р. Вилия). Местность грядисто-холмистая, большей частью густо заросшая красивым ухоженным лесом и кустарником, местами болотистая. Вокруг озера высокие (до 35 м) гряды и холмы, поросшие живописным лесом. Берега преимущественно низкие, песчаные, заболоченные, поросшие кустарником, местами лесом. Мелководье узкое (в заливах шире), песчаное, глубже дно сапропелистое. Наибольшие глубины расположены в юго-западной части озера, максимальная - примерно в 0,07 км на юго-запад от острова. Вода отличается чистотой и высокой прозрачностью, а также бирюзовым цветом. Зарастает умеренно. Имеется остров площадью около 0,1 га. На юго-востоке впадает ручей из оз. Ячменек. На западе вытекает ручей в оз. Глубля. В озере обитают окунь, плотва, лещ, щука, линь и др. рыба. Любительское рыболовство является бесплатным. Использование плавсредств с моторами и катеров запрещено гражданам. В озере отмечен редкий вид растения, занесенный в Красную книгу Республики Беларусь - меч-трава.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Hlubieĺka_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
