Hlyba
=> nrel_main_idtf:
	[Hlyba] (* <- lang_en;; *);
	[Глыба] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Hlyba)] (* <-lang_en;; *);
			[Опр.(Глыба)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[озеро в Россонском районе Витебской области Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;