Q17047454
=> nrel_main_idtf:
	[Kanashi (lake)] (* <- lang_en;; *);
	[Канаши (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kanashi (lake))] (* <-lang_en;; *);
			[Опр.(Канаши (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Kanashi is located on the territory of the Polotsk district, near the village of the same name[be]. Flows into the Creek from the lake Usable and follows the Creek into the lake Gomel. The surface area of the lake is 0.6 km2, the length is 1.12 km, the maximum width is 0.88 km, the length of the coastline is 4.16 km. The maximum depth is 5 m, the average is 2.8 m. The volume of water in the lake is 1.65 million m3. The catchment area is 18.5 km2.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Канаши находится на территории Полоцкого района, рядом с одноимённой деревней[be]. Впадает ручей из озера Усомля и вытекает ручей в озеро Гомель. Площадь поверхности озера составляет 0,6 км², длина — 1,12 км, наибольшая ширина — 0,88 км, длина береговой линии — 4,16 км. Наибольшая глубина — 5 м, средняя — 2,8 м. Объём воды в озере — 1,65 млн м³. Площадь водосбора — 18,5 км².]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;