Q21867686
=> nrel_main_idtf:
	[Karmanovskoe] (* <- lang_en;; *);
	[Кармановское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Karmanovskoe)] (* <-lang_en;; *);
			[Опр.(Кармановское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Karmanovskoye is located in the Belynichi district of the Mogilev region, 16 km north-west of the town of Belynichi, near the village of Karmanovka and belongs to the basin of the Kleva River (a left tributary of the Berezka River). The area is flat (sometimes ridged), low-lying, overgrown with forest and shrubs, partially swampy. The surrounding forests and swamps are rich in cranberries and blueberries. The lake is surrounded by a wide (up to 80 m) swampy floodplain, which is adjacent to swampy meadows, overgrown with swamp-meadow vegetation and rare shrubs, as well as arable land.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Кармановское расположено в Белыничском районе Могилевской обл., в 16 км на северо-запад от г.п. Белыничи, возле д. Кармановка и относится к бассейну р. Клева (лев. приток р. Березка). Местность равнинная (местами грядистая), низинная, поросшая лесом и кустарником, частично заболоченная. Окрестные леса и болота богаты клюквой и черникой. Озеро окружено широкой (до 80 м) заболоченной поймой, к которой примыкают заболоченные луга, поросшие болотно-луговой растительностью и редким кустарником, а также пахотные земли.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q21867686_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;