Q7195797
=> nrel_main_idtf:
	[None] (* <- lang_en;; *);
	[Ходосы (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(None)] (* <-lang_en;; *);
			[Опр.(Ходосы (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This reservoir is located 9 km northwest of Myadel and belongs to the Myadelka River basin. The nearest settlement is the village of Lotva, adjacent to the north-eastern shore. The area of the water mirror is 0.42 km2, and the maximum depth reaches 15.1 m. About 1 km to the east is the Myadel-Postavy highway.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Этот водоем расположен в 9 км северо-западнее Мяделя и относится к бассейну реки Мяделка. Ближайшим населенным пунктом является д. Лотва, примыкающая к северо-восточному берегу. Площадь водного зеркала составляет 0,42 км2, а максимальная глубина достигает 15,1 м. Примерно в 1 км восточнее проходит трасса Мядель-Поставы.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;