Q4237149
=> nrel_main_idtf:
	[Kosho] (* <- lang_en;; *);
	[Кошо] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kosho)] (* <-lang_en;; *);
			[Опр.(Кошо)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Kosho is located in Gorodok district, Vitebsk region, 4 km North-West of the Town between the villages of Great Kosa, the Churchyard, Savastenko, Covalency and Small Koso. It belongs to the river basin. Usysa (flows from the lake under the name of Citizen). The terrain is flat, hilly in places, mostly overgrown with forest, swampy. The surrounding forests are rich in blueberries, cranberries and mushrooms, blueberries are found]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Кошо находится в Городокском районе Витебской обл., в 4 км на северо-запад от г. Городок между деревнями Большое Кошо, Погост, Савостенки, Ковалевцы и Малое Кошо. Относится к бассейну р. Усыса (вытекает из озера под названием Горожанка). Местность равнинная, местами холмистая, большей частью заросшая лесом, болотистая. Окрестные леса богаты черникой, брусникой и грибами, встречается голубика]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;