Q2913508
=> nrel_main_idtf:
	[Kosmachevskoe] (* <- lang_en;; *);
	[Космачевское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kosmachevskoe)] (* <-lang_en;; *);
			[Опр.(Космачевское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Kosmachevskoe is located in Tolochinsky (on the border with Kruglyansky) district of the Vitebsk region, 23 km southwest of Tolochin, about 2.2 km east of Zalazye and belongs to the basin of the Elenka River (a left tributary of the Bobr River). The area is mostly flat (sometimes ridged), overgrown with shrubs and sparsely wooded, swampy. There are extensive woodlands all around]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Космачевское находится в Толочинском (на границе с Круглянским) районе Витебской обл., в 23 км на юго-запад от г. Толочин, примерно в 2,2 км на восток от д. Залазье и относится к бассейну р. Еленка (лев. приток р. Бобр). Местность преимущественно равнинная (местами грядистая), поросшая кустарником и редколесьем, заболоченная. Вокруг расположены обширные лесные массивы]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;