Q3919309
=> nrel_main_idtf:
	[Kozelets (lake)] (* <- lang_en;; *);
	[Козелец (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kozelets (lake))] (* <-lang_en;; *);
			[Опр.(Козелец (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Salsify is a lake in the basin of the Pripyat river near the village Procession. the name comes from the plant buttercup caustic (Belarus. Kazalec, etc. What grows in the reservoir area. In the lake there are carp, roach, loach. Currently, the lake is heavily polluted due to human activity-excessive use of water for irrigation, sheds have been built near the coast, the waste of which is directly drained into the lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Скорцонера-озеро в бассейне реки Припять возле деревни Вереница. название происходит от растения лютик едкий (Беларусь. Kazalec и т. д. Что растет в зоне водохранилища. В озере есть карась, плотва, вьюнах. В настоящее время озеро сильно загрязнено из-за активной деятельности человека - чрезмерное использование воды для орошения, у побережья построены сараи, отходы которого напрямую сливаются в озеро.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;