Kroman_Lake
=> nrel_main_idtf:
	[Kroman Lake] (* <- lang_en;; *);
	[Кромань] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Kroman Lake)] (* <-lang_en;; *);
			[Опр.(Кромань)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This reservoir is located in the southern part of Nalibokskaya Pushcha, 100 km south-west of Minsk, near d.Prudishche. Its area is 0.92 sq. km. The coastline is slightly indented, Croman has an oval shape. This is the only large lake in the territory of the reserve "Naliboksky". It belongs to the basin of the river Kremanka, which in turn is a tributary of the Neman. The partially swampy area adjacent to the lake is covered with a beautiful forest, which is rich in mushrooms and berries. An extensive network of reclamation channels is located nearby. In the North-Eastern part of the Kroman flows into the river Bluske.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Этот водоем расположен в южной части Налибокской пущи, в 100 км юго-западнее Минска, близ д.Прудище. Его площадь составляет 0,92 кв. км. Береговая линия изрезана слабо, Кромань имеет овальную форму. Это единственное большое озеро на территории заказника «Налибокский». Оно относится к бассейну реки Кроманка, которая в свою очередь является притоком Немана. Примыкающая к озеру частично заболоченная местность покрыта красивым лесом, который богат грибами и ягодами. Поблизости расположена обширная сеть мелиоративных каналов. В северо-восточной части в  Кромань впадает река Блюшка.
]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;