Lake_Abakrytseli
=> nrel_main_idtf:
	[Abakryteli] (* <- lang_en;; *);
	[Обокрители] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Abakryteli)] (* <-lang_en;; *);
			[Опр.(Обокрители)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[A small lake in Opavska the village Council in the West of the Braslav district Vitebsk region of Belarus.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[небольшое озеро в Опсовском сельсовете на западе Браславского района Витебской области Белоруссии.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;