Lake_Lukomlskoye
=> nrel_main_idtf:
	[Lake Lukomlskoye] (* <- lang_en;; *);
	[Лукомское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lake Lukomlskoye)] (* <-lang_en;; *);
			[Опр.(Лукомское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Lukomskoye, or Lukomlskoye, is located in the Chashniksky district of the Vitebsk region. In terms of surface area, 37.71 km2 is the fourth largest lake in Belarus. It is a basin of the Western Dvina River. The lake serves as a cooling reservoir for the Lukomlskaya GRES thermal power plant, the largest power plant in the country.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Лукомское, или Лукомльское, находится в Чашникском районе Витебской области. По площади поверхности 37,71 км2 занимает четвертое место среди озер Белоруссии. Является бассейном реки Западная Двина. Озеро служит водоёмом-охладителем тепловой электростанции Лукомльской ГРЭС - самой крупной электростанции в стране.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_Lukomlskoye_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;