Lake
=> nrel_main_idtf:
	[lake] (* <- lang_en;; *);
	[озеро] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(lake)] (* <-lang_en;; *);
			[Опр.(озеро)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[body of relatively still water, localized in a basin]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[естественный водоём]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;