Lake_Osveya
=> nrel_main_idtf:
	[Asviejskaje Lake] (* <- lang_en;; *);
	[Освейское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Asviejskaje Lake)] (* <-lang_en;; *);
			[Опр.(Освейское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Osveiskoe is known as the second largest lake in Belarus. Its area is 4,795 ha and its maximum depth is 7.5 m. This reservoir is located on the territory of Verkhnedvinsky district. 4 km to the north is the border with the Pskov region (Russia). On the southern shore of the lake is the town of Osveya, where an old landscape park has been preserved, as well as the picturesque ruins of the estate, which previously belonged to the Gilsen family.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Освейское известно как второе по величине озеро в Беларуси. Его площадь составляет  4 795 га, а максимальная глубина – 7,5 м. Этот водоем расположен на территории Верхнедвинского района. В 4 км севернее проходит граница с Псковской областью (Россия). На южном берегу озера находится г.п. Освея, где сохранился старинный ландшафтный парк, а также живописные развалины усадьбы, которая ранее принадлежала роду Гильзенов.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_Osveya_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;