Lake_Osveya
=> nrel_main_idtf:
	[Asviejskaje Lake] (* <- lang_en;; *);
	[Освейское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Asviejskaje Lake)] (* <-lang_en;; *);
			[Опр.(Освейское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[озеро в Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lake_Osveya_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;