Lisna
=> nrel_main_idtf:
	[Lisna] (* <- lang_en;; *);
	[Лисно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lisna)] (* <-lang_en;; *);
			[Опр.(Лисно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is located on the border of Verkhnedvinsky and Rossonsky districts, its northern part is the border with the Russian Federation. Lake Lisno has an area of 1602 hectares. Its southern and western banks are distinguished by a significant height (up to 30 m), in some places they form real cliffs.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро расположено на границе Верхнедвинского и Россонского районов, по его северной части проходит граница с Российской Федерацией. Озеро Лисно имеет площадь 1602 га. Его южный и западный берега отличаются значительной высотой (до 30 м), местами они образуют настоящие обрывы.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Lisna_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;