Q21865980
=> nrel_main_idtf:
	[Lokno (lake, Belarus)] (* <- lang_en;; *);
	[Локно (озеро, Белоруссия)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lokno (lake, Belarus))] (* <-lang_en;; *);
			[Опр.(Локно (озеро, Белоруссия))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Lokno is located in the Grodno region, 27 km east of the city of Grodno, near d. Lokno and belongs to the basin of the Berwenka River (left tributary of the Pyranka River). The area is mostly flat, sometimes ridge-hilly, overgrown with forest and shrubs, mostly swampy. In the south, the lake is bordered by a wide swampy floodplain, which is bordered by swampy meadows and arable land.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Локно расположено в Гродненском районе, в 27 км на восток от г. Гродно, возле д. Локно и относится к бассейну р. Бервенка (лев. приток р. Пыранка). Местность преимущественно равнинная, местами грядисто-холмистая, поросшая лесом и кустарником, больше частью болотистая. На юге озеро окаймлено широкой заболоченной поймой, к которой примыкают болотистые луга и пахотные земли.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;