Losvida
=> nrel_main_idtf:
	[Losvida] (* <- lang_en;; *);
	[Лосвидо] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Losvida)] (* <-lang_en;; *);
			[Опр.(Лосвидо)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is deep, in some places the bottom drops to 20 meters. It is considered popular among Vitebsk residents, and the Town is 7 kilometers away. But for fishing it's cramped in here does not happen. The seven-kilometer length of the reservoir and the rugged coastline give shelter to all. Approaches and entrances are convenient, the banks are flat. Steep piles in the water, thickets and reeds attract fishermen with fishing rods.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро глубокое, в некоторых местах дно опускается на 20 метров. Считается популярным у витебчан, а от Городка в 7 километрах. Но любителям рыбалки здесь тесно не бывает. Семикилометровая длина водоёма и изрезанная береговая линия дают приют всем. Подходы и подъезды удобные, берега пологие. Крутые свалы в воде, заросли и камыши манят ловцов с удочками.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;