Luhavoje_Lake
=> nrel_main_idtf:
	[Luhavoje Lake] (* <- lang_en;; *);
	[Луговое (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Luhavoje Lake)] (* <-lang_en;; *);
			[Опр.(Луговое (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Lugovoye is located in the Gorodok district of the Vitebsk region, on the south-western outskirts of the town of Gorodok, and belongs to the river basin. Usysa, which flows through the lake. The area is mostly ridge-hilly, sometimes overgrown with forest and shrubs, sometimes swampy. The banks are low, overgrown with bushes and sparsely wooded, in places swampy in the north. The shallow water is sandy, narrow (wider in the bays), the bottom is deeper silty-sandy and sapropelic.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Луговое находится в Городокском районе Витебской обл., на юго-западной окраине г. Городок, и относится к бассейну р. Усыса, которая протекает через озеро. Местность преимущественно грядисто-холмистая, местами поросшая лесом и кустарником, местами болотистая. Берега низкие, поросшие кустарником и редколесьем, на севере местами заболоченные. Мелководье песчаное, узкое (в заливах шире), глубже дно илисто-песчаное и сапропелистое. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Luhavoje_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;