Q17047549
=> nrel_main_idtf:
	[Luktash] (* <- lang_en;; *);
	[Люкташ] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Luktash)] (* <-lang_en;; *);
			[Опр.(Люкташ)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Luctus located 8 km East from the town settlement of Ushachi, near the village Friday. Near the reservoir passes the republican highway R46 (Lepel-Polotsk-border of the Russian Federation).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Люкташ расположено в 8 км к востоку от городского посёлка Ушачи, рядом с деревней Пятницы. Рядом с водоёмом проходит республиканская автомобильная дорога Р46 (Лепель — Полоцк — граница Российской Федерации).]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;