Q17047550
=> nrel_main_idtf:
	[Lyukshino] (* <- lang_en;; *);
	[Люкшино] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Lyukshino)] (* <-lang_en;; *);
			[Опр.(Люкшино)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Lucchino is located in Lepel district Vitebsk region, 8 km on northeast from the city of Izhevsk, near the villages Flourishing, Big Zilina and Zarubino. It belongs to the Ulla River basin (left tributary of the Zap River. Dvina). The area is hilly, sometimes overgrown with bushes and sparse woodland, in the north there is a vast forest area. The lake in the west is bordered by a wide (up to 200 m), sometimes swampy floodplain, which is adjacent to a vast swampy meadow, overgrown with tall grass and rare shrubs.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Люкшино находится в Лепельском районе Витебской обл., в 8 км на северо-восток от г. Лепель, возле деревень Расцвет, Большое Жежлино и Зарыбино. Относится к бассейну р. Улла (лев. приток р. Зап. Двина). Местность грядисто-холмистая, местами поросшая кустарником и редколесьем, на севере расположен обширный лесной массив. Озеро на западе окаймлено широкой (до 200 м), местами заболоченной поймой, которой примыкает обширный болотистый луг, поросший высокой травой и редким кустарником. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;