Q4288670
=> nrel_main_idtf:
	[Megevo (lake)] (* <- lang_en;; *);
	[Межево (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Megevo (lake))] (* <-lang_en;; *);
			[Опр.(Межево (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Mezhevo is located in the Rossonsky district of the Vitebsk region, 4.2 km from the border with the Pskov region (Russia), 8 km north-east of the town of Rossony, near the villages of Mezhevo and Dvorishche and belongs to the basin of the Mezhevo River. The banks are sandy and sandy-clayey, mostly low (in the north and south-west, sometimes high), overgrown with shrubs and woodlands, sometimes forest.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Межево находится в Россонском районе Витебской обл., в 4,2 км от границы с Псковской обл. (РФ), в 8 км на северо-восток от г.п. Россоны, возле деревень Межево и Дворище и относится к бассейну р. Межево. Берега песчаные и песчано-глинистые, преимущественно низкие (на севере и юго-западе местами высокие), поросшие кустарником и редколесьем, местами лесом.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;