Miadzielka
=> nrel_main_idtf:
	[Miadzielka] (* <- lang_en;; *);
	[Мяделка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Miadzielka)] (* <-lang_en;; *);
			[Опр.(Мяделка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The Myadelka or Myadelka River flows through the territory of the Minsk and Vitebsk regions, is a right tributary of the Birveta River. The length of the river is 50 km, catchment area — 775 km?, the average annual discharge at the mouth is 6 m?/S. River flows out of lake Myadel in Myadel district, flows in the Postavy district, where flows into Birveta.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Река Мяделка или Мяделька протекает по территории Минской и Витебской областей, является правым притоком реки Бирвета. Длина реки — 50 км, площадь её водосборного бассейна — 775 км?, среднегодовой расход воды в устье — 6 м?/с. Река вытекает из озера Мядель в Мядельском районе, протекает в Поставском районе, где и впадает в Бирвету. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Miadzielka_image.JPG" (* => nrel_format: format_JPG;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;