Minsk_Region
=> nrel_main_idtf:
	[Minsk Region] (* <- lang_en;; *);
	[Минская область] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Minsk Region)] (* <-lang_en;; *);
			[Опр.(Минская область)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[administrative divison (voblast) in central Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[область Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Minsk_Region_image.svg" (* => nrel_format: format_svg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;