Mniuta_Lake
=> nrel_main_idtf:
	[Mniuta Lake] (* <- lang_en;; *);
	[Мнюта (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Mniuta Lake)] (* <-lang_en;; *);
			[Опр.(Мнюта (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This reservoir is located 20 km north-east of Glubokoe and belongs to the basin of the Mnuta River, which flows through it, connecting it with the neighboring lakes-Plissa and Velets (this creates favorable conditions for the development of water tourism). The nearest localities are d. Mnute Mnute 1 and 2 and also D. Lakes. Lake Mnuta has an area of 0.96 km2 and a maximum depth of 14.1 m.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Этот водоем расположен в 20 км северо-восточнее Глубокого и относится к бассейну реки Мнюта, которая протекает через него, соединяя с соседними озерами – Плисса и Велец (это создает благоприятные условия для развития водного туризма). Ближайшими населенными пунктами являются д. Мнюта 1 и Мнюта 2, а также д. Озёрки. Площадь озера Мнюта составляет 0,96 км2, а максимальная глубина – 14,1 м.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Mniuta_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;