Mogilev_Region
=> nrel_main_idtf:
	[Mahilioŭ Region] (* <- lang_en;; *);
	[Могилёвская область] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Mahilioŭ Region)] (* <-lang_en;; *);
			[Опр.(Могилёвская область)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[administrative division (voblast) in eastern Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[область Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Mogilev_Region_image.svg" (* => nrel_format: format_svg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;