Q3917773
=> nrel_main_idtf:
	[Mugirino] (* <- lang_en;; *);
	[Мугирино] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Mugirino)] (* <-lang_en;; *);
			[Опр.(Мугирино)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Mugirino is located in Ushachsky (on the border with Lepelsky) district of the Vitebsk region, 27 km south-east of the town of Ushachi, near d. Saladino and belongs to the basin of the Diva (in its lower course is called Turbelence). Part of Ushachi group of lakes. The area is mostly flat, low-lying, swampy, in the west and north hilly-ridged, overgrown with shrubs and forest.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Мугирино находится в Ушачском (на границе с Лепельским) районе Витебской обл., в 27 км на юго-восток от г.п. Ушачи, возле д. Завадино и относится к бассейну р. Дива (в нижнем течении называется Туровлянка). Входит в Ушачскую группу озер. Местность преимущественно равнинная, низинная, болотистая, на западе и севере холмисто-грядистая, поросшая кустарником и лесом.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;