Q17094418
=> nrel_main_idtf:
	[Mukhno] (* <- lang_en;; *);
	[Мухно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Mukhno)] (* <-lang_en;; *);
			[Опр.(Мухно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Mukhno is located in the Lepel district of the Vitebsk region, 12 km north-east of the town of Lepel, about 1.4 km south-west of the village of Bor. It belongs to the Ulla River basin (left tributary of the Zap River. Dvina). The area is mountainous, overgrown with dense forest and shrubs. The banks are mostly low, sandy, sometimes peaty, overgrown with forest and shrubs. Shallow water is narrow (wider in the bays), sand, a deeper bottom sapropelite. The greatest depths are in the central part of the lake. Overgrown slightly.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Мухно находится в Лепельском районе Витебской обл. в 12 км на северо-восток от г. Лепель, примерно в 1,4 км на юго-запад от д. Бор. Относится к бассейну р. Улла (лев. приток р. Зап. Двина). Местность грядистая, заросшая густым лесом и кустарником. Берега преимущественно низкие, песчаные, местами торфянистые, поросшие лесом и кустарником. Мелководье узкое (в заливах шире), песчаное, глубже дно сапропелистое. Наибольшие глубины в центральной части озера. Зарастает незначительно. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;