Narachanski_National_Park
=> nrel_main_idtf:
	[Naračanski National Park] (* <- lang_en;; *);
	[Нарочанский] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Naračanski National Park)] (* <-lang_en;; *);
			[Опр.(Нарочанский)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[национальный парк в Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Narachanski_National_Park_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;