Q9890965
=> nrel_main_idtf:
	[Naroch group of lakes] (* <- lang_en;; *);
	[Нарочанская группа озер] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Naroch group of lakes)] (* <-lang_en;; *);
			[Опр.(Нарочанская группа озер)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Wikimedia category]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[категория в проекте Викимедиа]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;