Q19953683
=> nrel_main_idtf:
	[Nebylovo] (* <- lang_en;; *);
	[Небылово] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Nebylovo)] (* <-lang_en;; *);
			[Опр.(Небылово)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Nebylovo is located in the Ushachsky district of the Vitebsk region, about 14 km east of the town of Ushachi, about 0.6 km west of the village of Ushachi. Sloboda and belongs to the basin of the river Vydritsa. The area is low-lying, swampy, sometimes ridge-hilly, overgrown with shrubs, sometimes forest. In the south, by a stream, through a reclamation channel, it is connected with an extensive system of reclamation channels and the river Vydritsa.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Небылово находится в Ушачском районе Витебской обл., примерно в 14 км на восток от г.п. Ушачи, примерно в 0,6 км на запад от д. Слобода и относится к бассейну р. Выдрица. Местность низинная, болотистая, местами грядисто-холмистая, поросшая кустарником, местами лесом. На юге ручьем, через мелиоративный канал связано с обширной системой мелиоративных каналов и р. Выдрица.

]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;