Oginski_Canal
=> nrel_main_idtf:
	[Oginski Canal] (* <- lang_en;; *);
	[Огинский канал] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Oginski Canal)] (* <-lang_en;; *);
			[Опр.(Огинский канал)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[canal]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[водный канал в Белоруссии, соединяющий Балтийское и Чёрное море]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Oginski_Canal_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;