Q13029180
=> nrel_main_idtf:
	[Okano] (* <- lang_en;; *);
	[Оконо] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Okano)] (* <-lang_en;; *);
			[Опр.(Оконо)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Okono (Belorussian Okana) is a lake in the Lepel district of the Vitebsk region in the Essa river basin.

                The surface area of ​​the lake is 4.13 km², length 2.9 km, maximum width 1.84 km.
                The greatest depth of Lake Okano is 2.2 m. The length of the coastline is 8.3 km,
                the catchment area is 46.8 km², the volume of water is 6.34 million m³.

                The lake is located 12 km southwest of the town of Lepel.
                On the northern shore of the lake is the village of Selishche,
                on the southern shore - the village of Okono. A stream flows into the northern part of the lake,
                the Okonitsa river flows out of the southern part,
                which flows into the Bereshcha river (a tributary of the Essa),
                100 m from the source of the one from the Bereshcha lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[О́коно (белор. О́кана) — озеро в Лепельском районе Витебской области в бассейне реки Эсса.

                 Площадь поверхности озера 4,13 км², длина 2,9 км, наибольшая ширина 1,84 км.
                 Наибольшая глубина озера Оконо составляет 2,2 м.
                 Длина береговой линии 8,3 км, площадь водосбора — 46,8 км², объём воды 6,34 млн м³.

                 Озеро расположено в 12 км к юго-западу от города Лепель.
                 На северном берегу озера находится деревня Селище, на южном — деревня Оконо.
                 В северную часть озера впадает ручей, из южной части вытекает река Оконица,
                 которая впадает в реку Береща (приток Эссы) в 100 м от истока той из озера Береща.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
