Q21863021
=> nrel_main_idtf:
	[Olshitsa] (* <- lang_en;; *);
	[Ольшица] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Olshitsa)] (* <-lang_en;; *);
			[Опр.(Ольшица)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Olshitsa is located in the Dokshitsy district of the Vitebsk region and belongs to the river basin.
				Serguch (Buzyanka), which is the left tributary of the river. Berezina.
				It is part of the territory of the Berezinsky Biosphere Reserve.
				The lake area is about 3.98 km2, with a length of 3.32 km and a maximum width of 1.9 km.
				The maximum depth of the reservoir is 2.7 m. The banks are low, boggy, overgrown with willow bushes.
				It is likely that the name of Lake Olshytsia comes from the black alder tree, which grows abundantly
				along the banks. The territory on which the reservoir is located is mainly marshy,
				with established forests around it. Variable forests are rich in blueberries,
				lingonberries and cranberries.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Ольшица находится в Докшицком районе Витебской области и относится к бассейну
				р. Сергуч (Бузянки), являющейся левым приток р. Березина.
				Входит в состав территории Березинского биосферного заповедника.
				Площадь озера составляет около 3,98 км2, при длине 3,32 км и наибольшей ширине 1,9 км.
				Максимальная глубина водоема - 2,7 м. Берега низкие, заболоченные, заросшие кустарником ивы.
				Вероятно, что название озера Ольшица произошло от дерева ольхи черной, которая обильно произрастает по берегам.
				Территория, на которой находится водоем, преимущественно болотистая, вокруг расположены обширные лесные массивы.
				В окрестных лесах много черники, брусники и клюквы.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
