Q21866445
=> nrel_main_idtf:
	[Optino] (* <- lang_en;; *);
	[Оптино] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Optino)] (* <-lang_en;; *);
			[Опр.(Оптино)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This 0.66 sq km reservoir is located 34 km northeast of Rosson.
				The nearest settlement is the village of Zaborie. Optino belongs to the Drissa basin.
				It is located on the territory of the Sinsha Republican Landscape Reserve,
				whose territory is covered with dense forest and partially swampy, which makes it difficult to pass,
				but favors the habitat of many rare animals and birds, including a large population of wood grouse.
				The area is characterized by a complex relief of glacial origin with a large number of elevations.
				The rugged coastline features many bays and capes. There are several uninhabited islands on the lake,
				with a total area of ​​3 hectares.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Этот водоем площадью 0,66 кв.км расположен в 34 км к северо-востоку от Россон.
				Ближайшим населенным пунктом является д. Заборье. Оптино относится к бассейну реки Дрисса.
				Оно расположено на территории Республиканского ландшафтного заказника «Синьша»,
				чья территория покрыта густым лесом и частично заболочена, что делает ее труднопроходимой,
				но благоприятствует обитанию многих редких зверей и птиц, включая крупную популяцию глухаря.
				Для местности характерен сложный рельеф ледникового происхождения с большим количеством возвышений.
				Изрезанные берега отличаются множеством заливов и мысов. На озере есть несколько необитаемых островов,
				чья общая площадь составляет 3 га.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
