Q21866435
=> nrel_main_idtf:
	[Ostrovtsy (lake)] (* <- lang_en;; *);
	[Островцы (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ostrovtsy (lake))] (* <-lang_en;; *);
			[Опр.(Островцы (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[This reservoir is located 37 km north-east of Rosson, near the border with the Pskov region (when visiting it, you should have your passport with you). The total area of ​​the lake is 0.86 km2, and the maximum depth is 4 m.

                 The nearest settlement is the village of Perevoz. The Drissa River flows through Ostrovets. This reservoir is located on the territory of the Sinsha Republican Landscape Reserve, which is a sparsely populated, densely wooded and partly wetland area. It is known for the high number of wood grouse, which is considered the unofficial symbol of the reserve. Its territory is characterized by a complex relief of glacial origin with a large number of elevations.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Этот водоем расположен в 37 км к северо-востоку от Россон, у самой границы с Псковской областью (при его посещении следует иметь при себе паспорт). Общая площадь озера составляет 0,86 кв.км, а максимальная глубина – 4 м.

                 Ближайшим населенным пунктом является д. Перевоз. Через Островцы протекает река Дрисса. Данный водоем находится на территории Республиканского ландшафтного заказника «Синьша», который представляет собой малонаселенную, покрытую густым лесом и частично заболоченную местность. Она известна высокой численностью глухаря, который считается неофициальным символом заказника. Для его территории характерен сложный рельеф ледникового происхождения с большим количеством возвышений. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
