Ozero_Svito
=> nrel_main_idtf:
	[Ozero Svito] (* <- lang_en;; *);
	[Свито] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ozero Svito)] (* <-lang_en;; *);
			[Опр.(Свито)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро в Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;