Ozero_Antozero
=> nrel_main_idtf:
	[Ozero Antozero] (* <- lang_en;; *);
	[Антозеро] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ozero Antozero)] (* <-lang_en;; *);
			[Опр.(Антозеро)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Antozero is located in the Grodno region, 23 km north-east of Grodno, approximately 0.42 km south of the village of Novaya Ruda. Refers to the river basin. Pyranka. It is part of the republican landscape reserve Ozyory. The terrain is ridge-hilly, overgrown with dense forest and bushes, in the east and south it is swampy in places. The surrounding forests are rich in strawberries, blueberries and mushrooms. The shores are sandy, mostly high, with a significant difference in elevation, in the southern part they are low and swampy. In the north, the river flows into the lake. Solomyanka, which connects it with the lake. Becoming. In the south, a wide channel (up to 0.15 km) is connected to the lake. Zatskovo.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Антозеро расположено в Гродненском районе, в 23 км на северо-восток от г. Гродно, примерно в 0,42 км на юг от д. Новая Руда. Относится к бассейну р. Пыранка. Входит в состав республиканского ландшафтного заказника Озеры. Местность грядисто-холмистая, заросшая густым лесом и кустарником, на востоке и юге местами болотистая. Окружающие леса богаты земляникой, черникой и грибами. Берега песчаные, преимущественно высокие, со значительным перепадом высот, в южной части низкие, заболоченные. На севере в озеро впадает р. Соломянка, которая соединяет его с оз. Став. На юге широкой протокой (до 0,15 км) соединено с оз. Зацково. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
