Ozero_Sita
=> nrel_main_idtf:
	[Ozero Sita] (* <- lang_en;; *);
	[Сито] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ozero Sita)] (* <-lang_en;; *);
			[Опр.(Сито)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Sita is located in the Braslav district of the Vitebsk region, on the border with Latvia, 16 km north-west of Braslav, near the village of Krivoselye and belongs to the basin of the river. Drisvyata (left tributary of the Disna river). It is part of the Braslav Lakes National Park. The banks are predominantly high, overgrown with bushes, in places with forests, in the south and south-west are low, swampy. The shallow waters are predominantly narrow (in the southern reach it is extensive), sandy, deeper the bottom is silty and sapropelous.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Сита находится в Браславском районе Витебской обл., на границе с Латвией, в 16 км на северо-запад от г. Браслав, возле д. Кривоселье и относится к бассейну р. Дрисвята (лев. приток р. Дисна). Входит в состав национального парка Браславские озера. Берега преимущественно высокие, поросшие кустарником, местами лесом, на юге и юго-западе низкие, заболоченные. Мелководье преимущественно узкое (в южном плесе обширное), песчаное, глубже дно илистое и сапропелистое.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
