Ozero_Rybnitsa
=> nrel_main_idtf:
	[Ozero Rybnitsa] (* <- lang_en;; *);
	[Рыбница (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ozero Rybnitsa)] (* <-lang_en;; *);
			[Опр.(Рыбница (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Rybnitsa is located in the Grodno region, 20 km northeast of Grodno, between the villages of Ozyory and Starina and belongs to the basin of the river. Pyranka (pr. Tributary of the Kotra river). It is part of the Ozyory republican landscape reserve. The terrain is predominantly flat, in the north-west it is ridge-hilly, overgrown with forest and bushes, and in places swampy. The shores are sandy, mostly low, overgrown with bushes and forests. The shallow water is narrow (wider in the bays and in the south), sandy along the shores, deeper the bottom is sapropelous.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Рыбница расположено в Гродненском районе, в 20 км на северо-восток от г. Гродно, между деревнями Озеры и Старина и относится к бассейну р. Пыранка (пр. приток р. Котра). Входит в состав республиканского ландшафтного заказника Озеры. Местность преимущественно равнинная, на северо-западе грядисто-холмистая, поросшая лесом и кустарником, местами болотистая. Берега песчаные, преимущественно низкие, поросшие кустарником и лесом. Мелководье узкое (в заливах и на юге шире), вдоль берегов песчаное, глубже дно сапропелистое.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
