Q13029182
=> nrel_main_idtf:
	[Paulskoe] (* <- lang_en;; *);
	[Паульское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Paulskoe)] (* <-lang_en;; *);
			[Опр.(Паульское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[озеро в Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;