Q4429481
=> nrel_main_idtf:
	[Pine (lake, Shumilinsky district)] (* <- lang_en;; *);
	[Сосна (озеро, Шумилинский район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Pine (lake, Shumilinsky district))] (* <-lang_en;; *);
			[Опр.(Сосна (озеро, Шумилинский район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;