Q4364140
=> nrel_main_idtf:
	[Plav (lake, Belarus)] (* <- lang_en;; *);
	[Плав (озеро, Белоруссия)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Plav (lake, Belarus))] (* <-lang_en;; *);
			[Опр.(Плав (озеро, Белоруссия))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;