Q4364140
=> nrel_main_idtf:
	[Plav (lake, Belarus)] (* <- lang_en;; *);
	[Плав (озеро, Белоруссия)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Plav (lake, Belarus))] (* <-lang_en;; *);
			[Опр.(Плав (озеро, Белоруссия))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Plav is located in the Gorodok district of the Vitebsk region, 26 km north-east of the town of Gorodok, near the village of Konashi and belongs to the basin of the river. Luzhesnyanka (pr. Tributary of the Zap. Dvina river). The terrain is flat, in places ridge-hilly, mostly overgrown with forest, swampy. The surrounding forests are rich in blueberries, lingonberries, mushrooms, blueberries and raspberries. The lake is surrounded by a vast swampy floodplain (up to 120 m in the west), overgrown with bog-meadow vegetation and rare bushes.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Плав находится в Городокском районе Витебской обл., в 26 км на северо-восток от г. Городок, возле д. Конаши и относится к бассейну р. Лужеснянка (пр. приток р. Зап. Двина). Местность равнинная, местами грядисто-холмистая, большей частью заросшая лесом, болотистая. Окрестные леса богаты черникой, брусникой, грибами, встречаются голубика и малина. Озеро окружено обширной заболоченной поймой (на западе до 120 м), поросшей болотно-луговой растительностью и редким кустарником. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
