Q3946893
=> nrel_main_idtf:
	[Plesno] (* <- lang_en;; *);
	[Плесно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Plesno)] (* <-lang_en;; *);
			[Опр.(Плесно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Plesno is located in the Ushachsky district of the Vitebsk region, 24 km north-east of the town Ushachi, between the villages of Krasnaya Gorka and Krasnoe and belongs to the basin of the river. Diva (called Turovlyanka in the lower reaches). The terrain is predominantly ridge-hilly, overgrown with bushes and woodlands, in places marshy, in the west and south there are woodlands. The shores are predominantly low, sandy, overgrown with bushes, in places swampy.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Плесно находится в Ушачском районе Витебской обл., в 24 км на северо-восток от г.п. Ушачи, между деревнями Красная Горка и Красное и относится к бассейну р. Дива (в нижнем течении называется Туровлянка). Местность преимущественно грядисто-холмистая, поросшая кустарником и редколесьем, местами болотистая, на западе и юге расположены лесные массивы. Берега преимущественно низкие, песчаные, поросшие кустарником, местами заболоченные.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
