Pralobna
=> nrel_main_idtf:
	[Pralobna] (* <- lang_en;; *);
	[Пролобно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Pralobna)] (* <-lang_en;; *);
			[Опр.(Пролобно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Prolobno is located in the Rossony district of the Vitebsk region, on the border with the Pskov region. (RF), 37 km east of the g. Rossony, near the village of Ukleenka and belongs to the river basin. Drissa (pr. Tributary of the Zap. Dvina river), which flows through the lake. It is part of the Sinsha Republican Landscape Reserve. The banks are mostly high, overgrown with bushes and forests. The terrain is hilly, densely wooded, and marshy in places. The surrounding forests are rich in blueberries and lingonberries, wild blackberries and rose hips, hazelnuts and mushrooms. It is connected by wide channels with lakes Sinsha (in the north) and Buza (in the west). 3 streams flow in. The Bobrovaya Khata hotel estate is located on the shore of the lake in the village of Ukleenka.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Пролобно находится в Россонском районе Витебской обл., на границе с Псковской обл. (РФ), в 37 км на восток от г.п. Россоны, возле д. Уклеенка и относится к бассейну р. Дрисса (пр. приток р. Зап. Двина), которая протекает через озеро. Входит в состав республиканского ландшафтного заказника Синьша. Берега преимущественно высокие, поросшие кустарником и лесом. Местность холмистая, густо заросшая лесом, местами болотистая. Окрестные леса богаты черникой и брусникой, дикорастущими ежевикой и шиповником, лесным орехом, а также грибами. Соединено широкими протоками с озерами Синьша (на севере) и Буза (на западе). Впадают 3 ручья. В д. Уклеенка на берегу озера находится гостиничная усадьба Бобровая хата.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
