Pripyat_basin
=> nrel_main_idtf:
	[Pripyat basin] (* <- lang_en;; *);
	[бассейн Припяти] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Pripyat basin)] (* <-lang_en;; *);
			[Опр.(бассейн Припяти)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[drainage basin]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;