Q6529935
=> nrel_main_idtf:
	[Rakitovka] (* <- lang_en;; *);
	[Ракитовка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Rakitovka)] (* <-lang_en;; *);
			[Опр.(Ракитовка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Rakitovka (Belarusian. Rakіtaўka, Kvetanka) is a river in Belarus, flows through the territory of the Chashniki district of the Vitebsk region and the Krupsky district of the Minsk region, flows into Lake Selyava. The length of the river is 21 km, the catchment area is 119 km².

                 The source of the river is located in the system of reclamation canals south of the village of Gora (Chashniki district). The river flows to the southwest, in its middle course it flows from the Vitebsk region to the Minsk region. Most of the current passes through a swampy forest. The channel is canalized for 13 km from the source. It receives runoff from streams and drainage canals.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Раки́товка (белор. Ракі́таўка, Кветанка) — река в Белоруссии, протекает по территории Чашникского района Витебской области и Крупского района Минской области, впадает в озеро Селява. Длина реки — 21 км, площадь водосборного бассейна — 119 км².

                 Исток реки находится в системе мелиоративных каналов к югу от деревни Гора (Чашникский район). Река течёт на юго-запад, в среднем течении перетекает из Витебской области в Минскую. Большая часть течения проходит по заболоченному лесу. Русло на протяжении 13 км от истока канализировано. Принимает сток из ручьев и мелиоративных каналов.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
