Q63457511
=> nrel_main_idtf:
	[Red] (* <- lang_en;; *);
	[Красное] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Red)] (* <-lang_en;; *);
			[Опр.(Красное)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Krasnoe is located in the Gantsevichi district of the Brest region, 11 km south of the town of Gantsevichi, near the villages of Polon and Lyusino and belongs to the basin of the river. Tsna (left tributary of the Pripyat river). Wasteless. The terrain is predominantly flat, lowland, densely wooded, swampy in places. The shores are low, overgrown with forest and bushes, in places swampy. The bottom is sandy, lined with silt and sapropel, littered with snags. Grows moderately. The lake is inhabited by pike, tench, crucian carp, perch and other fish.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Красное находится в Ганцевичском районе Брестской обл., в 11 км на юг от г. Ганцевичи, возле деревень Полонь и Люсино и относится к бассейну р. Цна (лев. приток р. Припять). Бессточное. Местность преимущественно равнинная, низинная, густо заросшая лесом, местами болотистая. Берега низкие, заросшие лесом и кустарником, местами заболоченные. Дно песчаное, выстлано илом и сапропелем, замусорено корягами. Зарастает умеренно. В озере обитают щука, линь, карась, окунь и др. рыба.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
