Q6532000
=> nrel_main_idtf:
	[Richanka] (* <- lang_en;; *);
	[Ричанка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Richanka)] (* <-lang_en;; *);
			[Опр.(Ричанка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The Richanka River flows through the territory of the Braslav district of the Vitebsk region. It flows out of Lake Richie. The river is one of the small rivers.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Река Ричанка протекает по территории Браславского района Витебской области. Вытекает из озера Ричи. Река относится к числу малых рек.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
