Q3919736
=> nrel_main_idtf:
	[Rudakovo] (* <- lang_en;; *);
	[Рудаково] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Rudakovo)] (* <-lang_en;; *);
			[Опр.(Рудаково)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Rudakovo is located in the Myadel district of the Minsk region, 4 km north-west of the town of Myadel, near the Stomy farm and belongs to the basin of the river. Myadelka (pr. Tributary of the Birveta river). It is part of the Narochansky National Park. The Myadel-Postavy highway runs 0.7 km to the east. The terrain is predominantly ridge-hilly, with small forests, copses and forest plantations. In the north and west there are extensive forests. The shores are mostly high (low in the north-west and south-east), sandy, overgrown with bushes, in places with sparse forests. The shallow waters are narrow (wider in the bays and in the southwest), sandy, the bottom is silty deeper.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Рудаково находится в Мядельском районе Минской обл., в 4 км на северо-запад от г. Мядель, возле хутора Стомы и относится к бассейну р. Мяделка (пр. приток р. Бирвета). Входит в состав национального парка Нарочанский. В 0,7 км на восток проходит шоссе Мядель-Поставы. Местность преимущественно грядисто-холмистая, с небольшими лесными массивами, перелесками и лесопосадками. На севере и западе расположены обширные лесные массивы. Берега преимущественно высокие (на северо-западе и юго-востоке низкие), песчаные, поросшие кустарником, местами редколесьем. Мелководье узкое (в заливах и на юго-западе шире), песчаное, глубже дно илистое.]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q3919736_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
