Russia
=> nrel_main_idtf:
	[Russia] (* <- lang_en;; *);
	[Россия] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Russia)] (* <-lang_en;; *);
			[Опр.(Россия)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[sovereign state in Eastern Europe and Northern Asia]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[государство в Восточной Европе и Северной Азии]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Russia_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;