Q17094771
=> nrel_main_idtf:
	[Sesito] (* <- lang_en;; *);
	[Сесито] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Sesito)] (* <-lang_en;; *);
			[Опр.(Сесито)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Sesito is located in the Gorodok district of the Vitebsk region, near the border with the Pskov region. (RF), 43 km north-east of the town of Gorodok, between the villages of Astapkovichi and Zaykovo. Refers to the river basin. Lovat that flows through the lake. The terrain is ridge-hilly, in places overgrown with forest, in places swampy. The lake is mostly surrounded by a vast swampy floodplain. The shores are mostly low, sandy, swampy in places, overgrown with bushes and marsh vegetation. The shallow waters are narrow (vast in the northern bay), sandy, deeper the bottom is silty and sapropelous. The bottom is complex, full of depressions and shallows. The greatest depths are in the central part of the lakes, closer to the eastern coast, opposite the village of Zaikovo.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Сесито находится в Городокском районе Витебской обл., возле границы с Псковской обл. (РФ), в 43 км на северо-восток от г. Городок, между деревнями Астапковичи и Зайково. Относится к бассейну р. Ловать, которая протекает через озеро. Местность грядисто-холмистая, местами поросшая лесом, местами болотистая. Озеро большей частью окружено обширной заболоченной поймой. Берега преимущественно низкие, песчаные, местами заболоченные, поросшие кустарником и болотной растительностью. Мелководье узкое (в северном заливе обширное), песчаное, глубже дно илистое и сапропелистое. Дно сложное, изобилующее впадинами и мелями. Наибольшие глубины находятся в центральной части озер, ближе к восточному берегу, напротив д. Зайково.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
