Shelokhovo
=> nrel_main_idtf:
	[Shelokhovo] (* <- lang_en;; *);
	[Шелохово] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Shelokhovo)] (* <-lang_en;; *);
			[Опр.(Шелохово)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is located 13 km southwest of Liozno and 20 km west of the border with Russia. On the eastern bank is the village of Zubaki, one kilometer from the western bank is the village of Rechki. The lake has an oval shape, elongated in the southwest - northeast direction. A small stream Rudnitsa flows out of the lake, which flows into Sukhodrovka 4 km after the source. The slopes of the hollow are 5-8 m high, in the lower part under bushes, in the upper part plowed up. The banks mostly merge with the slopes.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро расположено в 13 км к юго-западу от Лиозно и в 20 км западнее границы с Россией. На восточном берегу находится деревня Зубаки, в километре от западного берега деревня Речки. Озеро имеет овальную форму, вытянуто по направлению юго-запад — северо-восток. Из озера вытекает небольшой ручей Рудница, который уже через 4 км после истока впадает в Суходровку. Склоны котловины высотой 5-8 м, в нижней части под кустарником, в верхней распаханные. Берега преимущественно сливаются со склонами.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
