Shosha
=> nrel_main_idtf:
	[Shosha] (* <- lang_en;; *);
	[Шоша] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Shosha)] (* <-lang_en;; *);
			[Опр.(Шоша)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The length of the river is 30 km. The average slope of the water surface is 0.5 m / km.

The height of the source is 171.7 m above sea level. The height of the mouth is 158.0 m above sea level.

The river flows out of the southwestern part of Lake Sho, 15 km north-east of the Podvilye village. In the upper reaches, the river flows to the southwest, after the confluence of the Chistyanka it turns sharply to the northwest. Almost the entire current passes through a highly swampy forest area. In the upper reaches, the channel is canalized; a network of reclamation canals has been built on the river.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Длина реки — 30 км. Средний наклон водной поверхности 0,5 м/км.

Высота истока — 171,7 м над уровнем моря. Высота устья — 158,0 м над уровнем моря.

Река вытекает из юго-западной части озёра Шо в 15 км к северо-востоку от посёлка Подсвилье. В верховьях река течёт на юго-запад, после впадения Чистянки резко поворачивает на северо-запад. Почти всё течение проходит по сильно заболоченному лесному массиву. В верховьях русло канализировано, на реке построена сеть мелиоративных каналов. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Q1403354_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
