Sinsa
=> nrel_main_idtf:
	[Sinsa] (* <- lang_en;; *);
	[Синьша] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Sinsa)] (* <-lang_en;; *);
			[Опр.(Синьша)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake consists of two parts, divided longitudinally by a peninsula and two islands with a total area of ​​0.17 km². The Drissa River flows through the reservoir, upstream and downstream of which there are lakes Ostrovtsy and Buza, respectively. Lake Sinsha is connected by channels with lakes Voloba (in Belarus) and Donskoe (in Russia).]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро состоит из двух частей, разделённых в продольном направлении полуостровом и двумя островами общей площадью 0,17 км². Через водоём протекает река Дрисса, выше и ниже по течению которой располагаются озёра Островцы и Буза соответственно. Озеро Синьша соединено протоками с озёрами Волоба (в Беларуси) и Донское (в России). ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
