Slider
=> nrel_main_idtf:
	[Slider] (* <- lang_en;; *);
	[Слидец] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Slider)] (* <-lang_en;; *);
			[Опр.(Слидец)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The basin of the lake is of a hollow type, stretched from north to south. Slopes - from 10 to 25 m high, overgrown with bushes, steep in the lower part and gentle in the upper part. The shores mainly merge with the slopes of the basin. In the north, south and west, there are small swampy floodplains ranging from 10 to 80 m wide and swamps. The coastline is moderately winding. There is a large bay in the southern part of the lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Котловина озера лощинного типа, вытянутая с севера на юг. Склоны — высотой от 10 до 25 м, поросшие кустарником, крутые в нижней части и пологие в верхней. Берега преимущественно сливаются со склонами котловины. На севере, юге и западе присутствуют небольшие участки заболоченной поймы шириной от 10 до 80 м и зыбунов. Береговая линия умеренно извилистая. В южной части озера имеется большой залив. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
