Smoothly
=> nrel_main_idtf:
	[Smoothly] (* <- lang_en;; *);
	[Плавно] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Smoothly)] (* <-lang_en;; *);
			[Опр.(Плавно)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Mineralization of water - about 120 mg / l. Due to the transparency of the water, the bottom is clearly visible. The reservoir is prone to dystrophy.

In the lake there are crucian carp, tench, pike, perch, roach, rudd, bream, silver bream.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Минерализация воды — около 120 мг/л. Благодаря прозрачности воды дно хорошо просматривается. Водоём подвержен дистрофикации.

В озере водятся карась, линь, щука, окунь, плотва, краснопёрка, лещ, густера. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
