Snudy_Lake
=> nrel_main_idtf:
	[Snudy] (* <- lang_en;; *);
	[Снуды] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Snudy)] (* <-lang_en;; *);
			[Опр.(Снуды)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The second largest among the Braslav lakes. The lake occupies a vast basin stretching from northwest to southeast. The coastline is heavily indented, characterized by a large number of capes and bays. Moraine and sandy slopes, up to 30 m high, prevail over a large area.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Второе по площади среди Браславских озер. Озеро занимает обширную котловину, вытянутую с северо-запада на юго-восток. Береговая линия сильно изрезана, характеризуется наличием большого числа мысов и заливов. На большом протяжении преобладают моренные и песчаные склоны, высотой до 30 м. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Snudy_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
