Sporauskaje
=> nrel_main_idtf:
	[Sporauskaje] (* <- lang_en;; *);
	[Споровское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Sporauskaje)] (* <-lang_en;; *);
			[Опр.(Споровское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The volume of water is 0.0187 km³. The surface area is 11.5 km², the catchment area is 3030 km², the maximum depth is 2.2 m, the average depth is 1.4 m, the length of the coastline is 19.5 km. The Yaselda River flows through Lake Sporovskoe, the Pleso River and several streams flow into it.

The central part of the bed is lined with sapropel, the bottom is sandy to a depth of 0.5-0.7 m. The slopes of the basin are low, in the northwest up to 5 m high, boggy, overgrown with bushes. The shores are peaty, swampy, sandy in the north.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Объём воды — 0,0187 км³. Площадь поверхности — 11,5 км², водосбора — 3030 км², наибольшая глубина — 2,2 м, средняя глубина — 1,4 м, длина береговой линии — 19,5 км. Через Споровское озеро протекает река Ясельда, впадает река Плесо и несколько ручьёв.

Центральная часть ложа выстлана сапропелем, дно до глубины 0,5-0,7 м песчаное. Склоны котловины низкие, на северо-западе высотой до 5 м, заболоченные, поросшие кустарником. Берега торфянистые, заболоченные, на севере песчаные. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
