Suya
=> nrel_main_idtf:
	[Suya] (* <- lang_en;; *);
	[Суя] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Suya)] (* <-lang_en;; *);
			[Опр.(Суя)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The slopes of the hollow are 5-8 m high, in the southeast and in some places in the south up to 14 m, overgrown with forest, in the north they are plowed up. The shores are low, sandy, in the west they are swampy, in the north there are flooded areas (the width of the floats is 5-10 m). The floodplain is swampy, bushy. The bottom is lined with sapropel, sandy in the coastal zone. About 40% of the lake's area grows to a depth of 2 m. It is connected by channels with lakes Gomel and Turovlya. Included in the recreation area Ozernaya. Archaeological sites: on the southern shore of the lake in the village of Doletskie - a settlement of a man of the Stone Age, on the western coast in the village of Plusy - a settlement of the 11-13th centuries.

There are bream, pike, perch, roach, rudd, tench, crucian carp, crayfish.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Склоны котловины высотой 5—8 м, на юго-востоке и местами на юге до 14 м, поросли лесом, на севере распаханы. Берега низкие, песчаные, на западе заболочены, на севере участками сплавинные (ширина сплавины 5—10 м). Пойма заболочена, закустарена. Дно выстлано сапропелем, в прибрежной зоне песчаное. Зарастает около 40 % площади озера до глубины 2 м. Соединено протоками с озёрами Гомель и Туровля. Входит в зону отдыха Озёрная. Археологические памятники: на южном берегу озера в д. Долецкие — поселение человека каменного века, на западном берегу в д. Плусы — селище 11—13 веков.

Водятся лещ, щука, окунь, плотва, краснопёрка, линь, карась, раки.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
