Svir_Lake
=> nrel_main_idtf:
	[Svir Lake] (* <- lang_en;; *);
	[Свирь] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Svir Lake)] (* <-lang_en;; *);
			[Опр.(Свирь)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Svir is experiencing significant stress associated with intensive human activities in the catchment. The lake is a large recreation center, a water intake for the reclamation network, and intensive industrial fishing is carried out on it. Ichthyofauna of the bream-pike lake. The reservoir was repeatedly stocked with silver carp, carp, carp, eel. There are roach, perch, ide, bleak, tench, burbot.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Свирь испытывает значительную нагрузку, связанную с интенсивной хозяйственной деятельностью человека на водосборе. Озеро является крупным центром рекреации, водоприемником мелиоративной сети, на нём ведется интенсивный промышленный лов рыбы. Ихтиофауна озера лещево-щучья. Водоем неоднократно зарыблялся серебряным карасем, сазаном, карпом, угрём. Обитают плотва, окунь, язь, уклейка, линь, налим. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Svir_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
