Q9955933
=> nrel_main_idtf:
	[Svir lakes] (* <- lang_en;; *);
	[Свирские озера] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Svir lakes)] (* <-lang_en;; *);
			[Опр.(Свирские озера)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Wikimedia category]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[категория в проекте Викимедиа]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;