Svyatca
=> nrel_main_idtf:
	[Svyatca] (* <- lang_en;; *);
	[Святца] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Svyatca)] (* <-lang_en;; *);
			[Опр.(Святца)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake area is about 0.09 km, the length is about 0.49 km, the maximum width is about 0.21 km, the length of the coastline is about 1.2 km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Площадь озера около 0,09 км, длина около 0,49 км, наибольшая ширина около 0,21 км, длина береговой линии около 1,2 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
