Troshcha
=> nrel_main_idtf:
	[Troshcha (lake)] (* <- lang_en;; *);
	[Троща (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Troshcha (lake))] (* <-lang_en;; *);
			[Опр.(Троща (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Several streams flow into the lake, but it has no surface runoff.

Lake Troshcha is mesotrophic with signs of oligotrophy. The water in the lake is highly transparent (up to 4.7 m) and oxygenated. Mineralization - up to 195 mg/l, color - 15 °.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[В озеро впадают несколько ручьёв, однако оно не имеет поверхностного стока.

Озеро Троща — мезотрофное с признаками олиготрофии. Вода в озере отличается высокой прозрачностью (до 4,7 м) и насыщенностью кислородом. Минерализация — до 195 мг/л, цветность — 15°.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
