Turoulia_Lake
=> nrel_main_idtf:
	[Turoulia Lake] (* <- lang_en;; *);
	[Туровля (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Turoulia Lake)] (* <-lang_en;; *);
			[Опр.(Туровля (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[From Lake Turovlya flows the river Turovlyanka. A stream flows in. Lakes Turovlya and Suya are connected by a channel.

However, despite the flow, the reservoir is prone to dystrophy and overgrows. Nevertheless, tench, crucian carp, pike, perch, roach, rudd, bream, ide, burbot and other types of fish are found in the lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Из озера Туровля вытекает река Туровлянка. Впадает ручей. Озёра Туровля и Суя соединяются протокой.

Однако несмотря на проточность, водоём подвержен дистрофикации и сильно зарастает. Тем не менее, в озере водятся линь, карась, щука, окунь, плотва, краснопёрка, лещ, язь, налим и другие виды рыб. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Turoŭlia_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
