Q3920291
=> nrel_main_idtf:
	[Ushachsky lakes] (* <- lang_en;; *);
	[Ушачские озёра] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Ushachsky lakes)] (* <-lang_en;; *);
			[Опр.(Ушачские озёра)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;