Usvica
=> nrel_main_idtf:
	[Usvica] (* <- lang_en;; *);
	[Усвейка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Usvica)] (* <-lang_en;; *);
			[Опр.(Усвейка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Usveika originates 400 m east of the village of Korchevskaya Usveika in the Tolochin region and flows into Ulla near the town of Chashniki. The length of the river is about 116 km. The catchment is mainly in the northern part of the Orsha Upland. The catchment area is 708 km², the density of the river network is 0.55 km / km². Depressions in the river basin are occupied by swamps (the largest is Usvizh-Buk). Lake catchment area is about 2%. The largest lake is Zherinskoe.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Усвейка берёт начало в 400 м к востоку от деревни Корчевская Усвейка в Толочинском районе и впадает в Уллу около города Чашники. Длина реки около 116 км. Водосбор преимущественно в северной части Оршанской возвышенности. Площадь водосбора 708 км², густота речной сети 0,55 км/км². Понижения в бассейне реки заняты болотами (крупнейшее — Усвиж-Бук). Озёрность водосбора около 2 %. Крупнейшее озеро — Жеринское. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
