Valoba_Lake
=> nrel_main_idtf:
	[Valoba Lake] (* <- lang_en;; *);
	[Волоба] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Valoba Lake)] (* <-lang_en;; *);
			[Опр.(Волоба)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Lake Voloba is located 34 km east of the urban village of Rossony, surrounded by small lakes in the Drissa basin, connected by channels to each other. The Ozernaya village is located near the western end of the lake.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро Волоба находится в 34 км к востоку от городского посёлка Россоны, в окружении небольших озёр бассейна Дриссы, соединённых протоками друг с другом. Возле западной оконечности озера расположена деревня Озёрная. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Valoba_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
