Vera
=> nrel_main_idtf:
	[Vera] (* <- lang_en;; *);
	[Вера] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Vera)] (* <-lang_en;; *);
			[Опр.(Вера)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The ridge-hilly terrain around this reservoir is represented by agricultural land, which is interspersed with forest plantations and bushes. The low sandy shores typical of Lake Vera are partly swampy. The narrow shallow water passes into the bottom covered with sapropel.

In general, this reservoir is poorly overgrown. Thanks to the stream, it connects with Lake Nedrovo. Ruff, roach, perch and other species live here. Paid fishing is organized. In the village of Slobodka, there is the famous Church of the Divine Providence, which is considered one of the best examples of Neo-Gothic in Belarus.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[ Грядово-холмистая местность вокруг этого водоема представляет собой сельскохозяйственные угодья, которые перемежаются лесопосадками и зарослями кустарника. Низкие песчаные берега, характерные для озера Вера, частично заболочены. Узкое мелководье переходит в покрытое сапропелем дно.

В целом данный водоем зарастает слабо. Благодаря ручью он соединяется с озером Недрово. Здесь обитают ерш, плотва, окунь и другие виды. Организована платная рыбалка. В д. Слободка находится знаменитый костел Промысла Божьего, который считается одним из лучших образцов неоготики на территории Беларуси. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
