Verbnoe_lake
=> nrel_main_idtf:
	[Verbnoe (lake, Belarus)] (* <- lang_en;; *);
	[Вербное (озеро, Белоруссия)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verbnoe (lake, Belarus))] (* <-lang_en;; *);
			[Опр.(Вербное (озеро, Белоруссия))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[A stream flows out of the northern part of the lake and flows into the Ulla River. A stream flows into the southern one, flowing from a nearby unnamed lake.

The lake is inhabited by bream, pike, roach, tench, rudd, perch and other fish species.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Из северной части озера вытекает ручей, впадающий в реку Улла. В южную впадает ручей, вытекающий из близлежащего безымянного озера.

В озере обитают лещ, щука, плотва, линь, краснопёрка, окунь и другие виды рыб.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
