Q27516601
=> nrel_main_idtf:
	[Verbnoe (lake, Belarus)] (* <- lang_en;; *);
	[Вербное (озеро, Белоруссия)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verbnoe (lake, Belarus))] (* <-lang_en;; *);
			[Опр.(Вербное (озеро, Белоруссия))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;