Verhita
=> nrel_main_idtf:
	[Verhita] (* <- lang_en;; *);
	[Верхита] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verhita)] (* <-lang_en;; *);
			[Опр.(Верхита)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The river is 28 km long, the catchment area is 266 km², the average slope of the water surface is 0.7 m/km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Длина реки — 28 км, площадь водосборного бассейна — 266 км², средний наклон водной поверхности 0,7 м/км. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
