Verino
=> nrel_main_idtf:
	[Verino (lake)] (* <- lang_en;; *);
	[Верино (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verino (lake))] (* <-lang_en;; *);
			[Опр.(Верино (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The bottom to a depth of 3 m in the north and 6-8 m in the south of the lake is sandy. At greater depths, it is covered with silt and siliceous sapropel.
The lake is eutrophic, low-flowing (a stream flows into and a stream flows into the Obol River). Vegetation on the lake occupies a strip along the coast to depths of 2.5-3 m.

Lake Verino is home to roach, pike, perch, rudd, tench, crucian carp, tench and other fish species.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Дно до глубины 3 м на севере и 6—8 м на юге озера песчаное. На бо́льших глубинах покрыто илом и кремнезёмистым сапропелем.
Озеро эвтрофное, слабопроточное (впадает ручей и вытекает ручей в реку Оболь). Растительность на озере занимает полосу вдоль берега до глубин в 2,5—3 м.

В озере Верино водятся плотва, щука, окунь, краснопёрка, линь, карась, линь и другие виды рыб. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
