Verkudskoe
=> nrel_main_idtf:
	[Verkudskoe] (* <- lang_en;; *);
	[Веркудское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verkudskoe)] (* <-lang_en;; *);
			[Опр.(Веркудское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is eutrophic, low flowing. The width of the strip of vegetation is up to 140 m on the shore and up to 3 m in depth. A stream flows out of the northern part and flows into Lake Paulskoe. A stream and a channel flow into the lake from Linz.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро эвтрофное, слабопроточное. Ширина полосы растительности составляет до 140 м на берегу и до 3 м в глубину. Из северной части вытекает ручей, впадающий в озеро Паульское. Впадают ручей и канал из озера Линец. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
