Q3919431
=> nrel_main_idtf:
	[Verkudskoe] (* <- lang_en;; *);
	[Веркудское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Verkudskoe)] (* <-lang_en;; *);
			[Опр.(Веркудское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[озеро в Белоруссии]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;