Visnieuskaje_Lake
=> nrel_main_idtf:
	[Visnieuskaje Lake] (* <- lang_en;; *);
	[Вишневское] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Visnieuskaje Lake)] (* <-lang_en;; *);
			[Опр.(Вишневское)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is intensively used by humans. It serves as a recipient of bog waters from the reclaimed catchment areas. Water is used by the population for domestic needs, livestock watering. Amateur fishing is widely developed. The ichthyofauna of the lake is represented by pike, crucian carp, perch and roach, and Vishnevskoe was also stocked with juveniles of carp, eel and grass carp.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро интенсивно используется человеком. Оно служит водоприёмником болотных вод с мелиорируемых участков водосбора. Вода используется населением для бытовых нужд, водопоя скота. Широко развит любительский лов. Ихтиофауна озера представлена щукой, карасем, окунем и плотвой, также Вишневское зарыблялось молодью сазана, угря и белого амура. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Višnieŭskaje_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
