Visyaty
=> nrel_main_idtf:
	[Visyaty] (* <- lang_en;; *);
	[Висяты] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Visyaty)] (* <-lang_en;; *);
			[Опр.(Висяты)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake has a nearly round shape with several small bays and headlands. In the northwestern part of the lake, an island with an area of ​​0.2 hectares. The slopes of the basin are elevated, steep in places, mainly under bushes. The bottom to a depth of 2 m is sandy or silty, lined with sapropel deeper.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро имеет близкую к округлой форму с несколькими небольшими заливами и мысами. В северо-западной части озера остров площадью 0,2 га. Склоны котловины возвышенные, местами крутые, преимущественно под кустарником. Дно до глубины 2 м песчаное или илистое, глубже выстлано сапропелем.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
