Q3920238
=> nrel_main_idtf:
	[Volchino (lake, Myadel district)] (* <- lang_en;; *);
	[Волчино (озеро, Мядельский район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Volchino (lake, Myadel district))] (* <-lang_en;; *);
			[Опр.(Волчино (озеро, Мядельский район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;