Volchino
=> nrel_main_idtf:
	[Volchino (lake, Myadel district)] (* <- lang_en;; *);
	[Волчино (озеро, Мядельский район)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Volchino (lake, Myadel district))] (* <-lang_en;; *);
			[Опр.(Волчино (озеро, Мядельский район))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Fishing and spearfishing are allowed on the lake, but the use of watercraft with motors is prohibited. Due to the deep enough depth, the lake is visited by diving enthusiasts, but diving can be risky due to the large number of dangerous objects left at the bottom since the Great Patriotic War.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[На озере разрешены рыбалка и подводная охота, но запрещено использование плавсредств с моторами. Благодаря достаточно большой глубине озеро посещают любители дайвинга, однако погружения могут быть рискованными из-за большого количества опасных предметов, оставшихся на дне со времён Великой Отечественной войны. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
