White_lake
=> nrel_main_idtf:
	[White lake] (* <- lang_en;; *);
	[Белое озеро] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(White lake)] (* <-lang_en;; *);
			[Опр.(Белое озеро)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Beloe Lake is located in the basin of the Pyranka River, on the southern bank there is the village of Ozery, on the west - the village of Beloe, Grodno region. In the northeastern part, the reservoir is connected by a channel with Lake Zatskovo. The Pyranka River flows through the White Lake.

The reservoir has an oblong asymmetrical shape. The surface area is about 0.7 hectares. Beloe Lake lies in the midst of a forest, with picturesque shores and slopes (10-15 m high), the lake forms numerous bays.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Белое озеро находится в бассейне реки Пыранка, на южном берегу находится деревня Озёры, на западном — деревня Белое Гродненского района. В северо-восточной части водоём соединён протокой с озером Зацково. Через Белое озеро протекает река Пыранка.

Водоём имеет продолговатую асимметричную форму. Площадь поверхности составляет около 0,7 гектар. Белое озеро лежит среди леса, отличается живописностью берегов и склонов (высотой 10—15 м), озеро образует многочисленные заливы. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
