Q21860153
=> nrel_main_idtf:
	[Yamno (lake, Vitebsk region)] (* <- lang_en;; *);
	[Ямно (озеро, Витебская область)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Yamno (lake, Vitebsk region))] (* <-lang_en;; *);
			[Опр.(Ямно (озеро, Витебская область))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;