Zagnoek
=> nrel_main_idtf:
	[Zagnoek] (* <- lang_en;; *);
	[Загноек] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zagnoek)] (* <-lang_en;; *);
			[Опр.(Загноек)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[It is part of the Braslav Lakes National Park. The terrain is flat, hilly in places, with small forests around. Zero is surrounded by a swampy floodplain. The shores are mostly low, swampy, in places overgrown with bushes. A canalized stream flows into the west, a stream flows into the lake in the south. Berezha. It grows substantially.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Входит в состав национального парка Браславские озера. Местность равнинная, местами холмистая, вокруг расположены небольшие лесные массивы. Зеро окружено заболоченной поймой. Берега преимущественно низкие, заболоченные, местами поросшие кустарником. На западе впадает канализованный ручей, на юге вытекает ручей в оз. Бережа. Зарастает существенно.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
