Zahbeyka
=> nrel_main_idtf:
	[Zahbeyka] (* <- lang_en;; *);
	[Захбейка] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zahbeyka)] (* <-lang_en;; *);
			[Опр.(Захбейка)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The littoral of the lake is steep and narrow. Depths up to 2 meters occupy about 23% of the lake's area. The bottom is sandy to a depth of 2.5-3 m, deeper covered with siliceous sapropel.

An island with an area of ​​about 0.4 hectares is located on Lake Zahbeyka.

The lake is eutrophic, low-flowing (in high water it is connected by a stream with Lake Vymno). Mineralization of water is 60-90 mg / l, transparency - 1 m.

Coastal vegetation occupies a strip of 10–20 m to a depth of 2 m.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Литораль озера крутая и узкая. Глубины до 2 метров занимают около 23 % площади озера. Дно песчаное до глубины 2,5—3 м, глубже покрыто кремнезёмистым сапропелем.

На озере Захбейка расположен остров площадью около 0,4 га.

Озеро эвтрофное, слабопроточное (в половодье соединено ручьём с озером Вымно). Минерализация воды составляет 60—90 мг/л, прозрачность — 1 м.

Прибрежная растительность занимает полосу 10—20 м до глубины 2 м. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
