Zaozerskoe
=> nrel_main_idtf:
	[Zaozerskoe (lake, Mogilev region)] (* <- lang_en;; *);
	[Заозерское (озеро, Могилёвская область)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zaozerskoe (lake, Mogilev region))] (* <-lang_en;; *);
			[Опр.(Заозерское (озеро, Могилёвская область))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The lake is located near the village of Zaozerye on the territory of the Moshchanitsky village council, 15 km north-west of the administrative center of the village council - the agricultural town of Bolshaya Moshchanitsa, and 16 km north-west of the administrative center of the district - the city of Belynichi. Lake Karmanovskoye is located 0.65 km to the north-east.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Озеро находится возле деревни Заозерье на территории Мощаницкого сельсовета, в 15 км северо-западнее административного центра сельсовета — агрогородка Большая Мощаница, и в 16 км северо-западнее административного центра района — города Белыничи. В 0,65 км к северо-востоку находится озеро Кармановское.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
