Q21867687
=> nrel_main_idtf:
	[Zaozerskoe (lake, Mogilev region)] (* <- lang_en;; *);
	[Заозерское (озеро, Могилёвская область)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zaozerskoe (lake, Mogilev region))] (* <-lang_en;; *);
			[Опр.(Заозерское (озеро, Могилёвская область))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[lake in Belarus]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[None]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;