Zaronovo
=> nrel_main_idtf:
	[Zaronovo (lake)] (* <- lang_en;; *);
	[Зароново (озеро)] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zaronovo (lake))] (* <-lang_en;; *);
			[Опр.(Зароново (озеро))] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[Shallow water occupies about 39% of the area. The bottom in shallow water is sandy and sandy-pebble with boulders. The deep-water part is covered with clayey silt.

The lake is low flowing, eutrophic. It grows to a depth of 3-5 m. The width of the strip of coastal vegetation is 5-20 m, in bays up to 75 m. 12 streams flow into the lake (one of them is from Lake Knyazhno) and the Zaronovka River flows out.

The lake is inhabited by perch, pike, bream, roach, rudd, tench, pike perch, burbot and other fish species.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Мелководье занимает около 39 % площади. Дно на мелководье песчаное и песчано-галечное с валунами. Глубоководная часть покрыта глинистым илом.

Озеро слабопроточное, эвтрофное. Зарастает до глубин 3—5 м. Ширина полосы прибрежной растительности 5—20 м, в заливах до 75 м. В озеро впадает 12 ручьёв (один из них из озера Княжно) и вытекает река Зароновка.

В озере обитают окунь, щука, лещ, плотва, краснопёрка, линь, судак, налим и другие виды рыб. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
