Zascaty_Lake
=> nrel_main_idtf:
	[Zascaty Lake] (* <- lang_en;; *);
	[Щаты] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zascaty Lake)] (* <-lang_en;; *);
			[Опр.(Щаты)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The shores are sandy, mostly low, overgrown with woods and bushes, in places swampy. The shallow waters are sandy, narrow, and vast in the bays. At the bottom, the bottom is covered with sapropel. The lake is significantly overgrown.

Ichthyofauna - pike, bream, roach, silver bream, rudd, ide, tench and other fish species. Commercial fishing is carried out. Paid amateur fishing is organized.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Берега песчаные, преимущественно низкие, поросшие лесом и кустарником, местами заболоченные. Мелководье песчаное, узкое, в заливах обширное. На глубине дно покрыто сапропелем. Озеро существенно зарастает.

Ихтиофауна — щука, лещ, плотва, густера, краснопёрка, язь, линь и другие виды рыб. Производится промысловый лов рыбы. Организовано платное любительское рыболовство. ]
				(* <-lang_ru;; *);; 
			*);;
    *);
<- rrel_key_sc_element: ...
    (*
	    <-sc_illustration;;
	    <=nrel_sc_text_translation: ...
	    (*
		    -> rrel_example: "file://images/Zaščaty_Lake_image.jpg" (* => nrel_format: format_jpg;; *);;
	    *);;
    *);	
<-sc_node_not_relation;;
