Zeha
=> nrel_main_idtf:
	[Zeha] (* <- lang_en;; *);
	[Зеха] (* <- lang_ru;; *);
<- rrel_key_sc_element: ...
    (*
		<- sc_definition;;
		=> nrel_main_idtf:
			[Def.(Zeha)] (* <-lang_en;; *);
			[Опр.(Зеха)] (* <-lang_ru;; *);;
	    <= nrel_sc_text_translation:
		    ...
			(*
			-> rrel_example:
				[The Zekha River flows through the territory of the Lepel district of the Vitebsk region. It originates in Lake Pyshno and flows into Lake Lepelskoe from the northern side. The Zeha River is one of the small rivers, its length is only about 20 km.]
				(* <-lang_en;; *);; 
			*);
		    ...
			(*
			-> rrel_example:
				[Река Зеха протекает по территории Лепельского района Витебской области. Берёт своё начало в озере Пышно и впадает в озеро Лепельское с северной стороны. Река Зеха относится к числу малых рек, длина всего около 20 км.]
				(* <-lang_ru;; *);; 
			*);;
    *);
	
<-sc_node_not_relation;;
